! Title: AdGuard 补充规则
! Description: AdGuard for Windows的广告过滤补充规则。
! Version: 2020.06.23
! Homepage: https://gitee.com/andjustsoso/AdGuard
!---------------------------------------------------------------------------!
!------ 其他网站 ------!
dama.lu##.tool-box
msn.cn###belowTheFold
doubibackup.com##.guangg, .guangg-post
twdown.net##.alert, .alert-success
liulanmi.com##div.widget.widget_text

!------ 189邮箱 ------!
webmail30.189.cn##.index-img-date-top, .js-AdvCome, .vip-tips, .j-vip-tips, .yixin-com

!------ 百度 ------!
baidu.com###s-hotsearch-wrapper
pan.baidu.com##.phone-banner

!------ 哔哩哔哩 ------!
bilibili.com##.mascot
bilibili.com###activity_vote, reportFirst2

!------ 比特球云盘 ------!
pan.bitqiu.com##.fixed-activity, .js-fixed-activity

!------ IT之家 ------!
ithome.com###hl-toutiao

!------ Neat-Reader ------!
neat-reader.cn##.welcome-page, .top-notice-bar, .activity-auto, .slide-down
neat-reader.cn##.update-membership-activity, .update-membership-activity-theme2, .activity-slide-down

!------ Jav ------!
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.alert, .alert-info, .alert-dismissable, .alert-common, .row.ptb30
javlibrary.com##.about
avmoo.host##h4
avmoo.host###movie-share
avmoo.host##.hidden-xs.ptb-10.text-center
avmoo.host##div.hidden-xs.mtb-20.text-center:nth-child(4) > data:last-child > iframe

!------ 亚马逊 ------!
amazon.cn###cnFloatBannerOutDiv

!------ Youtube ------!
youtube.com##paper-dialog.style-scope.ytd-popup-container
