!Title: 移动广告过滤补充规则
!说明: 过滤效果不错，可作为移动设备去广告的主力规则，整合自Qiumiaojingxi和YanFung的规则。
!Author: loveqqzj
!Homepage: https://raw.githubusercontent.com/loveqqzj/Ad-Filters/master/Mobile.txt
!Version: 2019.06.09
!----------------------------------！
###_embed_v3_dc
###a_ad
###ad
###ad-list
###ad2
###adLeftFloat
###adRightFloat
###ad_banner
###ad_box_2
###ad_demo
###ad_headerbanner
###ad_hx
###ad_js_content
###ad_left
###ad_right
###ad_text:not(textarea)
###ad_top_banner
###ads3
###ads4
###ads_c_tpc
###adsad
###adsense
###adv
###advert1
###advertise
###app-layer
###baoxianAd
###bohad
###bottomAd
###container > #pic_container
###container.container > a.item
###db_ad
###detailAd
###div_app_ad
###download_dibu
###footerApp
###footer_ad
###hd-adv
###head_ad
###hongbao
###leftCouple
###midThreeAds
###middleimg
###newapp2018
###player-advertising
###player_zanting
###popup.t
###popupLeft
###rightCouple
###SOHU_MAIN > .module-cmt-float-bar
###sponsorAdDiv
###textggs
###tucao-gg
###updownApp
###windlocation
##.YWBDAD
##.a_cn
##.a_fl
##.a_fr
##.a_mu
##.a_pb
##.a_pr
##.a_pt
##.ad-300
##.ad-banner
##.ad-block
##.ad-body
##.ad-card
##.ad-container
##.ad-gift
##.ad-item
##.ad-line
##.ad-right
##.ad-vod
##.ad-widget
##.ad-wrapper
##.ad320
##.adArea
##.adLog
##.adMArea
##.adTop
##.ad_1
##.ad_2
##.ad_728
##.ad_bottom
##.ad_box
##.ad_float
##.ad_float_left
##.ad_footerbanner
##.ad_item
##.ad_pic
##.ad_result
##.ad_text
##.adbanner
##.adcontent
##.add_txt
##.addthis_toolbox
##.adlist
##.adright
##.ads
##.ads-content
##.ads-footer
##.ads-item
##.ads-player
##.ads-post
##.adsame-banner-box
##.adsbygoogle
##.adsense160
##.adv-1
##.adv-text
##.adv_bottom
##.adv_left
##.adv_right
##.advbox
##.after-middleAd
##.aggd
##.app-open
##.appAd-line
##.appLink
##.article-ad
##.article-top-ad
##.asd-imga
##.baidu_ads_cell
##.bannerad
##.bd_gg
##.bds-ads-banner
##.bdsharebuttonbox
##.bm.a_c
##.bottom-adv
##.bottomAD
##.bottomOperateTop
##.close_discor
##.container_ad
##.contentad
##.dahengfu
##.down-app-button
##.down-kanApp
##.download-app
##.download-app-go
##.ec-ad
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.error > #qqs
##.float-adv
##.floatad
##.footad
##.gg_fixed_drawer
##.global_video_bottom_dbtc
##.googleAd300x250
##.half-img
##.head_ad
##.header_zj
##.hongbao
##.icon_ad
##.j_ads
##.leftAd
##.listad
##.loadApp.tjw_common
##.loc-home-top-adv-new
##.luckgbag-main
##.maomi-content > .section-banner
##.middlead
##.module-ad
##.navbar-fixed-bottom
##.new-free-ad
##.news-ad
##.open-app
##.open-app-banner
##.pic_group
##.pub_300x250
##.rt_ad
##.section-ads
##.shareEntry-blank
##.softAdsBox
##.sponsor
##.text-ad
##.text-ad-links
##.text-ads
##.textAd
##.top-Adv
##.top-ad-container
##.top_box
##.topads
##.topgg
##.topline
##.trc-content-sponsored
##.trc_rbox .syndicatedItem
##.trc_rbox_border_elm .syndicatedItem
##.trc_rbox_div .syndicatedItem
##.trc_related_container div[data-item-syndicated="true"]
##.tt_box
##.ui-gd-app
##.video-ads
##.wapgg
##.wp.a_f
##.wp.a_h
##.wp.a_t
##.wrap-head-spots
##.ytp-ad-progress-list
##A[href*=".com/?Agent="]
##[class*="-ad-body"]
##[class^="ADTOPLB_"]
##[class^="adv-doc-top"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##[class^=ec_ad]
##[data-tag="ad"]
##[href*="630031.com"]
##[href*="bx.baoxianjie.net/shenqing.html"]
##[href="ad.doubleclick.net"]
##[src$="co.baifubao.com/kangbo_001.png"]
##[src="/ad.js"]
##a > img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
##a > img[width="960"][src*=".sinaimg."]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a[href$="/Index.html"]
##a[href$="/myavshi.html"]
##a[href$="/sese/avavme.html"]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/Register/?a="]
##a[href*=".com/Register?a="]
##a[href*="//go.gotourls.bid"]
##a[href*="/?Intr="]
##a[href*="/?aff="]
##a[href*="/Register?a="]
##a[href*="/cpro."]
##a[href*="/cpro/"]
##a[href*="/main.html?m=reg"]
##a[href*="/url.cn/"]
##a[href*="/zl?uid="]
##a[href*="www.crc6789.com"]
##a[href*="www.hfcp20.com"]
##a[href="/alipay/alipay.html"]
##a[href="http://cdn.sp.rizhao9.com/gopc/goios.html"]
##a[href="http://fir.im/g1dv"]
##a[href="http://ti.srwan.biz"]
##a[href="http://www.admin5.com/pinpaibao/amw/?m-article"]
##a[href="http://www.jixugao.com"]
##a[href="http://www.mbgplayer.com:9001/"]
##a[href="https://jd.dangbei.com/?qudong"]
##a[href="https://kandian.youth.cn/user/share?uid=13"]
##a[href] > img[style][src*="/upload.cc"]
##a[href^="/mo/q/hbOpenApp/activity?fr=frs"]
##a[href^="http://dol.tianya.cn/c"]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://html.350.com"]
##a[href^="http://html.yuntzs.com"]
##a[href^="http://itest.techweb.com.cn/smcs.shtml"]
##a[href^="http://saxs.sina.com.cn/dsp/click"]
##a[href^="http://www.aizhigu.com.cn/"]
##a[href^="http://www.lzcei.com"]
##a[href^="http://www.yunxuu.com"]
##a[href^="https://bbs.feng.com/openordownload/open.html"]
##a[href^="https://s.click.taobao.com"]
##div[class$="-ad"]
##div[class$="-ads"]
##div[class$="_ads"]
##div[class$="adv"]
##div[class$="gg"]
##div[class*="ads"]
##div[class*="app-down"]
##div[class*="appDown"]
##div[class*="app_down"]
##div[class*="appdown-"]
##div[class*="appdown_"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*=gmine_ad]
##div[class="ads"]
##div[class^="ad-inner"]
##div[class^="lm_gd"]
##div[class^="ps_"]
##div[class^=ADTOPLB_]
##div[class|="-ad"]
##div[id*="AppDown"]
##div[id*="app-down"]
##div[id*="app_down"]
##div[id*="downApp"]
##div[id="ads"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
##div[id^="bottom-gg"]
##div[id|="photo"]
##img[src$="/90.jpg"]
##img[src$="/toutiaoh5/ig/redP/rp-s.gif"]
##img[src$="download.png"]
##img[src$="go.gotourl.xyz/bill.gif"]
##img[src*="/ad/"]
##img[src*="/gg/"]
##img[src*="adx9.com/upload/"][style="width:100%;height:auto;"]
##img[src*="ganxiyizu.com"]
##img[src*="img.bncoo.com/forum"]
##img[src*="tui.30pan.com"]
##img[src="//inews.gtimg.com/newsapp_match/0/1660862346/0"]
##img[src="/upload/art/2017-06-03/201706031496481366.jpg"]
##img[src="http://hjfmo.chuchenqitl.com/cy/logo.png"]
##img[src="http://yskk8.com/template/mid97/images/1.gif"]
##img[src="https://mini.eastday.com/toutiaoh5/img/indexdown.png"]
##img[src="https://static.huxiucdn.com/m/image/moment_ad_banner.png"]
##img[src="img/qkwx_m.jpg"][style="display: block; width: 100%; height: auto;"]
##img[src="tp/hb1.png"]
##img[src^="http://img.gpsuu.com"]
##img[src^="http://t.cn"]
##img[src^="https://hiphotos.baidu.com/fex/"]
##img[src^="https://www2.autoimg.cn"]
##img[style="width: 950px; height: 60px; left: 10px;"][src*="/upload.cc"]
##li[data-type="ad"]
&ad_ids=
&ad_type=
&adcount=
&adnum=
&adsize=
&adtype=
&adurl=
&type=ad&
*btbtt.*/imgs.js
-pagead-id.
.8ox.cn
.ad-plus.cn/
.aspx?Bln=*$third-party
.booktxt.net/js/*.js?*=
.cn/s.php?id=
.cn/show?id=
.cn/vs.php?id=
.com/ad.$domain=~ad-tuning.de
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/ad?
.com/ads-
.com/adv/
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/d/gg/
.com/discor_list.js
.com/js/ad.
.com/li/choujiang
.com/runtime/js/psdata.js
.com/s.php?id=$third-party,script
.com/v.gif?
.com/vipgg/
.com/vs.php?id=
.com/xxgg/app.
.html?ad_
.i.biquge5200.com
.js?ssid=*$third-party,script
.m.111bz.net
.m.23sw.net
.m.3dllc.cc
.m.biquguo.com
.m.biquwu.cc
.m.gxwztv.com
.m.lanseshuba.com
.m.qxs.la
.m.shuhuangge.org
.m.suimeng.la
.net/ads/
.net/adv/
.php?a=*$third-party
.php?adv_
.php?id=*$third-party,script
.php?mg=$image
.php?u=*$third-party
.sufficient.cn
.tv/ads/
.zhuyuanp.
/*.asp?pid=
/1*.xhtml?|$third-party,script
/104_150/1360_1
/2*.html?|$third-party,script
/222.js
/?u=*|$third-party
/__utm.gif
/ab_res/m/common.js
/acmsd/
/ad.js
/ad.php|
/ad/js/
/ad/side_
/ad0.$domain=~vereinslinie.de
/ad1.$domain=~ad1.de|~ad1.in|~vereinslinie.de
/ad1_
/ad2.$domain=~vereinslinie.de
/ad3.$domain=~ad3.eu|~vereinslinie.de
/ad4.$domain=~ad4.wpengine.com|~vereinslinie.de
/ad_banner.
/ad_status.
/adcontrol.
/adfolder/
/adjs/
/adjs/*
/adpic/
/adproxy.
/adpuba/
/ads.js
/ads/*.js
/ads/1.
/ads/2.
/ads/3.
/ads2.
/adsAdmin.
/ads_image/
/adshow.
/adshow?
/adstatic/
/adsys/
/adtag.
/adtop.
/adv.js
/adv_out.
/adview_
/afd/entry
/api/ad/
/api/adv
/bottomad/
/common/ad
/common/cf/$image
/cp1_47_ad.js?ver=
/cpro/ui/*
/floatad.$domain=~fwxgx.com
/gen_204?$image
/gg.js
/ggjs/
/gzh.js
/hunter/alog/
/ifengad/
/images/ad-
/images/adv_
/images/banner.jpg
/img/ad-
/iplookup.php
/js/ads/
/js/tc.js?=
/lianmeng/lry*.js
/log.gif?
/m_dilidili_main.js
/m_invoke_app.
/native?tk=*$third-party
/newfengchao/asp
/nima.jpg
/o.php?u=*|$third-party,script
/pagead/lvz?
/partner/gg_sogou.html
/pf.js
/runtime/ad/*
/se/transcode/static/img/tc-banner*.png
/site/ads?
/ssp_ad.*.js
/template/web/allgg/wap.js
/templets/default/images/*.gif
/topad/
/track.gif?
/v.aspx?bln=
/videoad.
/xxgg/book.js
/z.zolapp.
003store.com
005.tv/s/setcores.js
0551zgz.com
0571hy.com
0571yy.com
0937jyg.com
0d077ef9e74d8.cdn.sohucs.com
0xxd.com
1.1010pic.com
1.lvshi567.com
1.tuxi.com.cn
1.xilu.com
100669.com
1234xm.com
12365chia.com
163.com###docid-docAppClient
163.com##.a_topad
163.com##.doc-footer-wrapper
163.com##.home_packet.ne_rps
163.com##.js-wakeupclient.wakeup_client
163.com##.m_pbpb
163.com##.m_pbpb.pbpb-item.clearfix
163.com##.ne_idol_act
163.com##.ne_rps.home_packet
163.com##.papa-item
163.com##.redpacket-footer
163.com##.redpacket-subbox
163.com##.redpacket-toolsbar
163.com##.redpacket-topbar
163.com##.wakeup_client.js-wakeupclient
163.com*/special/*_ad_
163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
163.com/ur?site=netease&affiliate=
163.com/wap/special/article_cooper_piapia/
1688.com##.roc-downbanner
16k6.com
17173.com##.gb-app-gamerss-pop.gb-app-gamerss
17173cdn.com/a/lib/vda/seed.js
17k.com##.book_home_float
18183.com^*.php?pid=
181mob.com
1905.com##.mobile_ad_promote
1905.com##.moviewiki
1905.com##a.tjw_common
1905.com##a[href^="https://engine.lvehaisen.com/index/activity"]
193506.com
198dh.cn
2.taobao.com##[class="idle-start col"]
2013sh.com
21.huanqiu.com
222.186.61.97
24haitao.net
265958.com
265g.com###swiper-bot
2pmob.com
3.jandan.net
30pan.com
338336.com
34mob.com
35kds.com
360doc.cn##.article_card + div[style]
360doc.cn##.dowloadBtn
360doc.cn##.like_content
360doc.cn##.youlike
365yigou.cn
36cj.com
36kr.com##.goapp-btn
36kr.com##div[class="kr-mobile-goapp"]
3conline.com/pconlinenew/data/app/*/lixuan/js/module.js
3g.cn##.downloan_3G
3g.tianya.cn/dl/tianya.jsp
3gmfw.cn/js/wap/
3vn52l.cn
3xx.vip
4399.com##.fixed-down
47ks.com^*_ad.js
49914.com##[src="/sucai.gif"]
4z5o27.cn
51.la^$third-party
5125129.com
5151gj.com
516fanli.com
51findu.com/command/qn.js
51gpt.com
52ain.cn###pic_bg_2
52pk.com##.add
52shouyou.com.cn
550tg.com
56.com##[class^="app-"] > .banner-container
5646.cn
58.com###app_pop_mask
58.com##.app_pop
58.com##.bban
58cdn.com.cn/zt/appdown/js/m_invoke_app.js?
59hi.com
60608787.com
64si.com
65yw.com/i.html
6nzev.cn
72g.com##.recommended
777dvd.duapp.com/wap*.js
77kp.com/gg123/
81ngn1.cn
85un.com
868iy.cn
8881919.cc
88rpg.net
88shu.cn
8vnq.cn
90370.com$third-party
913vt.com
91byy.cn
91friend.com
999d.com^$third-party
99pps.com
9ads.net
9game.cn###bottomFix
9game.cn###btInfo
9game.cn##.app-promote-bar
:5678/mb1/wap_
:8888/mb1/wap_
=adunit&
@@/adpic/$xmlhttprequest,domain=baidu.com
@@tiimg.com$image,domain=m.yuewz.com
@@||apps.bdimg.com$script
@@||apps.bdimg.com/libs/zepto/1.1.3/zepto.min.js$script,domain=m.qu.la
@@||cdn.hiido.com/sdk/websdk.js$script,domain=wap.yy.com
@@||edge.yunjiasu.com/cdn-cgi/scripts/*/cloudflare-static/mirage2.min.js$script,domain=m.biquge.com.tw
@@||m.12365chia.com/js/rotation.js$xmlhttprequest,domain=m.dilidili.wang
@@||m.123du.cc$xmlhttprequest,domain=m.123du.cc
@@||m.bokon.net*$xmlhttprequest,domain=m.bokon.net
_300_250.
_728_90.
_960_90.
_ad_banner.
_ads?
_adview_
_yad_jsonp_
a.kejixun.com
a.lanrentuku.com
a.xcar.com.cn##.appdown-footer
a.xcar.com.cn##.asd-imga
a.xcar.com.cn##.bottom2016.bottom640
a.xcar.com.cn##.opened-app
a.xcar.com.cn##.top2016.top640
a.xcar.com.cn##a[data-href^="https://d0.xcar.com.cn/adpush/push/adc.php?pid="]
a.xcar.com.cn##a[href][target="_blank"][class="lazy loaded"][data-original]
a.xcar.com.cn##a[href^="https://d0.xcar.com.cn/adpush/push/adc.php?pid="]
a1.jandan.net/*.js
a1.zhanzhang.net
a2.bookapka.com
aa.gushiwen.org
ab_res/m/common.js
abc.88shu.cn$third-party
abc.douguo.com
ac.qq.com##.app-guiding
acfun.cn##.header-ico
acfun.cn##.open-app-btn
acs86.com
adbanner
addthis.com
adget.cn
adm-cnzz.net
admddc.com
admin60.com
adnxs.com^$third-party
adobedtm.com
adpai.thepaper.cn
ads.adxpansion.com
ads.pubmatic.com
ads.sohu.com
adsame.com
adsbygoogle.
adsense
adservice.
adsrvr.org
advert
adx.$domain=~adx.cx|~adx.uk.com|~adx.world|~adx.wowfi.com
adyun.com
ae4.ifeng.com
afd.baidu.com/afd/entry?is_https=
ahlxxx.com
aiclicash.com
aili.com$third-party
aili.com^$third-party
aioda.cn
aishangcan.com
aiwen.cc
aixyy.com
ali213.net##.zadmainholder
ali213.net/js/common/zpro/zprotxtpicurl.js
ali213.net/js/data/3gcommon.js
alicdn.com/g/mm/afp-cdn/js/
alicdn.com/img/ibank/*_1746120392.
alicdn.com/openad/dsp-front-booth/
alimama.cn
alimama.com
alisinak.com
analytics-union.xunlei.com
anhouhou.cn
anmeilai.net
anyangruisi.com
anyysz.com
aobde.com
aolusb.com/forever/
aomde.com
app.myzaker.com##.zk_top_barwrap
app.so#@#[class*="app-down"]
apple.www.letv.com
applequan.com
appsflyer.com
ark.letv.com
asehv.cn
assets.dwstatic.com/project/dwbbs_mobi/1.0.0/js/lib/pop.js
assigned.cn
at*.doubanio.com
atas.io
atm.youku.com
aty.sohu.com
autohome.com.cn###qabotLayer
autohome.com.cn###recommendJxWrap
autohome.com.cn###section_homtpop
autohome.com.cn###shang_tip
autohome.com.cn##.myAppendList16
autohome.com.cn##.sign-wp
autohome.com.cn##a[href^="https://at.umeng.com/"]
autohome.com.cn##div[style="margin: 0 15px"]
autohome.com.cn##section.generalize-series
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
autohome.com.cn/vr/*?pvareaid=
autoimg.cn/bi/mda/ahas_body.
awqsaged.cn
b1.meet99.com
b17.shangc.net
badmintoncn.com/cbo_include/js/cboaaa.js
baidu-union-js.chuimg.com
baidu.book.3g.cn##.box2_bg
baidu.book.3g.cn##.mip-stats-eventload.bot_bar
baidu.com###afd_content
baidu.com###bottom
baidu.com###gh-safariicon-container
baidu.com###header > script + [style]
baidu.com###index-card > .input-hidden + [style]
baidu.com###login-wraps
baidu.com###loginGuide
baidu.com###menu-container
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page > #index-card > script + div[style]
baidu.com###page-relative.se-page-relative
baidu.com###page-tips.se-page-tips
baidu.com###page_wrapper > div > div[class^="_"]
baidu.com###relative_shop_flow
baidu.com###searchwordSdk
baidu.com###userinfo-wraps
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##.banners
baidu.com##.blank-frame
baidu.com##.bottomMargin
baidu.com##.c-container.ec-container
baidu.com##.c-img-wrapper.c-gap-top-zero
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-result[tpl="h5_mobile"]
baidu.com##.c-result[tpl="xcx_multi"]
baidu.com##.callicon-wrap
baidu.com##.ec_wise_ad
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.index-banner-text
baidu.com##.logined-banner
baidu.com##.menu-area
baidu.com##.navs-bottom-bar
baidu.com##.newVersion + div
baidu.com##.news-container
baidu.com##.openall3
baidu.com##.page-banner
baidu.com##.page-banner[style=""]
baidu.com##.popup_mask
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##.se-ft-promlink
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com##.sfc-baipin-comment
baidu.com##.sfc-real-article-recommend
baidu.com##.square-banner-icon.index-banner
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.suggest-hot
baidu.com##.tab-tools.show-tools
baidu.com##.weather-outline
baidu.com##[class*=afd]
baidu.com##[class=related-news]
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[class^="openApp"]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com##[tpl="fix_ads"]
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##div.activity-banner
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="image_horizonal"][tpl="image_horizonal"]
baidu.com##div.c-result.result[srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="vid_hor"][tpl="vid_hor"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div[class$="-result se-predestroy"]
baidu.com##div[class*="0"][style="display: block;"]
baidu.com##div[class*="1"][style="display: block;"]
baidu.com##div[class*="2"][style="display: block;"]
baidu.com##div[class*="3"][style="display: block;"]
baidu.com##div[class*="4"][style="display: block;"]
baidu.com##div[class*="5"][style="display: block;"]
baidu.com##div[class*="6"][style="display: block;"]
baidu.com##div[class*="7"][style="display: block;"]
baidu.com##div[class*="8"][style="display: block;"]
baidu.com##div[class*="9"][style="display: block;"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##li.bds-list-ads
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##section#s_index_body
baidu.com##style.first-card-style + div,#page-pre.se-page-pre-style
baidu.com/?action=getadsdata&
baidu.com/feproxy/ad/list?
baidu.com/newspage/api/getmobads?
baidu.com/po/api/configure/show.jsonp
baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com/static/ecom/js/wise/home/nativeAds_
baidu.com^*/app/banner_
baiduspider1.cn
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##.bottomMargin
baike.baidu.com###relative_shop_flow
baike.baidu.com##a[onclick^="page.Mixedor.mixedOpen(this,"]
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##div[style="height: 52px;"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.com##.clearfix.hd_ad_app
baike.com##[class$=-ad]
baisuijk.com
baminw.cn
baofeng.com###appview
baosmx.com
baqud.com
bbccaa.liuxue86.com
bbs.gpsuu.com###aswift_2
bbs.gpsuu.com##.radio.mb10
bbs.gpsuu.com##.tac.mb5
bbs.gpsuu.com##.textMes
bbs.gpsuu.com##.wrap > .mb5.tac
bbs.gpsuu.com##a[style="cursor:pointer;"]
bbs.gpsuu.com##div[style="margin:3px auto;width:960px;height:65px;"]
bbs.gpsuu.com##div[style="margin:8px auto;width:960px;height:65px;"]
bbs.guilinlife.com###los
bbs.tianya.cn##.u-func.f-cf
bbs.tianya.cn##.u-like
bbs.xmfish.com/wap/js/action.min.js
bdasd.wmxa.cn
bdcode.haochu.com
bdcode.youke.com
bdfpbimg.ifengimg.com
bdjiaoben.wmxa.cn
bdjs.120askimages.com
bdjs.ixiumei.com
bdmjs.xywy.com
bds.haochu.com
bdstatic.com*/mip-*ad
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdstatic.com^*/mip-*ad
bdstatic.com^*/tam-ogel/
bdx.playnext.cn
bea-s.dinghuoche.com/bvzdlc.js
beacon.sina.com.cn
becode.qiushibaike.com
bensezhiye.com 
bestvogue.com/fans/
bilibili.com###floatBtn
bilibili.com###openAppBtn
bilibili.com##.bili-app-link
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openBtn__src-commonComponent-openBtn-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.pink.f-right.basic.bili-btn
bing.com###BottomAppPro
bingdiantao.com
biochempop.com
bitauto.com/bglog.gif?
bjbrtc.com
bjeai.com
bjgtsh.com
bjtrld.com
bjygfd.com
bjzcbx.com
blockplus.cc
blog.sina.cn###pl-float-bar
blog.sina.cn##.j_fl_da.fl_style_da
bmgan.com
bokanedu.net
bpimg.com
bslmw.com
btbtdy.com###bot
btbtt88.com/slade.js
bu01.zybang.com
bu1.duba.com
budejie.com###topBanner
bvoer.com
bvosv.com
bytecdn.cn/ta/resource/v0/analytics.js
c0.ifengimg.com
c6.lnymd.com/nm/nm*.ashx?
caduka.cn
cailawyer.cn
cb.baidu.com
cbjs.baidu.com
ccbccb.cn
cccccd.com
cchfjz.com
cdfzcz.com
cdn.adx9.com
cdn.bootcss.com/jquery/1.8.3/jquery.min.js
cdn.vamaker.com
cdwhmc.com
cdwla.com
cdxyb.cn
cgm.shicimingju.com
changba.com##.open-div1
changyan.sohu.com/upload/version-v3.js
channn.hzmiyou.cn
charlesfc.com
chinaso.com##.bnwrap
chnmoney.com/dfile/
chuantu.biz/t6/41/1504877655x2728309627.gif
chuixue.net/style/js/new-*.js
ciimg.com
ciliba.org/public/static/js/common-v2.js
cimzc.com
cir-smart.baidu.com
ckck.tv/inc/
cluoy.com
cm.baidu.com
cms-bucket.nosdn.127.net/313cec478aca45a1b97893688b2f502620170410103427.png
cname.code.dsmi.cc
cnbeta.com###taboola-below-article-thumbnails-m
cnbeta.com##.cbimage-fixed
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnbetacdn.com/frontend/vipics/yijian
cnqzwy.com
cnwav.com/bvzdpzs.js
cnzz.172internet.com
cnzz.com
coccccc.cc
code.ditiezu.net
code.dsmi.cc
continuedsys.cn
coolapk.com###head
coolapk.com##.under
count.candou.com
count.pcauto.com.cn
cpro.baidustatic.com
cpu.baidu.com
cpu.baidu.com/js/cic.js
cpxkvc.com
cqhhct.com
cqtimes.cn/Uploads/Picture/*/*.png$image
crs.baidu.com
cs12d.com
csbthyhh.com
ctfile.com##div[class="alert alert-info alert-block"][style="margin: 0;padding: 0; border: 0;height: 60px;"]
ctrhfd.top
cxaerp.com
cxmyq.com
cxslchkb.cn
cyhtbr.cn
d*.wanzhuang.com
d0.xcar.com.cn
d1.sina.com.cn
d520m.xuexila.com
d6.mobaders.com
da.duowan.com/loc/
da.mgtv.com
dai18.mumu01.com
daima.jiazhao.com
daishuxy.com
damiren.com
danangmo.cn
dandan4.top
danjiali.com
danpinwu.com
daskm.com
dcxmy.com
de.as.pptv.com
delivery-pc.wasu.cn
df888.eastday.com
dgtle.com##.footer-abox
difnxm.cn
dilidili.wang##.h5game
dilidili.wang##img[src^="/uploads/"]
dinghuoche.com
dingyuanyao.cn
diogv.com
discuz.gtimg.cn/cloud/scripts/discuz_tips.js
djhbxz.com
dkdlsj.com
dm.92to.com
dm.aizhan.com
dm530.net/js/newjs/
dmm.aizhan.com
dnfeu.com
dol.tianya.cn/s?z=tianya&
domyjourney.cn
dongqiudi.com##.m-hao-foot
dongqiudi.com##.red
dongqiudi.com##.swiperWrap.slide-hao
douban.com###topnav-openapp
douban.com##.open-in-app-float
douban.com##.promo_top_banner
doutula.com###abptip
doutula.com/img/upupoo/
douyu.com###js-fix-download
douyu.com##.HomeFooter-downLoadClient
douyu.com##.HomeHeader-openApp
douyu.com##.btn-open-app
douyu.com##.layout-ball
down.58.com/js/58appLaunch.js?
dqq.lnfund.org.cn
dre8.com
drmcmm.baidu.com
dsa.ca.bxwx3.org
dsxdn.com
duiwai.baidu.com
dunmm.com
duobaoqj.com
dup.baidustatic.com
dupinpu.com
dushu.baidu.com##.openBox-shareEntry
dxmci.com
dydyhg.com
dzjzg.com
dzribao.com
e-demx.com
ecma.bdimg.com
ecmb.bdimg.com
eduad.baidu.com
ehxyz.com
eiv.baidu.com
ejiakm.net
ejunshi.com
elkax.com
engadget.com##.mt-20.container\@m-
ent1.12584.cn
epernn.cn
esyzdb.com
eyaor.com
f*.baidu.com/it/u=*,*&fm=$third-party
fangdalaw.gd.cn
fans.*.space/fans/*.php
farwx.com
fastapi.net
fate-xy.com
fcai.com/ifengIndex.html
fcsass.org.cn
fecjf.cn
feng.com##.header
fengxiangstore.com$third-party
ffychb.com
findqc.com
firefang.cn
fj95560.com
fjxyo.com
fm-gj.com
fm6w.com
focuscat.com
fpb1.chinacar.asia
front99.com
ftchinese.com/m/marketing/a.html?v=
funbox.upush.cn/images/funbox/icons/*.gif
fzb0*.qiushibaike.com
fzb01.qiushibaike.com
fzdfwy.com
fzyda.com
g.163.com/*&affiliate=
galaxyns.com
game.nduoa.com
gameyun907.net
gaoqing.la###blogname
gasxf.com
gdhdfs.com
gdt.qq.com
ge95.com
geiyujieda.com
georgias.cn
gerunsenbo.cn
gfan.com##.downs
ggcode.2345.com
ggdydz.com
ggs.myzaker.com
ggxt.net
ghnmg.top
gitpw.com
gjshcn.com
gmmdy.com/tp/
gonglve114.cn
google-analytics.com/analytics.js
google-analytics.com/ga.js
google-analytics.com/urchin.js
google.com/pagead/
googleads.
googlesyndication.com
googletagmanager.com/gtm.js
gou1234.com/js/indexbottom.js
gov.szalsaf.com
greenbetterkids.com
gszbba.cn
gt.duowan.com
gtimg.com/qqlive/
gtiou.com
gtnde.com
guangtui1999.com
guanguangyou9999.com
guangzizai.com
guidashu.com
gwylm.com
gyhzr.com
gzdhzb.com
gze3.cn
gzzena.com
h0o33.cn
h5.1ting.com/zfbhb/s/b.jpg$image
h5.m.taobao.com/applink/smbConfig.html
hanqidq.com
hao123.com###btn
hao123.com##.carousel.cn_tips
hao61.net
haohaoxiu.com
harbinbaojia.net
hbhtbn.com
hblinwei.com
hbngfy.com
hbnygj.com
hbttcc.com
hdfdm.com
hdswgc.com
hechaocheng.cn
heib2.top
henanfs.com
hexun.com##.serchalert
heygugu.com
hf01il.com
hfxs01il.com
hfyxdl.com
hiido.com
hivps.xyz
hjfmo.chuchenqitl.com/cy/close.png
hjzndq.com
hm.baidu.com
hmj800.com
hmjb.cnmo-img.com.cn
hnbnsm.com
hnhgw.cn
hnssyhbkj.com
hntymg.com
hnwise.com
home520.com
hoopchina.com.cn/web/module/dace/
hot-eam.com
hps.hcuk-jewellery.com
hqygz.com
hrbpay.com
htfmbt.com
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
huanmusic.com##.am-content > .am-g
huanqiu.com##.fubiao-dialog
huayange.com
huimg.cn/e/hd.e.wap.
hulemedia.com
hupu.com###J_live_container
hupu.com##.m-app
hupu.com##.m-app-sdadawf
hupu.com##section.money-box > section.bottom > img.money-img
huxiu.com###related-article-wrap
huxiu.com##.fresh-article-box
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huya.com###swiper-banner
huya.com##.banner-wrap
huya.com##.chat_btn
huya.com##.u-btn-down.header-app-btn
huya.com##.u-btn-down.start-btn
hxsame.hexun.com
hypzv.com
hyz86.com
hyzui.com
hzht666.com
hzyuanshan.com
i-components.net
i.jandan.net##.row
iae365.com
iask.cn^*.param.
iask.cn^*commercial.
iask.cn^*model.
ibafnw.cn
icon.zol-img.com.cn/bbs/wapbbs/sign.png$image
idaguang.com
idasui.cn
iduob.com
idyjy.com/js/content/
iefsf.com
ienkdaccessible.cn
ienkdago.cn
ifanr.com##.popup-shown.popup-download.popup-top.popup
ifeng.com###golddigger_bottom
ifeng.com###linkrat_bottom
ifeng.com###slide_1
ifeng.com###swiper_bottom
ifeng.com##.i_con + :not(.i_con):not([href="javascript:void(0);"])
ifeng.com##.newbagicon
ifeng.com##.pullClient
ifeng.com##.top_carousel
ifeng.com##[enxcq0c],##[xmgktaq]
ifeng.com##[id*=mobile_gg]
ifeng.com##[id][class] > [id=bw]
ifeng.com##[id][href="javascript:void(0);"][style="height: auto;"]
ifeng.com##a[href*=".app"]
ifeng.com##a[href*=".sm.cn"]
ifeng.com##a[href*="/g.ifeng."]
ifeng.com##div[class="secwrap"] > div >div[class="sliders"][id="sliders"]
ifeng.com##div[class^="h"] > div[class$="-main"]
ifeng.com##div[id][style^="display: block; position:"]
ifeng.com##div[style="display: block;"]
ifeng.com##li[id][style*="height:"]
ifeng.com##li[id][style*="height:"] + li
ifeng.com##p[style]
ifeng.com/burroughsnews?
ifeng.com/client_share_bottom_
ifeng.com/showjs?*apids=
ifengimg.com/a/o.js
ifengimg.com/ifeng/sources/
ifengimg.com/iis/iis_
ifengimg.com/p/ax_
ifengimg.com^*/sta_collection
image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
image/352^$third-party,script
images.sohu.com/bill/
img*.xydfn.com/^$image
img.alicdn.com/imgextra/*.gif
img.banfusui.cn
img.ferlie.net
img.ik123.com/gif/app/index.png$image
img.namusai.com
img.zuowen8.com
img1.ysts8.com
img2.pengfu.net
img6.kousou.cc
imgstat.baidu.com
in-addr.arpa
inke.cn##.bottom-fixed-layer
inke.cn##.fadeout.launch-inkeapp
inke.cn##.promotion
inte.sogou.com
inte.sogoucdn.com$domain=~index.sogou.com
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.link-app
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##.po-fixed.m-guide
iqiyi.com##a.c-btn.c-btn-block
iqiyi.com##div.iqy-items
iqiyi.com##div.m-ipRelation.m-ipRelation-full
isdspeed.qq.com
ishowms.com
itc.cn/w/u/0/old-insertad-
ithome.com###ruanmei-apps
ithome.com##.down-app-box
ithome.com##.hot-app
ithome.com##.lapin
ithome.com##.open-app
ithome.com##.open-app-banner
ithome.com##.relevant-news
ithome.com/api/lapin/
ivy.pconline.com.cn
iwansf.com
ixigua.com##a[href][class][data-action-label][data-tag="ad.platform.site"]
j.baminw.cn
ja.gamersky.com
jbflil.cn
jcdb88.com
jd.c-ptsp.com.cn
jd.com/exsites?spread_type=
jdgsgl.com
jegxny.com
jfstatic.com$third-party
jhwj88.com
jianduankm.com
jiangduw.com##.comiis_wx_gzgzh
jianshu.com###rec-mo-ao-ad
jianshu.com##.download
jianshu.com##.download-btn
jianshu.com##.header-download
jianshu.com##.note-comment-above-ad-wrap
jianshu.com##.open-app-btn
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note > div > .stats-comp > div >[id]
jianzhousc.com
jiaoben.hotkd.com
jiaoshouwang.com###wrapper > div> a > img
jiathis.com
jiemian.com##.header-inner
jiemian.com##.header-show.header
jin.baidu.com##.grid-mt.loan-recommend
jinchaoyu.com
jingonghuanbao.com
jinshasi.cn
jiupinshan.cn
jjxgly.com
jkjjkj.top
jlkja.com
jltdbyq.com
jmgehn.cn
jmhengwei.cn
jryjy.com.cn
js.520meirenyu.com
js.ubaike.cn
js.users.51.la
jsdelivr.net
jsjs.nthyn.com
juejin.im##.mobile-bottom-bar
juicyads.com^$third-party
just9229.cn
juuhe.com
jwiyr.com
jxxfzyn.com
ka5188.com
kaitongyewu.com
kaitongyewu.com$third-party
kawinhome.com
kdslife.com###foot_pop_banner
kdslife.com##a[href="//club.kdslife.com/app.php"]
ke.qq.com###app-load-box
kejet.$third-party
kekenet.com###bottomlink
kele15.cn
kfd3sm2c.com
kfkfl.cn
kh8865.com
khlgauqt2000.com
khuoy.com
kingpolo.com.cn
kjhfy.com
kkcaicai.com
klm123.com###download
klm123.com##.swiper-container-horizontal.header-swiper > .swiper-wrapper
klm123.com##div[id="ignoreMe"][style="height: .96rem;background: #fff;"]
kom.sznanke91.com/images/*.png
ksttwz.com
kteyz.com
ktkkt.com/js/tvb/
kuaituisss.com
kuaiyan.com
kuuad.com
kuwo.cn##.collectSongList
kuwo.cn##.downapp_btn
kuwo.cn##.download
kuwo.cn##.open_app
kuwo.cn##.topAppWrap
kyad88.com
laksdn.com
langxi.org###drk_ledtd
langxi.org###pt + div > table
langxi.org##.a_pb
langxi.org##.a_pt
langxi.org##.bm.a_c
langxi.org##.wp.a_f
langxi.org##.wp.a_h
langxi.org##img[src^="http://www.langxi.org/langxi/"]
langxi.org##img[src^="http://www.lxxrmyy.com/"]
langxi.org##img[src^="langxi/"]
langxi.org##table[style="table-layout:fixed;height:35px;width:100%;border:none 0px #CCCCCC;background:url(./source/plugin/drk_ledadv/image/drk_led.png);"]
lanhouhou.cn
laojiayoufang.com
layyi.com
le.com###j-leappMore
le.com###j-recommend > .animate1.column_box
le.com###j-zhoubian
le.com##.addDesktop
le.com##.footer
le.com##.leapp_btn
lg938.com
lglady.cn
lifuzhubao.com
liliwoin.top
lisuoo.com
lm.xiashu.
lnctc.net
lnfund.org.cn
lofter.com##div[class="m-moreselect"][id^="auto-id-"]
log.game.tiexue.net
longzhu.com##.app-download
longzhu.com##.scroll-download
lotuslandstory.com
ltcprtc.com
ltsdl.qq.com^*.ts
lu.sogou.com
luoshenbest.cn
lusrg.cn
lvehaisen.com
lvyishengtai.com
lybczlsb.com
lyjz001.com
lyunsd.cn
lyztdz.com
lzwla.top$script,third-party
m*.grtwatch.com
m.55haitao.com/static/js/common/swiper.js?v=
m.92to.com/tj/*.json
m.autohome.com.cn/news/
m.booktxt.net/js/read.js
m.jb51.net/skin/mobile/js/*
m.xlawen.com###nr > span[style="color:#E53333;font-size:13px;line-height:1.5;"]
m.xlawen.com##.synopsisAd.ReadAd.ReadAd2
m.y.qq.com###js_mod_dialog
m.y.qq.com##.bottom_bar
m.y.qq.com##.top_box__btn
m.youmengkm.com
m.zanghaihuatxt.com/xxgg/book.js
m.zymk.cn/js/0.8663614b5c.js
mafengwo.cn##a.omcToBan
maipubao.cn
maizhenai.cn
mall043.com
mangofortune.net
manhuatai.com##.km-banner.km-rdhd-banner
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float
map.baidu.com##.container.styleguide.index-widget-guidebanner
mathtag.com
matwbp.iask.sina.com.cn
maw.wnbfw.com
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
mbd.baidu.com/newspage/api/getrelatednews?nid=news_
mcaik.com
media.adget.cn
mediav.com
meet99.com##div[id^="gad"]
mengchengbao.com
meooe.com
mf01.zybang.com
mgid.com
mgsue.cn
mgtv.com##.add-desktop
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.on.mg-app-open
miaobige.com/mb/react.js
miaos11.com
miaozhen.com
miaozhen.com$third-party
miercn.com##.color-box
mini.eastday.com/toutiaoh5/js/page_details_v2.min.js
mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js?t=
mipcdn.com^*/mip-*ad
mipengine.baidu.com/common?query=
mipp.iask.cn/t/mipdf?t=
mipujia.com
mjs.sinajs.cn/blog/ria/h5/v2/js/lithe.js
mnjkw.cn
mobads.baidu.com
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
mozist.com
mp4ba.com*/js/head.js
msite.baidu.com
mtime.cn###app >div >div._1QFIS
mtime.cn###clientDownload
mubite.cn
mushizhubao.com
music.163.com##.footer-wrap
music.163.com##.openapp
music.163.com##.topfr
myappsky.com
mydisplay.ctfile.com
mydrivers.com###dangbei_down
mydrivers.com###ul_relatednews
mydrivers.com###weixin
mydrivers.com##.erwm
mydrivers.com##.jptj
mydrivers.com##.share
mydrivers.com##a[href*=".jd.com"]
mydrivers.com##a[href*=".taobao.com"]
mydrivers.com##a[href*="jd.dangbei.com"]
mydrivers.com##a[href="https://jd.dangbei.com/db618.html?from=tg"]
mydrivers.com##a[href="https://u.jd.com/Ap9mGo"]
mydrivers.com/2018/ad/
mydrivers.com/m/apptuijian.
n.sinaimg.cn/default/b953131b/20170614/blog.png
nbd.com.cn##[class=header]
nbhxgjz.com
neihan8.com/skin/js/ia.html
neihanshe.cn##.tips_bar
neihanshe.cn/imgs/metoo.png$image
neiyicun.net
nernv.com
news.baidu.com###share
news.china.com/xml/important_news_day.json?
news.ifeng.com##[class^=content-]>[class^=link-]
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
newsmth.net###midadv_slider
newsmth.net##img[src^="//images.newsmth.net/nForum/files/adv/"]
nex.163.com
nijiua.com
nirentang.com
niudashu.com
niuxgame77.com
niwudi.com
nixiclothing.com
njjahb.com
njxczy.com
nkwwdy.com
nlgzk.com
nmtouzi.com
nsclick.baidu.com
nthtcs.com
ntpddq.com
nuomi.com#@##hongbao
nuxyz.cn
nxliyuan.com
oaer9.cn
ofter.com/blogphotoad?
okmgy.cn
olc0.cn
olmvkq.cn
olo.6niuwang.com
onsnv.com
open.163.com##.call_app
open.163.com##.fix-bot
openxt.cn
optaim.com
oq68.com
oxrm.com
p.zol-img.com.cn
p0y.cn
p1.ifengimg.com/a80c2beeeff78280/2017/28/luckybag
pagead2.
pagechoice.net
pan.baidu.com##.activity-icon
passport.qihucdn.com/11.0.1.js
pcauto.com.cn###Jmarquee
pcauto.com.cn###JpcTopDl
pcauto.com.cn##.club-app-load
pcauto.com.cn##.ivy_bbs_topimg.wraper
pcauto.com.cn##.m-guaziTg
pcauto.com.cn##.m-price-enter
pcauto.com.cn##[class][style^="display:"]
pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
pcmx.autohome.com.cn/impress?
pconline.com.cn/_hux_/
pdfbs.com
pearvideo.com###actApp
peng3.com$third-party
penggua.com.cn
pfp.sina.net/ea/ad/
photo.dongshisheying.cn
piaogj.com
pic.zol.com.cn/201707/iframe_auto_122974.html
pimst.cn
pingwest.com##.download-app-tip
pingwest.com##.download-bar
pingxiong123.suimeng.la
play.163.com###FixedBot
play.163.com##.m-fixedTop
pmm.people.com.cn
pos.baidu.com
pp*.hkslg.net^$image
pp9kk.com
pptte.com
pptv.com###installApp
pr33.cn
prazpf.cn
pstatp.com/growth/mobile_list/image/bonus_
pstatp.com^*/bannersdk/
ptrvc.com
pubads.
pubbirdf.com
pubimage.360doc.com/transfer/images/zhaishou2.png
pupu.xnhh120.com
push.zhanzhang.baidu.com/push.js
pussl48.com^$third-party
pvtest.zol.com.cn
pwjhg.com
pyangzi.com
pyerc.com
pyzxsl.com
q53ztm.cn
qchannel03.cn
qcvf.ifeng.com
qcwzx.net.cn
qdaily.com##.clearfix.com-header-brief
qdp.qidian.com
qhcfzg.com
qhdfxkj.com
qhdjhw.com
qhhyls.com
qi-duo.com
qiaopiguniang.com
qidian.com##[class="module module-merge"][data-l1="13"]
qihucdn.com
qingmang.me##.appbanner.navbar-fixed-bottom.navbar-default.navbar
qingzhencai.net
qiqivv.com
qiujinxiao.com
qiushibaike.com##article.other
qiushibaike.com##li.item[style="margin-left: -10px; margin-bottom: 0;"]
qmname.com
qq.com/nodeapi/api/ads
qq.com/static/web/websites/newsplugin/ssp_ad_
qq.com/xw/getUserH5Games?
qrbizr.cn
qsbz2011.com
quanliyouxi.com
qupinhj.com$third-party
quw18.com
qwxcs.com$third-party
qxfly.com
qyqc4s.com
qzzljx.com
raeqqe.cn
rannabio.com
rcynoe.cn
renren.com/static/*?ad_
resmv.com
rfese.com
rideraid.net
rmetop.com 
rongchengxxw.com
ruxmc.cn
s.360.cn
s.97kuaixiu.com/y.js
s.go.sohu.com*/?callback=
s.go.sohu.com^*/?callback=
s.xz15801.com/y.js
s1.hiapk.com
s1.pplive.cn/sta.js
sanwen8.com
sax*.sina.
sbenx.com
sc.csai.cn
sclrjyb.cn
scouc.com
sczhilong.cn
sdgreg.cn
sdjjr.com
sdtbhbyb.com
search.ditiezu.net
segue.wang
sezvc.com
sg169.com##.bottom_khdxz
sgzs999.com
sh996.dftoutiao.com
shanghuitianxia.cn
share.iclient.ifeng.com###openAppReadAll
share.iclient.ifeng.com##.showIn.personBanner
share.iclient.ifeng.com##div.huaweiBanner
shen.duanat.com/xiaofen.png
shicimingju.com##h6[style="font-size:16px;color:#32A14A;text-align:center;padding:10px;"]
shicimingju.com##img[src="/public/image/ddd/xcx_m.jpg"]
shihuo.cn/alibtn_
shili.downxia.com
shongcheng.com
shop265.com
shuoshuocm.com
shuqw.com
shuqw.com$third-party
shyanche.net
shypqc.com
sifuhe.cn
sina.cn###j_fixAppBtn
sina.cn###midThreeAds
sina.cn##.j_call_native.videoDes_newsApp
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##.s_card_white_m.j_native
sina.cn##[href*="://sax"]
sina.cn##[href^="http://saxs."] > .f_card
sina.cn##article.article.article-sax
sina.cn##div.specSlide2Wrap
sina.cn##div.voice
sina.cn##div[class^="sa"]
sina.cn##div[id^="ja"]
sina.cn##div[listener="true"]
sina.cn*/impress?
sina.cn*/view?
sina.cn/api/article/news_banner?
sina.cn/cm/sinaads_
sina.cn^*/impress?
sinaimg.cn/large/006XXjynly1fp00jsm0fjg30qo01yq5i.gif
sinaimg.cn/large/ed5e6a1*.gif$domain=gaoqing.la
sinaimg.cn/large/ed5e6a1dly1*20r80*.
sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
siyinlong.cn
sjaidu.com
sjuqc.com
slvtx.com
smucdn.com
so.com###msocomBottomBanner
sogou.com###indexAppOne
sogou.com##.vr-recommend
sogou.com/ask?id=
sogou.com/cl.gif?
sogou.com/wap_ask_service?
sohu.com###apkBanner
sohu.com###apkBannerM
sohu.com##.advertise
sohu.com##.business.plate > .f-list > .f:nth-of-type(10)
sohu.com##.f:nth-of-type(21)
sohu.com##.f:nth-of-type(22)
sohu.com##.f_rec[href^="//m.sohu.com/promotion?"][href*="/f/"]
sohu.com##.fade-in.show.float-app-btn
sohu.com##.fixed_setto_desktop
sohu.com##.nice-img-clz
sohu.com##.nice-img-title
sohu.com##.sports.plate > .f-list > .f:nth-of-type(8)
sohu.com##.web-clip-wrapper.web-clip-safari
sohu.com##.yule.plate > .f-list > .f:nth-of-type(8)
sohu.com##[href^="//m.sohu.com/promotion?"]
sohu.com##a[href^="/f/"]
sohu.com/api/labs/hotnews/c/load?
somennew.com
somennew.com$third-party
soonyou123.com
sp*.baidu.com*.gif?
spcode.baidu.com
srhuafeng.com
srrux.com
ss.shicimingju.com
sspai.com##.is-shown.open-in-app-button
sspai.com/api/v1/recommends?*=article_
sss.jandan.net
sssgao999.com
stadig.ifeng.com
start280.com
stat.baike.com
static-cn.plista.com
static.35xs.com
static.cnqiang.com/images/appdlx.jpg$image
static.huxiucdn.com/m/image/ad_banner.png
static.thefifthera.com/h5/wapSdk/asset/sdk/sdk-doutui.js
su.bdimg.com/static/dspui/js/
sufficient.cn
suning.com##.float-b
suning.com##.v5-headDown
suning.com##.wtable
sv.baidu.com##[class$=container]
sv.bdstatic.com/static/videoui/pkg/pkg_index_1e795de.js
sxmdxy.com
syma*.cn
symaa.cn
symag.cn
symaj.cn
symaw.cn
sysad*.cn$third-party
sysadult.cn
szshouzhai.com
tagtic.cn
tajs.qq.com
tanx.com
taobao.com/adloader?uuid=
tb*.bdstatic.com/tb/*/hongbao*.png
tb2.bdstatic.com/tb/mobile/spb/img/fixed_84bff53.png
tcnmf.com
tdtsd.com
tencentvideo/script/webtips/
th21333.com
tharbadir.com
thepaper.cn###carousel_banner
thepaper.cn###head_ask_app_down
thepaper.cn###moblink_top_detail_xiazai
thepaper.cn##.app_down4
thepaper.cn##.news_open_app
thumb.1010pic.com/05wang/images/*.png
tiantianedu.net
tianxiazhenji.com
tianya.cn##.rec-app
tiaopimiao.net
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com##.appPromote
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.father_cut_daoliu
tieba.baidu.com##.fixed_bar_logo
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##.panel_bottom
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer
tieba.baidu.com##.pb_cut_hot_recommend
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[class^=footer]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="0"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="1"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="2"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="3"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="4"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="5"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="6"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="7"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="8"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="9"]
tieba.baidu.com,wapp.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com/mo/q/tuijianindex?uid=
tiexue.net##.hg_test
tiexue.net##.oneImg > a[href*="landing.pq94.com/?id="]
tiexue.net##[class*=moneyBox]
tiexue.net##a[href*="/wechat2/"]
tiexue.net##a[href*="tiexue.net/game/"]
tiexue.net/wapcommon/mdata/*.txt
tiimg.com
tingvoa.com##.rightgood
tingvoa.com##a[href*="?adid="]
tingyun.com
tinwong.cn
tj-cmys.com
tjgxzs.com
tjshuimu.com
tkmdng.cn
tmrmixer.cn
tmtpost.com/public/images/app_download.png
to8to.com##.ad
to8to.com##.float-zb
tommysdream.net
tongj.xilu.com
tongji.js
tongji.mafengwo.cn
tongjiwo.com
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##.download-text
toutiao.com##.show-banner-undefined.bottom-banner-container
toutiao.com##.top-banner-container
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]
track.uc.cn
tsdm.love##.wap_doze
tt123.eastday.com
tudou.com###topbar-slider
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tuia.cn
tuliao1.cn
tumblr.com##.mobile-banner-inner
tuwan.com/myad/
tv.sohu.com##.actv-banner
tv.sohu.com##.banner-container
tv.sohu.com##.btn-comment-app
tv.sohu.com##.btn-xz-app
tv.sohu.com##.dl-top-banner
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
tv.uc.cn###web_video_index_hot_above
tv.uc.cn##div[class*=ucdownload]
tv38q.cn
txtxr.com
tymsyx.com
ubmcmm.baidustatic.com
ubook.qq.com/8/img/load.png
uc4a.cn
ue.17173cdn.com/a/lib/vda/seed.js
ueadlian.com$third-party
uedas.$domain=qdmm.com|qdwenxue.com|qidian.com
ueram.com
uerzyr.cn
uklyv.cn
umilu.com
un.dnskuu.com
union.baidu.com
unmini.com
users.51.la
uuopp.com
uuu9.com##.yoyofc
v.6.cn##.charge
v.6.cn##.zoro
v.qq.com###banner
v.qq.com##._banner.btn_open_v
v.qq.com##.btn_promotion
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v2ex.com##.box > .inner:first-of-type
v2ex.com##[class^=sidebar_]
v2ex.com##div[class^="sidebar_"]
v718.com/*ad.gif$image
vamaker.com
variety.tc.qq.com/*.mp4?
vaxyz.com
vdyiqm.cn
vedeh.com
vista.tuwan.com/s.js
vnnv777.cn
vrbeetv.com
vsxet.com
vu7r6.cn
vyishengtai.com
w5sac788c1.360doc.cn
waimaofuzhuang.cn
wangdaizao.com
wanzituandui.com
wapbaike.baidu.com###relative_shop_flow
wapbaike.baidu.com##.BK-after-content-wrapper > ul
wapbaike.baidu.com##[target="_blank"]
wapbaike.baidu.com##ul[class][id] > li
wasu.cn##.ads
wasu.cn##.ws_more_app
wcnmd.top
webenginner.com
weekslw.com
weibo.cn##.appTips
weibo.cn##.m-container-max.OpenInAppButton
weibo.cn##.m-container-max.tips
weibo.com##.open_dialogbanner.open.midbanner
weibo.com##.showed.open_dialogbanner.open.footer_banner
weibo.com##.swiper-wrapper
wenku.baidu.com##.fc-wrap
wenku.baidu.com##.ft
wenku.baidu.com##.item.frist-item
wenku.baidu.com##a.ad-vip-close-bottom,a.ggbtm-vip-close
wenku.baidu.com##div[class*="banner-ad"]
wenku1.com/js/head.js
wenxiu998.com/static/js/top.js
wervp.com
wffengtai.com.cn
wfyqc.com
wikigifth.com
wk.baidu.com###carousel
wk.baidu.com##.b-tuijian-root
wk.baidu.com##.bottom-bar-global
wk.baidu.com##.fc-btm-root,wk-container
wk.baidu.com##.guidetowkappwg-root
wk.baidu.com##.vip-guide-contanier.guidetowkvipwg-root
wk.baidu.com##.wk-container.fc-btm-root
wk.baidu.com##.wk-container.gain-doc-block-root
wk.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap
wk.soduso.com
wl963.com
wm.mipcdn.com
wo-x.cn
womenbaby.com
workbizs.com
woynet.com
wrvdmh.cn
wsoe.kwiago.com
wsxxu.com
wuliao.epro.sogou.com
www.05wang.com##img[src*="thumb.1010pic.com"]
www.baidu.com##.direct-new
www.baidu.com##.gh-safariicon-container
www.kl-toys.com
www.shuzhanggui.net
wxbdfm.com 
wxbnj.com
wxf.pufei.net
wxktv.cn
wzry5.cn
x-ssp.com
xberu.com
xc.mydrivers.com
xcdzsw.com
xcxzxc.cn
xhcyc.com
xhera.cn
xiami.com###J_Slide
xiami.com##.navbar
xiangchim0.com
xiaohongshu.com###navbar
xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar
xiaohongshu.com##.download-bar
xiaohongshu.com##.fixed
xiaohongshu.com##.red-block
xici.net###unlogin_wrapper
xidexableact.cn
xilu.com###imgsc-fixed
xilu.com##.wap_vip
xilu.com##li[class="cir_article _1268cyl"]
xinci8.com
xinghao89.com
xinlaimeng.com
xinyijiasc.cn
xitao3.com
xjtxcj.com
xjzyq.com
xkanf.com
xkaqt.com
xkqpco.com
xl911.com
xmtsyg.com
xnhh120.com
xsdwj.com.cn
xtzxmy.com
xuanmeiguoji.com
xueqiu.com/v4/stock/quote.json?code=
xvtpvc.cn
xxkio.com
xyhtys.com
xywy.com###gg_AskBox_542
xywy.com##.ad_img.appZhiding
xywy.com##.im_link
xywy.com##.m-sec.m-goods
xywy.com##.mobile_club_dibu_fuchuang_big_g_div
xywy.com##.right-zx-btn
xywy.com##div[class^="health3g_"]
xywy.com##div[class^="mb"]
xywy.com##div[class^="mt"]
xywy.com/app_down/js/app_down.
y12f.com
y3600.com/17
ya2.dwstatic.com/201707/5d/5d0f11ad200c2c653e6c4702a8d58da4.jpg
yangjingbang.net
yccdn.com
yenlm.com
yes1.feng.com
yexfes.com
ygqczh.com
ygshgj.com
yicang8.com
yiche.com##.float-r-box
yidianzixun.com##.banner
yijieweizf.com
yijikm.com
yijiuningyia.gushiwen.org
yingchengtou.com
yingshidaquan.cc/templet/js/
yjkyj.cn
yjqtp.com
ynjczy.net
ynjkkj.com
ynwqls.com
yongcongcao.cn
youhm.cn
youku.com###Bigdrama
youku.com###FullPromotion
youku.com###J_banner
youku.com###banner
youku.com##div[style^="width: 100px; height: 100px; "]
youle55.com
youmengkm.com
youtube.com###koya_child_7
youtube.com/get_midroll_
youtube.com/pagead/
yqjxzw.com
ysgsq.cn
ysjweb.com
yttz113.com
yuancangi.cn
yuedu.163.com##img[src*="/yunyuedu.png"]
yuewz.com###add_desktop
yunsennet.com
yxflz.com##.c_box > div[style]
yy.com###baseText-main
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-head-show.v-head
yy.com##.v-player-widget-hudong
yyfymj.com
yzjlsb.com
zantainet.com
zbred.com
zcsfs.cn
zdface.com/js/m/zw_banner.js
zencu.com.cn
zer.sistershsmy.com/images/close.png
zf313.com
zgclmw.cn
zgdmsj.cn
zgnm.cc
zgsxhx.com
zhanqi.tv##.footer
zhanqi.tv##.js-btn-open-app.footer-suspend
zhfosenghtr.com
zhfyws.com
zhgg.dre8.com
zhidao.baidu.com###feed-recommend
zhidao.baidu.com###main-content > div[class^="cvk"]
zhidao.baidu.com###wgt-related-questions
zhidao.baidu.com##.bottom-banner
zhidao.baidu.com##.conference-banner-all
zhidao.baidu.com##.feed-recommend-list
zhidao.baidu.com##.header-act-entry
zhidao.baidu.com##.home-app-promotion.home-mod
zhidao.baidu.com##.js-hot-topic.wgt-topic-hot
zhidao.baidu.com##.left-show.new-answer-entry
zhidao.baidu.com##.link
zhidao.baidu.com##.new-answer-entry.left-show
zhidao.baidu.com##.quality-elinks
zhidao.baidu.com##.question-container + div
zhidao.baidu.com##.vivo-banner-all
zhidao.baidu.com##.w-question-list[data-sign]
zhidao.baidu.com##[id^=kwlgn]
zhidao.baidu.com##div[class$="-ecom-ads"]
zhidao.baidu.com,muzhi.baidu.com##div[class*="5a"]
zhihu-web-analytics.zhihu.com
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##.is-shown.OpenInApp.OpenInAppButton
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com/api/v4/alter_banners/
zhihu.com/api/v4/banners/
zhixiuchang.com
zhjfad.com
zhongjiangguoji.org
zhuanzhuan.com##.footer
zhuba8.com
zhuyuanp.shop
zhybw88.com
zimuzu.tv###nGame
zimuzu.tv##[class="gameList"]
zimuzu.tv##div[class*="-tip show"]
zimuzu.tv/mobile/lib/style/images/temp/migu2.png$image
zjkdaikuan.com
zjycy.com
zmyuer.com
zol.com.cn###intel-adv
zol.com.cn##.comment-pop
zol.com.cn##.frame-holder
zol.com.cn##.gmine_ad
zol.com.cn##.pic-showcase
zol.com.cn##.sign
zol.com.cn##.square-pic.item
zol.com.cn##.zolapp
zol.com.cn##[page-type] > div[class$="__box"]
zol.com.cn##div.banner-ad
zol.com.cn##div[class$="-top"]
zol.com.cn##li[data-id="111147"]
zongheng.com###botpic
zongheng.com##.grbtn
zongheng.com##[id^=dashenjiadao]
zongheng.com##[id^=guards]
zongheng.com##[id^=laialaia]
zongheng.com/upload/hzds/
zpe-klre.18183.com/eezdx.php?sdfs=
zshacker.com
zstjy.com
ztyumn.ifeng.com
zuoyebang.cc/static/question/m-question/resource*.jpg$image
zx-jsp.com
zx.kqzwg.com
zxhymh.com
zxwdw.com
zybang.com##div[class][id]
zybang.com##div[class][style]
zyqp9.com
zyrfanli.com
zzhszj.com
zzqqc.com
zzsdjq.com
|http://$script,third-party,domain=dm.dm530.net
|https://$xmlhttprequest,third-party,domain=m.123du.cc|m.bokon.net
