! Title: 移动广告过滤补充规则
! Description: 移动广告过滤补充规则。
! Version: 2021.04.29
! Homepage: https://github.com/loveqqzj/AdGuard
!----------------------------------
!------------------其他--------------------
dama.lu##.tool-box
fuhaozi.com##.list_new
landiannews.com###scroll > section.content_left:first-child > img:nth-child(2)
fuliba2020.net##blockquote
!------------------小说网站--------------------
xbiquge.cc##.show-app2
!-------------------通用脚本元素-------------------
&ad_ids=
&ad_type=
&adcount=
&adnum=
&AdRootDomain=&AdDomain=$script
&adsize=
&adstrade=
&adtype=
&adurl=
&type=ad&
(com?$script
*&adsc_typpe=
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
*.cnnetallyads.
*.cnxad.$third-party
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.pop.js^$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/?age=1&col=
*/_union/
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345float
*/44jjss/$script
*/50bang.gif$image
*/51ads/
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/7mad.$image,object,object-subrequest
*/8976_360100$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/9vads
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acadv
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad-
*/ad.
*/ad/$script,subdocument,media
*/ad_
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/ad340-50.gif|
*/adad/
*/adadmin
*/adbox/
*/adcode/
*/adfile$script,subdocument
*/adflashes
*/adfshow?user=
*/adgg/
*/adhead
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adImgCover
*/adjs.
*/adjs/
*/adload.
*/adnet
*/adPictures
*/adplayer/*.swf?v=
*/adpolestar
*/adposjs/$script
*/adpro.js$script
*/adPub/adpub
*/adpuba/$script
*/ads.
*/ads/
*/a-d-s/
*/ads?click
*/ads_$script,subdocument
*/ads_banner
*/ads1.
*/adscpv/
*/adScript/$script
*/adsense/
*/adservice/
*/adshow.$script,subdocument
*/AdShowCache
*/adSide.$script
*/adSide/$script
*/adslvfile
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adwidget$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/at-img*.swf|
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/BOJS/dytop1.js
*/BOJS/top2.js
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/bqzn000
*/cc222ads
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/cpv/bd/$script,image
*/cpv123
*/css/jsContent
*/cwjad
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia360$image,object,object-subrequest
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/fhHYTagNew
*/files/adv/
*/fkunion
*/float.js|
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/ga.js^
*/gampad/
*/gao.
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg.$script
*/gg.html|$subdocument
*/G-G/
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/ggad
*/ggao.
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/gghead
*/ggimages/
*/ggjs/
*/ggs/
*/gg-sel.$subdocument
*/gguangg$image,object,object-subrequest
*/gongyong.js|
*/goo.js|$script
*/googlevideoads
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/gvodad
*/headbiggg_hq
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/click/
*/html/hot_s
*/html/yuedu$subdocument
*/html_1.
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/impservice$script
*/Index_AD/
*/index_banner_
*/indexAD.js
*/inner_center1
*/intf/bbs_expert
*/ireadad.
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/market-$script
*/market_$script
*/maxcms/
*/mcfg
*/mediaController
*/messagetip.
*/mier168
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mopgg
*/mygg$image,object,object-subrequest
*/mynicedd/
*/nadScreenFloat
*/nadTimeFlashLayer
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newhuagg/
*/news_ad$subdocument
*/newS_contentad
*/newSNDAPop
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pagead$script
*/piao.js|
*/piaofu.
*/piaofu/
*/pickcode_
*/pipi1.htm$subdocument
*/piwik.
*/pop.js^
*/pop_cpf.$script
*/pop_fmt
*/pop-ad_
*/popiq123
*/popjs.$script
*/popme.
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/readadend
*/RichMedia.js|
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rndView.
*/rsdowngood_
*/s.php?id=$script,third-party
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/sf5ovny2
*/sg300
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/small*_ad.$subdocument
*/soft_mid_
*/soqidian/
*/svnad/$image,script
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan.$script
*/tan/
*/tan1.$script
*/tan1/
*/tanchuang
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc.js|$script
*/tc_ad.
*/tc-ad.
*/tcgg
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/tj.js|
*/tomFlashAdChanel
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tttccc.
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/Unika600x60.
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/usmsad
*/uuzu_
*/vamaker/
*/verycms/
*/view-960x90
*/vstart-$image
*/VV_MOYU
*/wafp.
*/wb/dldl
*/wcast
*/webimg08/dot.gif^
*/weige.$image,object,object-subrequest
*/wFloat.
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/wwwcpm
*/w-z1.
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xiazaiyoudao
*/xiu.$script
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme.
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*/Zotac600x60
*_350_330.$image
*_ad.js|
*_ad.php?
*_ad_close.$image
*_ads.js|
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*-ads-$script
*btbtt.*/imgs.js
*coinhive.min.js^$script
.8ox.cn
.ad-plus.cn/
.cn/s.php?id=
.cn/show?id=
.cn/vs.php?id=
.com/ad.$domain=~ad-tuning.de
.com/ad?
.com/ads-
.com/ads/$image
.com/adv/
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/js/ad.
.com/li/choujiang
.com/o/*o1o.js
.com/s.php?id=$third-party,script
.com/vs.php?id=
.html?ad_
.net/ads/
.net/adv/
.php?mg=$image
.tv/ads/
/__utm.gif
/acmsd/
/ad.php|
/ad/js/
/ad/side_
/ad_banner.
/ad_status.
/ad_unified_access?
/ad1_
/ad-banner.
/adcontrol.
/adfolder/
/adjs/
/adpic/
/adproxy.
/adpuba/
/ads.js
/ads/*.js
/ads/1.
/ads/2.
/ads/3.
/ads/iframe
/ads_image/
/ads2.
/adsbygoogle
/adshow.
/adshow?
/adstatic/
/adsys/
/adtag.
/adtopbar.
/adv.js
/adv_out.
/adview_
/afd/entry
/api/ad/
/api/ads?
/api/adv
/bottomad/
/common/ad
/common/cf/$image
/cpro/ui/*
/csi_204?$image
/footerad.
/fuckadblock.js
/gen_204?$image
/generate_204$image
/generate_204$other
/gg_details_
/ggao/js
/ggjs/
/head_ad.js
/ht.js?site_
/hunter/alog/
/ifengad/
/images/ad-
/images/adv_
/img/ad-
/js/ads/
/js/ads_
/js/adv.
/js/cnzz
/js/easyad.js
/js/easyad2.js
/js/gg_2.js
/js/mangoindexbanner.js
/js/tc.js?=
/log.gif?
/logo_ad.gif
/m_dilidili_main.js
/o.php?u=*|$third-party,script
/page/?s=$third-party
/pagead/lvz?
/partner/gg_sogou.html
/popunder-
/proxy_top_banner_js.php
/runtime/ad/*
/site/ads?
/ssp_ad.*.js
/template/*/ads/*
/topad/
/track.gif?
/v.aspx?bln=
/v.gif?logtype=
/videoad.
/vtdd/*$script
/wap_*_ad*.js
/xxd.php?id=$script
/z.zolapp.
:5678/mb1/wap_
:8888/mb1/wap_
?ad_type=
_ad_banner.
_ads?
_adview_
_yad_jsonp_
||51.la/
||ad.
||admaster.com
||admaster.com.cn
||adpic.
||ads.
||adsame.
||adsense.
||adserver.
||adsfile.
||-ads-widget/
||allyes.
||biz5.
||cc/scriptAD/$script
||cn/adfile/
||cn/adv/
||cn/Advertis
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
||cnzz.
||cnzz.com/
||coinhive.com/
||coin-hive.com/
||coinhive-manager.com/
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/ads
||com/adv.php?
||com/advview
||com/AShow.aspx?AID=$script
||com/banners/
||com/bbsadv$script
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
||com/cpv_
||com/cs/jsfile/
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/vShow.php?id=
||com/webad/
||doubleclick.net/
||g.$third-party,subdocument,script
||gg.
||ggg.
||icast.
||irs01.
||iwan.$third-party
||juicyads.com^$third-party
||market.aliyun.com/
||media.$third-party,script,subdocument
||net/adfiles/
||net/code/pop_
||net/Runtime/js/$script
||net/scriptAD/$script
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
||pagead2.
||pageMediaControl*$script
||securepubads.
||union.
||vamaker.com/$third-party
||wan.$~image
=adunit&
-pagead-id.
!-------------------通用元素-------------------
## .YWBDAD
##._3j0kQ-8WsgCmUba-Z5kG0y
##.a_cn
##.a_fl
##.a_fr
##.a_mu
##.a_pb
##.a_pr
##.a_pt
##.ad_1
##.ad_2
##.ad_728
##.ad_bottom
##.ad_box
##.ad_float
##.ad_float_left
##.ad_footerbanner
##.ad_item
##.ad_pic
##.ad_result
##.ad_text
##.ad_top
##.ad_xuanban
##.ad-300
##.adArea
##.ad-article-middle
##.ad-article-top
##.adbanner
##.ad-banner
##.ad-banner-wrapper
##.ad-block
##.ad-box
##.ad-card
##.adContainer
##.ad-container
##.add_txt
##.ad-feed-big
##.ad-gift
##.ad-icon
##.ad-img
##.ad-item
##.ad-line
##.ad-link
##.adlist
##.adMArea
##.adright
##.ad-right
##.ads
##.ads01
##.adsame-banner-box
##.adsbygoogle
##.ads-content
##.adsense160
##.ads-footer
##.ads-item
##.ads-player
##.ads-post
##.adText
##.adTop
##.adv_bottom
##.adv_left
##.adv_right
##.adv-1
##.advbox
##.adver-in
##.ad-vod
##.adv-text
##.ad-widget
##.ad-wrapper
##.app-ad
##.appAd-line
##.app-box
##.appLink
##.app-open
##.article-ad
##.article-top-ad
##.asd-imga
##.b_ad
##.baichuan-ad-wrapper
##.bannerad
##.bds-ads-banner
##.bm.a_c
##.bottom_ad_download
##.bottom_open_app
##.bottomad
##.bottomads
##.bottom-adv
##.bottom-fixed-app
##.bt-bottom
##.btn.app-open-btn
##.btn_app_link
##.btn_openapp
##.btn-open-app
##.bt-open-btn
##.call-app-btn
##.centerAd
##.container > .ads
##.container > .pic_container
##.container_ad
##.contentad
##.content-video > .ads-player
##.dahengfu
##.daily-header-download
##.down-app-box
##.down-app-button
##.down-kanApp
##.download_m
##.downloadApp
##.download-app
##.download-app-go
##.download-app-tip
##.download-bar
##.downloadBtn
##.download-mini
##.download-normal
##.down-top
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.ec-ad
##.error > #qqs
##.floatad
##.float-bottom-bar
##.float-openapp
##.floorAd
##.footad
##.foot-ad
##.g-ad
##.gg_320
##.global_video_bottom_dbtc
##.google-ad
##.googleAd300x250
##.h5-download-bar
##.head_ad
##.head-ad
##.Header-download
##.header-right-download-app
##.hide_ad
##.HomeHeader-openApp
##.HomeHeader-openAppB
##.hongbao
##.hongbao_hd
##.icon_ad
##.j_ads
##.js-ad
##.leftAd
##.link-app-img
##.listad
##.loadApp.tjw_common
##.logo-download
##.MHotFeedAd
##.middlead
##.mobile_header-down
##.mobile-footer-download
##.module-ad
##.MRelateFeedAd
##.new-free-ad
##.news-ad
##.openapp
##.open-app
##.open-app-banner
##.open-app-btn
##.openInAPP
##.OpenInAppButton
##.open-in-app-float
##.pub_300x250
##.removeAdsStyle
##.reply-ad
##.reply-ad-banner
##.right > .content > .ads
##.rightad
##.rt_ad
##.rv-open-app-btn
##.softAdsBox
##.textAd
##.text-ad
##.text-ad-links
##.text-ads
##.tg-download-app
##.top_ad
##.top_app_ad
##.topad
##.topads
##.top-adv
##.top-banner-app
##.trc_rbox .syndicatedItem
##.trc_rbox_border_elm .syndicatedItem
##.trc_rbox_div .syndicatedItem
##.trc-content-sponsored
##.ui-gd-app
##.video-ads
##.wgt-ad-recommend
##.wp.a_f
##.wp.a_h
##.wp.a_t
##.write_ad
##.ymw-app-open
##.ytp-ad-progress-list
##a.download-app
##div.download-app

!----------------------------------------- 
###_embed_v3_dc
###a_ad
###ad_banner
###ad_box_2
###ad_channel
###ad_headerbanner
###ad_js_content
###ad_text:not(textarea)
###ad_top_banner
###adBottom
###adLeftFloat
###ad-recommend
###adRightFloat
###ads3
###ads4
###adsad
###adscontainer_background_back_index1100_all
###advert1
###advertise
###apDivd
###AppBar
###app-layer
###baoxianAd
###bottomAd
###bottomads
###callVideoAppHeader
###db_ad
###div_ad
###download_wrap
###footer_ad
###footerApp
###head_ad
###hongbao
###install_app
###installAppFixed
###jctj.jctj
###js-download
###js-fix-download
###js-openInApp
###midThreeAds
###newapp2018
###openapp__fix
###pl-ad-after-comments
###player-advertising
###rightad
###sponsorAdDiv
###sponsorText
###updownApp
###windlocation
###write_ad
###xinnxi
!--------------------------------------------
##[class*="-ad-body"]
##[class^="adv-doc-top"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##[class^=ec_ad]
##[class="f_f"][id="f_f"]
##[href*="ad.doubleclick.net"]
##[src="/ad.js"]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##A[href*=".com/?Agent="]
##a[href*=".com/?Extend="]
##a[href*=".com/Register/?a="]
##a[href*="/?aff="]
##a[href*="/?Intr="]
##a[href*="/cpro."]
##a[href*="/cpro/"]
##a[href*="/Register?a="]
##a[href*="/url.cn/"]
##a[href*="/youhui/#ad="]
##a[href*="ads.trafficjunky.net"]
##a[href="http://www.speedtest.cn/products/mifi"]
##div[ad_name]
##div[class$="_ads"]
##div[class$="-ads"]
##div[class$="-openapp"]
##div[class*="app_down"]
##div[class*="appDown"]
##div[class*="appdown-"]
##div[class*="app-down"]
##div[class*="appdown_"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*=gmine_ad]
##div[class^="ad_box"]
##div[class^="ad-inner"]
##div[class^=ADTOPLB_]
##div[class="mobile_header-down cl"]
##div[id*="app_down"]
##div[id*="appDown"]
##div[id*="app-down"]
##div[id*="downapp"]
##div[id^="div-gpt-ad"]
##div[id="ads"]
##li[data-type="ad"]
!------------------360搜索--------------------
so.com##.e_idea_list
so.com##.js-business-list
so.com###msocomBottomBanner
||s.360.cn/
||union.360.cn/

!------------------36氪--------------------
36kr.com##div[class="kr-mobile-goapp"]
36kr.com##.goapp-btn

!------------------爱范儿--------------------
ifanr.com##.article-sns-tool, .recommend-article, .popup-shown.popup-download.popup-top.popup

!------------------Bing搜索--------------------
bing.com###BottomAppPro
bing.com##li.b_ad
bing.com###vs_cont
bing.com###sw_as
!------------------哔嘀影视--------------------
bde4.cc##div:nth-child(5) > a:last-child
bde4.cc##div:nth-child(6) > a:last-child
bde4.cc##div.pusher.ui.body:nth-child(3) > div.ui.container:first-child > center:nth-child(3)

!------------------豆瓣--------------------
douban.com##.promo_top_banner
douban.com###topnav-openapp
douban.com##div[ad-status]
||erebor.douban.com/

!------------------毒奶博客--------------------
limbopro.xyz###a_d_sider
limbopro.xyz###disqus_thread
limbopro.xyz##.grecaptcha-badge

!-------------------福利吧--------------------
fuliba2020.net###respond
fuliba2020.net###focusslide
fuliba2020.net##.relates.relates-thumb, .post-actions, .branding.branding-black
fuliba2020.net##blockquote

!-------------------谷歌--------------------
googleads.
*/google_service.js
*/googleAds3Wide.js
||adservice.google.com/
||googleadservices.com/
||googlesyndication.com/
||google-analytics.com/
||google.com/pagead/
||google-analytics.com/analytics.js
||google-analytics.com/ga.js
||google-analytics.com/urchin.js
||googletagmanager.com/gtm.js
~mail.google.com##.adsbygoogle, .ads
google.com###belowsb
google.com###bres
google.com###footer
google.com###sfooter
google.com###fbar
google.com##.DExtrc, .g.kno-result.rQUFld.mnr-c.g-blk, .NFQFxe.EfDVh.mod, .fbar

!------------------虎嗅--------------------
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##.fresh-article-box
huxiu.com###guide-box
huxiu.com###related-article-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]
huxiu.com##.js-top-fixed.bgW.article-detail-swiper-container

!------------------IT之家--------------------
ithome.com###ruanmei-apps
ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
ithome.com###bd-share-box
ithome.com##.down-app-box, .hot-app, .open-app, .open-app-banner, .relevant-news, .news-content-befor-promote, .grade, .lapin, .open-app-a
ithome.com##.ft-item.news-collect.news-collect-gray, .ft-item.news-share
ithome.com##.ft-item.tie-collect.tie-collect-gray, .ft-item.tie-share
||ithome.com/api/lapin/
||www.ithome.com/json/hot/$subdocument
||ithome.com/file/js/money/
ithome.com##.footer-box

!-------------------京东--------------------
||jd.com/exsites?spread_type=
||u-x.jd.com
||x.jd.com/

!------------------简书--------------------
jianshu.com##.header-download
jianshu.com##.download
jianshu.com##.fubiao-dialog
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note > div > .stats-comp > div >[id]
jianshu.com###note-fixed-ad-container
||jianshu.io/assets/web/*-ads-$image

!------------------JAV--------------------
avmoo.casa##.visible-xs-block.pt-10.text-center
avmoo.casa###movie-share
avmoo.casa##h4
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.col-xs-12.col-md-4.text-center.ptb10
javlibrary.com##.about
!---种子网站---
cn.torrentkitty.app###note
sukebei.nyaa.si##.servers-cost-money1
!---Pixiv---
pixiv.net##.premium-lead, .premium-lead-t-footer, .ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top, ._floated-bottom-bar
pixiv.net##.banner-ad-footer-scale, .fanbox-container
!---Pornhub---
pornhub.com##.premiumAdvertWrapper, .premiumPromoBannerWrapper
!---sis001---
sis001.com###ad_mobileHeader
sis001.com###ad_mobileHeaderSlide
sis001.com###ad_mobileFullscreen
sis001.com##.overlay.active
sis001.com##.navbar-fixed-bottom

!-------------------如有乐享--------------------
51.ruyo.net###calendar-3
51.ruyo.net###recent-posts-4

!------------------数字尾巴--------------------
dgtle.com##.footer-abox

!------------------少数派--------------------
||sspai.com/api/v1/recommends?*=article_
sspai.com##.is-shown.open-in-app-button, .recommend-card

!------------------什么值得买--------------------
||smzdm.com/ajax_m/ajax_618_haojia_floating_layer?article_id=
smzdm.com##.foot-banner.haojia-coupon, .hot-list-wrap, .red-btn.J_ota, .scroll-top.has-download,.swiper-container-ios
smzdm.com##.module-like-wrap, .module-card-wrap, .module-title, .footer-wrap.fixed-bottom, .foot-banner, .hot-price-layer-box

!------------------腾讯QQ邮箱--------------------
mail.qq.com##.qm_toolbarSubTitle, .top_announce.top_announce_mobileqq

!-------------------图标网站--------------------
iconfinder.com###banner_upgrade_prompt
icon-icons.com##.bsa-placeholder.fondo-blanco

!-------------------V2ex--------------------
v2ex.com##[class^=sidebar_]
v2ex.com##.box:has(.sidebar_compliance)
||v2ex.assets.uxengine.net/assets/sidebar/$image

!-------------------微软--------------------
.com/ad/$domain=~blogs.technet.microsoft.com|~linkedin.com


!-------------------异次元软件站--------------------
iplaysoft.com###container > div.section:nth-child(3)
iplaysoft.com##.wwads-cn.wwads-horizontal
iplaysoft.com###container > div.section:nth-child(2)

!-------------------知乎--------------------
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.HotBanner
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com##.Banner.Card,.shameimaru-section,.Banner-image,.Banner-image
||zhihu.com/api/v4/alter_banners/
||zhihu.com/api/v4/banners/
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com/
