! Title: 移动广告过滤补充规则
! Description: 移动广告过滤补充规则。
! Version: 2021.04.29
! Homepage: https://github.com/loveqqzj/AdGuard
!----------------------------------
!------------------其他--------------------
dama.lu##.tool-box
fuhaozi.com##.list_new
landiannews.com###scroll > section.content_left:first-child > img:nth-child(2)

!------------------小说网站--------------------
xbiquge.cc##.show-app2

!-------------------通用脚本元素-------------------
&ad_ids=
&ad_type=
&adcount=
&adnum=
&AdRootDomain=&AdDomain=$script
&adsize=
&adstrade=
&adtype=
&adurl=
&type=ad&
(com?$script
*&adsc_typpe=
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
*.cnnetallyads.
*.cnxad.$third-party
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.pop.js^$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/?age=1&col=
*/_union/
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345float
*/44jjss/$script
*/50bang.gif$image
*/51ads/
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/7mad.$image,object,object-subrequest
*/8976_360100$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/9vads
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acadv
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad-
*/ad.
*/ad/$script,subdocument,media
*/ad_
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/ad340-50.gif|
*/adad/
*/adadmin
*/adbox/
*/adcode/
*/adfile$script,subdocument
*/adflashes
*/adfshow?user=
*/adgg/
*/adhead
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adImgCover
*/adjs.
*/adjs/
*/adload.
*/adnet
*/adPictures
*/adplayer/*.swf?v=
*/adpolestar
*/adposjs/$script
*/adpro.js$script
*/adPub/adpub
*/adpuba/$script
*/ads.
*/ads/
*/a-d-s/
*/ads?click
*/ads_$script,subdocument
*/ads_banner
*/ads1.
*/adscpv/
*/adScript/$script
*/adsense/
*/adservice/
*/adshow.$script,subdocument
*/AdShowCache
*/adSide.$script
*/adSide/$script
*/adslvfile
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adwidget$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/at-img*.swf|
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/BOJS/dytop1.js
*/BOJS/top2.js
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/bqzn000
*/cc222ads
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/cpv/bd/$script,image
*/cpv123
*/css/jsContent
*/cwjad
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia360$image,object,object-subrequest
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/fhHYTagNew
*/files/adv/
*/fkunion
*/float.js|
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/ga.js^
*/gampad/
*/gao.
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg.$script
*/gg.html|$subdocument
*/G-G/
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/ggad
*/ggao.
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/gghead
*/ggimages/
*/ggjs/
*/ggs/
*/gg-sel.$subdocument
*/gguangg$image,object,object-subrequest
*/gongyong.js|
*/goo.js|$script
*/googlevideoads
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/gvodad
*/headbiggg_hq
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/click/
*/html/hot_s
*/html/yuedu$subdocument
*/html_1.
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/impservice$script
*/Index_AD/
*/index_banner_
*/indexAD.js
*/inner_center1
*/intf/bbs_expert
*/ireadad.
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/market-$script
*/market_$script
*/maxcms/
*/mcfg
*/mediaController
*/messagetip.
*/mier168
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mopgg
*/mygg$image,object,object-subrequest
*/mynicedd/
*/nadScreenFloat
*/nadTimeFlashLayer
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newhuagg/
*/news_ad$subdocument
*/newS_contentad
*/newSNDAPop
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pagead$script
*/piao.js|
*/piaofu.
*/piaofu/
*/pickcode_
*/pipi1.htm$subdocument
*/piwik.
*/pop.js^
*/pop_cpf.$script
*/pop_fmt
*/pop-ad_
*/popiq123
*/popjs.$script
*/popme.
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/readadend
*/RichMedia.js|
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rndView.
*/rsdowngood_
*/s.php?id=$script,third-party
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/sf5ovny2
*/sg300
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/small*_ad.$subdocument
*/soft_mid_
*/soqidian/
*/svnad/$image,script
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan.$script
*/tan/
*/tan1.$script
*/tan1/
*/tanchuang
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc.js|$script
*/tc_ad.
*/tc-ad.
*/tcgg
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/tj.js|
*/tomFlashAdChanel
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tttccc.
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/Unika600x60.
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/usmsad
*/uuzu_
*/vamaker/
*/verycms/
*/view-960x90
*/vstart-$image
*/VV_MOYU
*/wafp.
*/wb/dldl
*/wcast
*/webimg08/dot.gif^
*/weige.$image,object,object-subrequest
*/wFloat.
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/wwwcpm
*/w-z1.
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xiazaiyoudao
*/xiu.$script
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme.
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*/Zotac600x60
*_350_330.$image
*_ad.js|
*_ad.php?
*_ad_close.$image
*_ads.js|
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*-ads-$script
*btbtt.*/imgs.js
*coinhive.min.js^$script
.8ox.cn
.ad-plus.cn/
.cn/s.php?id=
.cn/show?id=
.cn/vs.php?id=
.com/ad.$domain=~ad-tuning.de
.com/ad?
.com/ads-
.com/ads/$image
.com/adv/
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/js/ad.
.com/li/choujiang
.com/o/*o1o.js
.com/s.php?id=$third-party,script
.com/vs.php?id=
.html?ad_
.net/ads/
.net/adv/
.php?mg=$image
.tv/ads/
/__utm.gif
/acmsd/
/ad.php|
/ad/js/
/ad/side_
/ad_banner.
/ad_status.
/ad_unified_access?
/ad1_
/ad-banner.
/adcontrol.
/adfolder/
/adjs/
/adpic/
/adproxy.
/adpuba/
/ads.js
/ads/*.js
/ads/1.
/ads/2.
/ads/3.
/ads/iframe
/ads_image/
/ads2.
/adsbygoogle
/adshow.
/adshow?
/adstatic/
/adsys/
/adtag.
/adtopbar.
/adv.js
/adv_out.
/adview_
/afd/entry
/api/ad/
/api/ads?
/api/adv
/bottomad/
/common/ad
/common/cf/$image
/cpro/ui/*
/csi_204?$image
/footerad.
/fuckadblock.js
/gen_204?$image
/generate_204$image
/generate_204$other
/gg_details_
/ggao/js
/ggjs/
/head_ad.js
/ht.js?site_
/hunter/alog/
/ifengad/
/images/ad-
/images/adv_
/img/ad-
/js/ads/
/js/ads_
/js/adv.
/js/cnzz
/js/easyad.js
/js/easyad2.js
/js/gg_2.js
/js/mangoindexbanner.js
/js/tc.js?=
/log.gif?
/logo_ad.gif
/m_dilidili_main.js
/o.php?u=*|$third-party,script
/page/?s=$third-party
/pagead/lvz?
/partner/gg_sogou.html
/popunder-
/proxy_top_banner_js.php
/runtime/ad/*
/site/ads?
/ssp_ad.*.js
/template/*/ads/*
/topad/
/track.gif?
/v.aspx?bln=
/v.gif?logtype=
/videoad.
/vtdd/*$script
/wap_*_ad*.js
/xxd.php?id=$script
/z.zolapp.
:5678/mb1/wap_
:8888/mb1/wap_
?ad_type=
_ad_banner.
_ads?
_adview_
_yad_jsonp_
||51.la/
||ad.
||admaster.com
||admaster.com.cn
||adpic.
||ads.
||adsame.
||adsense.
||adserver.
||adsfile.
||-ads-widget/
||allyes.
||biz5.
||cc/scriptAD/$script
||cn/adfile/
||cn/adv/
||cn/Advertis
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
||cnzz.
||cnzz.com/
||coinhive.com/
||coin-hive.com/
||coinhive-manager.com/
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/ads
||com/adv.php?
||com/advview
||com/AShow.aspx?AID=$script
||com/banners/
||com/bbsadv$script
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
||com/cpv_
||com/cs/jsfile/
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/vShow.php?id=
||com/webad/
||doubleclick.net/
||g.$third-party,subdocument,script
||gg.
||ggg.
||icast.
||irs01.
||iwan.$third-party
||juicyads.com^$third-party
||market.aliyun.com/
||media.$third-party,script,subdocument
||net/adfiles/
||net/code/pop_
||net/Runtime/js/$script
||net/scriptAD/$script
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
||pagead2.
||pageMediaControl*$script
||securepubads.
||union.
||vamaker.com/$third-party
||wan.$~image
=adunit&
-pagead-id.
!-------------------通用元素-------------------
## .YWBDAD
##._3j0kQ-8WsgCmUba-Z5kG0y
##.a_cn
##.a_fl
##.a_fr
##.a_mu
##.a_pb
##.a_pr
##.a_pt
##.ad_1
##.ad_2
##.ad_728
##.ad_bottom
##.ad_box
##.ad_float
##.ad_float_left
##.ad_footerbanner
##.ad_item
##.ad_pic
##.ad_result
##.ad_text
##.ad_top
##.ad_xuanban
##.ad-300
##.adArea
##.ad-article-middle
##.ad-article-top
##.adbanner
##.ad-banner
##.ad-banner-wrapper
##.ad-block
##.ad-box
##.ad-card
##.adContainer
##.ad-container
##.add_txt
##.ad-feed-big
##.ad-gift
##.ad-icon
##.ad-img
##.ad-item
##.ad-line
##.ad-link
##.adlist
##.adMArea
##.adright
##.ad-right
##.ads
##.ads01
##.adsame-banner-box
##.adsbygoogle
##.ads-content
##.adsense160
##.ads-footer
##.ads-item
##.ads-player
##.ads-post
##.adText
##.adTop
##.adv_bottom
##.adv_left
##.adv_right
##.adv-1
##.advbox
##.adver-in
##.ad-vod
##.adv-text
##.ad-widget
##.ad-wrapper
##.app-ad
##.appAd-line
##.app-box
##.appLink
##.app-open
##.article-ad
##.article-top-ad
##.asd-imga
##.b_ad
##.baichuan-ad-wrapper
##.bannerad
##.bds-ads-banner
##.bm.a_c
##.bottom_ad_download
##.bottom_open_app
##.bottomad
##.bottomads
##.bottom-adv
##.bottom-fixed-app
##.bt-bottom
##.btn.app-open-btn
##.btn_app_link
##.btn_openapp
##.btn-open-app
##.bt-open-btn
##.call-app-btn
##.centerAd
##.container > .ads
##.container > .pic_container
##.container_ad
##.contentad
##.content-video > .ads-player
##.dahengfu
##.daily-header-download
##.down-app-box
##.down-app-button
##.down-kanApp
##.download_m
##.downloadApp
##.download-app
##.download-app-go
##.download-app-tip
##.download-bar
##.downloadBtn
##.download-mini
##.download-normal
##.down-top
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.ec-ad
##.error > #qqs
##.floatad
##.float-bottom-bar
##.float-openapp
##.floorAd
##.footad
##.foot-ad
##.g-ad
##.gg_320
##.global_video_bottom_dbtc
##.google-ad
##.googleAd300x250
##.h5-download-bar
##.head_ad
##.head-ad
##.Header-download
##.header-right-download-app
##.hide_ad
##.HomeHeader-openApp
##.HomeHeader-openAppB
##.hongbao
##.hongbao_hd
##.icon_ad
##.j_ads
##.js-ad
##.leftAd
##.link-app-img
##.listad
##.loadApp.tjw_common
##.logo-download
##.MHotFeedAd
##.middlead
##.mobile_header-down
##.mobile-footer-download
##.module-ad
##.MRelateFeedAd
##.new-free-ad
##.news-ad
##.openapp
##.open-app
##.open-app-banner
##.open-app-btn
##.openInAPP
##.OpenInAppButton
##.open-in-app-float
##.pub_300x250
##.removeAdsStyle
##.reply-ad
##.reply-ad-banner
##.right > .content > .ads
##.rightad
##.rt_ad
##.rv-open-app-btn
##.softAdsBox
##.textAd
##.text-ad
##.text-ad-links
##.text-ads
##.tg-download-app
##.top_ad
##.top_app_ad
##.topad
##.topads
##.top-adv
##.top-banner-app
##.trc_rbox .syndicatedItem
##.trc_rbox_border_elm .syndicatedItem
##.trc_rbox_div .syndicatedItem
##.trc-content-sponsored
##.ui-gd-app
##.video-ads
##.wgt-ad-recommend
##.wp.a_f
##.wp.a_h
##.wp.a_t
##.write_ad
##.ymw-app-open
##.ytp-ad-progress-list
##a.download-app
##div.download-app

!----------------------------------------- 
###_embed_v3_dc
###a_ad
###ad_banner
###ad_box_2
###ad_channel
###ad_headerbanner
###ad_js_content
###ad_text:not(textarea)
###ad_top_banner
###adBottom
###adLeftFloat
###ad-recommend
###adRightFloat
###ads3
###ads4
###adsad
###adscontainer_background_back_index1100_all
###advert1
###advertise
###apDivd
###AppBar
###app-layer
###baoxianAd
###bottomAd
###bottomads
###callVideoAppHeader
###db_ad
###div_ad
###download_wrap
###footer_ad
###footerApp
###head_ad
###hongbao
###install_app
###installAppFixed
###jctj.jctj
###js-download
###js-fix-download
###js-openInApp
###midThreeAds
###newapp2018
###openapp__fix
###pl-ad-after-comments
###player-advertising
###rightad
###sponsorAdDiv
###sponsorText
###updownApp
###windlocation
###write_ad
###xinnxi
!--------------------------------------------
##[class*="-ad-body"]
##[class^="adv-doc-top"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##[class^=ec_ad]
##[class="f_f"][id="f_f"]
##[href*="ad.doubleclick.net"]
##[src="/ad.js"]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##A[href*=".com/?Agent="]
##a[href*=".com/?Extend="]
##a[href*=".com/Register/?a="]
##a[href*="/?aff="]
##a[href*="/?Intr="]
##a[href*="/cpro."]
##a[href*="/cpro/"]
##a[href*="/Register?a="]
##a[href*="/url.cn/"]
##a[href*="/youhui/#ad="]
##a[href*="ads.trafficjunky.net"]
##a[href="http://www.speedtest.cn/products/mifi"]
##div[ad_name]
##div[class$="_ads"]
##div[class$="-ads"]
##div[class$="-openapp"]
##div[class*="app_down"]
##div[class*="appDown"]
##div[class*="appdown-"]
##div[class*="app-down"]
##div[class*="appdown_"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*=gmine_ad]
##div[class^="ad_box"]
##div[class^="ad-inner"]
##div[class^=ADTOPLB_]
##div[class="mobile_header-down cl"]
##div[id*="app_down"]
##div[id*="appDown"]
##div[id*="app-down"]
##div[id*="downapp"]
##div[id^="div-gpt-ad"]
##div[id="ads"]
##li[data-type="ad"]

!------------------36氪--------------------
36kr.com##div[class="kr-mobile-goapp"]
36kr.com##.goapp-btn

!------------------爱范儿--------------------
ifanr.com##.article-sns-tool
ifanr.com##.recommend-article
ifanr.com##.popup-shown.popup-download.popup-top.popup

!--------------------------百度搜索----------------------------------
||baidu.dengzhoull.com/
||baidu.com^*/getrelatedbusiness?
||baidu.com^*/app/banner_
||baidu.com/feproxy/ad/list?
||baidu.com/?action=getadsdata&
||baidu.com/view/api/fc_btm?
||baidu.com/po/api/configure/show.jsonp
||baidu.com/newspage/api/getmobads?
||baidu.com/common/fc/wap/view_top?
||baidu.com/static/ecom/js/wise/home/nativeAds_
||baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com###page-copyright
baidu.com##.index-banner-text, .suggest-hot, .openall3
baidu.com##.news-container, .banners, .page-banner, .navs-bottom-bar
baidu.com##[class*=afd]
baidu.com##[class=related-news]
baidu.com##[class^="openApp"]
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com###relative_shop_flow
baidu.com##.square-banner-bgicon.index-banner, .square-banner-icon.index-banner, .c-container.ec-container
baidu.com##div[class$="-result se-predestroy"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[wat-item-data-id="no-img"][class="sfc-image-content-waterfall-item"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##.egg-red-envelope
baidu.com##div[class="na-like-container"]
baidu.com##div[class="egg-bubble"]
baidu.com##.med-invoke-box
baidu.com##.rw-list-container2.rw-list-container > .c-line-clamp1
baidu.com##.c-invoke-willshow-class.c-line-clamp1
baidu.com##div.c-container:has(a[data-landurl])
baidu.com##div[id="page-copyright"][class="se-page-copyright "][style="margin-bottom: 50px;"]
baidu.com###popupLead
baidu.com###afd_content
baidu.com###bottom
baidu.com###gh-safariicon-container
baidu.com###header > script + [style]
baidu.com###hotwordlist
baidu.com###J-AC-starMap
baidu.com###login-wraps, loginGuide
baidu.com###menu-container
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page-ft
baidu.com###page-relative
baidu.com###page-tips.se-page-tips
baidu.com###page > #index-card > script + div[style]
baidu.com###page_wrapper > div > div[class^="_"]
baidu.com###results-top.se-results-top.se-predestroy
baidu.com###searchwordSdk
baidu.com###tashuo_list
baidu.com###theme_container
baidu.com###userinfo-wraps
baidu.com##.blank-frame
baidu.com##.bottom-intro
baidu.com##.bottomMargin
baidu.com##.c-img-wrapper.c-gap-top-zero
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-result.result[tpl="image_group_recommend"]
baidu.com##.c-result.result[tpl="lego_tpl"]
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-result[tpl="xcx_multi"]
baidu.com##.callicon-wrap
baidu.com##.ec_ad
baidu.com##.ec_wise_ad
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.gh-safariicon-container
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.his-no-rec
baidu.com##.logined-banner
baidu.com##.menu-area
baidu.com##.movie-video, .movie-comment
baidu.com##.newVersion + div
baidu.com##.popup_mask
baidu.com##.qtqy_container
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##.se-bearicon
baidu.com##.se-ft-promlink
baidu.com##.se-head-logo
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com##.sfc-baipin-comment
baidu.com##.sfc-image-content-result-browse-looprs
baidu.com##.sfc-real-article-recommend
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.tab-tools.show-tools
baidu.com##.weather-outline
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com##[tpl="fix_ads"]
baidu.com##a.app-bar
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##div.activity-banner
baidu.com##div.app-guide
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid^="vid_"][tpl^="vid_"]
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="image_horizonal"][tpl="image_horizonal"]
baidu.com##div.c-result.result[srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.intro-title
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div[class*="*"][style="display: block;"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##li.bds-list-ads
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##section.s_index_body
baidu.com##section.article.hairlines
baidu.com##.direct-new, .gh-safariicon-container
baidu.com##.bottomOperateTop
baidu.com##.RecommendContent

!--------------------------百度词典----------------------------------
dict.baidu.com###download-wrapper
dict.baidu.com###fanyi-wrapper
dict.baidu.com###home_footer
dict.baidu.com##a.app-promotion-icon
dict.baidu.com##section.c-result.c-row-tile

!--------------------------百度小说----------------------------------
dushu.baidu.com##.openBox-shareEntry
baidu.book.3g.cn##.box2_bg, .mip-stats-eventload.bot_bar

!--------------------------百度新闻----------------------------------
news.baidu.com###share

!--------------------------百度音乐视频----------------------------------
sv.baidu.com##[class$=container]
v.baidu.com##div[videoadv],a[href^="http://g.youxi.v.baidu."]
||v.baidu.com/staticapi/videoAd.json?
||app.video.baidu.com/adver?
||com/advert/$domain=~music.baidu.com

!--------------------------百度财经----------------------------------
jin.baidu.com##.grid-mt.loan-recommend

!--------------------------百度图片----------------------------------
||image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
image.baidu.com##.hotPicCard, .photographer-container, .waterfallCard

!--------------------------百度地图----------------------------------
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float, .container.styleguide.index-widget-guidebanner

!--------------------------百度翻译----------------------------------
fanyi.baidu.com##div.banner-wrap.inner
fanyi.baidu.com##.app-bar, .jifeng-container
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~baijiahao.baidu.com

!--------------------------百度百家号----------------------------------
baijiahao.baidu.com##.bottomMargin
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##div.contentPadding.contentMedia.contentSpd

!--------------------------百度经验----------------------------------
jingyan.baidu.com##.wgt-ad-recommend + div[class]
##img[lazyload*="/jingyan.baidu.com/event/img/"]

!--------------------------百度汉语----------------------------------
hanyu.baidu.com###download-wrapper
hanyu.baidu.com###fanyi-wrapper
hanyu.baidu.com###home_footer
hanyu.baidu.com##a.app-promotion-icon
hanyu.baidu.com##section.c-result.c-row-tile

!--------------------------百度网盘----------------------------------
pan.baidu.com,music.baidu.com,yun.baidu.com##[class|=ad]
pan.baidu.com##.active-msg, .activity-icon, .box

!--------------------------百度知道----------------------------------
zhidao.baidu.com##[id^=kwlgn]
zhidao.baidu.com##[id^=ngpwz5cff]
zhidao.baidu.com##div[class$="icon-bdad"]
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
zhidao.baidu.com###respect-footer
zhidao.baidu.com###feed-recommend
zhidao.baidu.com###wgt-related-questions-new
zhidao.baidu.com##.ask-for-friend, .header-act-entry, .left-show.new-answer-entry, .doodle-container
zhidao.baidu.com##.doodle-container, .show.doodle-container, .conference-banner-all, .js-hot-topic.wgt-topic-hot, .feed-recommend-list

!--------------------------百度百科----------------------------------
||baike.baidu.com/api/wikiad/
wapbaike.baidu.com##ul[class][id] > li
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com###J-super-layer-promote
baike.baidu.com###adLayerSideWrap
baike.baidu.com###J-tashuo-button-fixed
baike.baidu.com###J-spark-icon
baike.baidu.com##.bk-common-dialog, .BK-after-content-wrapper
baike.baidu.com###relative_shop_flow
baike.baidu.com###theme_container
baike.baidu.com##[target="_blank"]
baike.baidu.com##div[id$="_container"]

!--------------------------百度贴吧----------------------------------
||tieba.baidu.com/mo/q/tuijianindex?uid=
||t*.baidu.com/it/u=*,*&fm=76$third-party
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##[class^=footer]
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com###celebrity
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com###guide_fc,#global_notice_wrap,.content_top,.forum_header>div:first-child,.app_forum_top_nav,#encourage_entry,[id^=pagelet_encourage-appforum],.iframe_wrapper.clearfix,.d_sign_split~*,#thread_list>li:not([class*=thread_]),#j_p_postlist>div:not([data-field]):not(#j_p_postlist),#j_p_postlist>div[data-isautoreply],#game_live_list,#com_u9_head,.play_list_panel.j_play_list_panel,div.search_main_wrap~*,#aside_ad,a.j_click_stats.img_wrap,div.firework-wrap,ul.tbui_aside_float_bar+div.clearfix
tieba.baidu.com###j_p_postlist>div.l_post_bright:has(a.j_click_stats.img_wrap)
tieba.baidu.com##.appBottomPromote, .appPromote, .father-cut-recommend-normal-box, .father_cut_daoliu
tieba.baidu.com##.celebrity.aside_region, .clearfix.top-sec, .father-cut-recommend-normal-box, .j_footer.footer
tieba.baidu.com##.panel_bottom, .r-top-sec, .img_info_introduce, .fixed_bar_logo
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer, .pb_bright_share.p_share_ding, .pb_cut_hot_recommend
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button, .tbui_fbar_feedback.tbui_aside_fbar_button, .tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.top-guide-wrap.top-guide, .u_member, .ui_image_header_bottom
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="*"]
tieba.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com##li.tb-share__item:first-child
tieba.baidu.com##.recommend-list
tieba.baidu.com##.bottom-guide-box
tieba.baidu.com##.fixed-nav-bar.nav-bar-wrapper

!--------------------------百度文库----------------------------------
||wenku1.com/js/head.js
||as2.wenku.baidu.com/$subdocument
wk.baidu.com###carousel
wenku.baidu.com##.fc-wrap, .ft, .item.frist-item, .fc-btm-root, .wk-container
wenku.baidu.com##.ad-vip-close-bottom, .ggbtm-vip-close, .b-tuijian-root, .bottom-bar-global
wenku.baidu.com##div[class*="banner-ad"]
wenku.baidu.com###carousel
wenku.baidu.com##.guidetowkappwg-root, .vip-guide-contanier.guidetowkvipwg-root
wenku.baidu.com##.wk-container.fc-btm-root, .wk-container.gain-doc-block-root
wenku.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap

!--------------------------百度其他----------------------------------
||cpu.baidu.com/js/cic.js
||mipengine.baidu.com/common?query=
||cpu.baidu.com/
||cm.baidu.com/
||crs.baidu.com/
||cb.baidu.com/
||cbjs.baidu.com/
||cpro.baidustatic.com/
||cir-smart.baidu.com/
||duiwai.baidu.com/
||drmcmm.baidu.com/
||dup.baidustatic.com/
||eiv.baidu.com/
||em.baidu.com/
||eduad.baidu.com/
||hm.baidu.com/
||imgstat.baidu.com/
||msite.baidu.com/
||mobads.baidu.com/
||mipengine.baidu.com/common?
||mbd.baidu.com/newspage/api/getrelatednews?nid=news_
||nsclick.baidu.com/
||pos.baidu.com/
||push.zhanzhang.baidu.com/push.js
||spcode.baidu.com/
||sp*.baidu.com*.gif?
||union.baidu.com/
||ubmcmm.baidustatic.com/
||bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/tam-ogel/
||bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
||bdstatic.com/searchbox/icms/searchbox/img/*.jpg
||bdstatic.com^*/static/itemrep/afdtujituijian/
||mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js
||tb*.bdstatic.com/tb/*/hongbao*.png
||zz.bdstatic.com/
||cpro.
||adscdn.baidu.com/
||als.baidu.com/dalog/log
||f11.baidu.com/
||iwanad.baidu.com/
||cbjslog.baidu.com/
||entry.baidu.com/$subdocument
||znsv.baidu.com/
||pups.bdimg.com/
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script
||tb1.bdstatic.com/tb/cms/frs/bg/$image
||bdimg.com/static/m-question-new/widget/ad-union-
||su.bdimg.com/static/dspui/js/
||ecma.bdimg.com/
||ecmb.bdimg.com/
||bdstatic.com*/mip-*ad
author.baidu.com##.shareEntry-blank, .ht-container
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
##.baidu_ads_cell
##img[src^="https://hiphotos.baidu.com/fex/"]

!------------------Bing搜索--------------------
bing.com###BottomAppPro
bing.com##li.b_ad
bing.com###vs_cont
bing.com###sw_as

!------------------哔嘀影视--------------------
bde4.cc##div:nth-child(5) > a:last-child
bde4.cc##div:nth-child(6) > a:last-child
bde4.cc##div.pusher.ui.body:nth-child(3) > div.ui.container:first-child > center:nth-child(3)

!------------------豆瓣--------------------
douban.com##.promo_top_banner
douban.com###topnav-openapp
douban.com##div[ad-status]
||erebor.douban.com/

!------------------毒奶博客--------------------
limbopro.xyz###a_d_sider
limbopro.xyz###disqus_thread
limbopro.xyz##.grecaptcha-badge

!-------------------福利吧--------------------
fuliba2020.net###respond
fuliba2020.net###focusslide
fuliba2020.net##.relates.relates-thumb
fuliba2020.net##.post-actions
fuliba2020.net##.branding.branding-black
fuliba2020.net##blockquote

!-------------------谷歌--------------------
google.com##.adsbygoogle
google.com##.ads
google.com###belowsb
google.com###bres
google.com###footer
google.com###sfooter
google.com###fbar
google.com##.DExtrc
google.com##.g.kno-result.rQUFld.mnr-c.g-blk
google.com##.NFQFxe.EfDVh.mod
google.com##.fbar

!------------------虎嗅--------------------
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##.fresh-article-box
huxiu.com###guide-box
huxiu.com###related-article-wrap
huxiu.com##.js-top-fixed.bgW.article-detail-swiper-container

!------------------IT之家--------------------
ithome.com###ruanmei-apps
ithome.com###bd-share-box
ithome.com##.down-app-box
ithome.com##.hot-app
ithome.com##.open-app
ithome.com##.open-app-banner
ithome.com##.relevant-news
ithome.com##.news-content-befor-promote
ithome.com##.grade
ithome.com##.lapin
ithome.com##.open-app-a
ithome.com##.ft-item.news-collect.news-collect-gray
ithome.com##.ft-item.news-share
ithome.com##.ft-item.tie-collect.tie-collect-gray
ithome.com##.ft-item.tie-share
ithome.com##.footer-box

!------------------简书--------------------
jianshu.com##.header-download
jianshu.com##.download
jianshu.com##.fubiao-dialog
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note
jianshu.com###note-fixed-ad-container

!------------------JAV--------------------
avmoo.casa##.visible-xs-block.pt-10.text-center
avmoo.casa###movie-share
avmoo.casa##h4
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.col-xs-12.col-md-4.text-center.ptb10
javlibrary.com##.about
!---种子网站---
cn.torrentkitty.app###note
sukebei.nyaa.si##.servers-cost-money1
!---Pixiv---
pixiv.net##.premium-lead
pixiv.net##.premium-lead-t-footer
pixiv.net##.ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top
pixiv.net##._floated-bottom-bar
pixiv.net##.banner-ad-footer-scale
pixiv.net##.fanbox-container
!---Pornhub---
pornhub.com##.premiumAdvertWrapper
pornhub.com##.premiumPromoBannerWrapper
!---sis001---
sis001.com###ad_mobileHeader
sis001.com###ad_mobileHeaderSlide
sis001.com###ad_mobileFullscreen
sis001.com##.overlay.active
sis001.com##.navbar-fixed-bottom

!-------------------如有乐享--------------------
51.ruyo.net###calendar-3
51.ruyo.net###recent-posts-4

!------------------数字尾巴--------------------
dgtle.com##.footer-abox

!------------------少数派--------------------
sspai.com##.is-shown.open-in-app-button
sspai.com##.recommend-card

!------------------什么值得买--------------------
smzdm.com##.foot-banner.haojia-coupon
smzdm.com##.hot-list-wrap
smzdm.com##.red-btn.J_ota
smzdm.com##.scroll-top.has-download
smzdm.com##.swiper-container-ios
smzdm.com##.module-like-wrap
smzdm.com##.module-card-wrap
smzdm.com##.module-title
smzdm.com##.footer-wrap.fixed-bottom
smzdm.com##.foot-banner
smzdm.com##.hot-price-layer-box

!------------------腾讯QQ邮箱--------------------
mail.qq.com##.qm_toolbarSubTitle
mail.qq.com##.top_announce.top_announce_mobileqq

!-------------------图标网站--------------------
iconfinder.com###banner_upgrade_prompt
icon-icons.com##.bsa-placeholder.fondo-blanco

!-------------------V2ex--------------------
v2ex.com##[class^=sidebar_]
v2ex.com##.box:has(.sidebar_compliance)

!-------------------异次元软件站--------------------
iplaysoft.com###container > div.section:nth-child(3)
iplaysoft.com##.wwads-cn.wwads-horizontal
iplaysoft.com###container > div.section:nth-child(2)

!-------------------知乎--------------------
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.HotBanner
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com##.Banner.Card,.shameimaru-section
zhihu.com##.Banner-image,.Banner-image
||zhihu.com/api/v4/alter_banners/
||zhihu.com/api/v4/banners/
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com/
