! Title: 移动广告过滤补充规则
! Description: 移动广告过滤补充规则。
! Version: 2020.09.08
! Homepage: https://github.com/loveqqzj/AdGuard
!----------------------------------
!------------------其他--------------------
dama.lu##.tool-box
fuhaozi.com##.list_new
!-------------------通用脚本元素-------------------
&ad_ids=
&ad_type=
&adcount=
&adnum=
&AdRootDomain=&AdDomain=$script
&adsize=
&adstrade=
&adtype=
&adurl=
&type=ad&
(com?$script
*&adsc_typpe=
*.91ivr.
*.91wan.
*.99g99.
*.9bcpm.
*.9buo.
*.9ccpm.
*.9cpm.
*.9dcpm.
*.9ecpm.
*.9fcpm.
*.9gcpm.
*.9vcp.
*.9wad.
*.9wcpm.
*.9wee.$third-party
*.abang.
*.adayi55.
*.adjwl.
*.admin1.
*.admsger.
*.adsxin.
*.adyun.
*.at918.
*.biyici.
*.biz5.sandai.net
*.bmgad.
*.bmw100.
*.bnet.
*.chinacpc.
*.chinaih.
*.cnnetallyads.
*.cnxad.$third-party
*.cpm.cm.sandai.net
*.cpm360.com
*.cpm9v.
*.cpp360.
*.cpp9v.
*.cssyouxi.
*.csyouxi.
*.d9ad.
*.daoyoudao.
*.dayingwo.
*.dianxin.
*.dingge.
*.dyunion.
*.egoodad.
*.exian.
*.feesee.
*.feike5.
*.flunion.
*.gamediad.
*.gokzxc.
*.gtrxm.
*.gyy1314.
*.haoll.
*.heroclick.
*.hosting24.
*.huiten99.
*.hxad.
*.i3z.
*.igalive.
*.ilepai.
*.iloveyouxi.
*.imufc.
*.info/ad7*.js^$script
*.is686.
*.istreamsche.
*.jasd.
*.jijing1.
*.jingwei.
*.jinzhao99.
*.jixing1.
*.jugao.
*.jzunion.
*.keydot.
*.keyrun.
*.keyyou.
*.kx365.
*.leshu.
*.linekong.
*.ljzbjc.$subdocument
*.lrswl.
*.maxreturn.
*.miyou1314.
*.mr66.
*.mwad.
*.my4399.
*.my5058.
*.myiee.
*.na7.
*.name265.
*.nuffnang.
*.oizu.
*.op2.web.kuaiwan.
*.pop.js^$script
*.ppunion.
*.pv-indexcpm.
*.pv-indexurl.
*.q150.
*.qizhao.
*.qling.
*.qndown.
*.qq937.
*.r.arpg2.
*.redu-click.
*.rj518.
*.rsccs.
*.samboc.com
*.scyb10010.
*.sfilm.
*.shenduchuanmei.
*.soua.
*.ssrj.
*.svem.
*.swf?clicktag=
*.switchadhub.
*.t3nlink.
*.tiaosa.
*.tjq.
*.tlvmedia.
*.topad.
*.tuite8.
*.u.18dx.
*.u.imop.
*.ubcpm.
*.uctrac.
*.ugooo.
*.untang.
*.uu01.
*.v5ad.
*.w99.
*.wan789.
*.wangzhan5.
*.whoclick.
*.windsad.
*.woniu666.
*.wyunion.
*.xenw.
*.xi666.
*.xian.cm.
*.xiaoangel.
*.xixianad.
*.xt918.
*.y2126.
*.yebai.
*.yiqiwin.
*.ylunion.
*.youxitui.
*.youxjia.
*.yoyi.
*.ytunion.
*.yuunion.
*.yxcpm.
*.yy32.
*.zfjiu.
*.zhangxiu.
*.zhanzhang.
*.ziye8.com
*.zoomino.
*/?age=1&col=
*/_union/
*/08gg/
*/09-hp/
*/178acg/
*/198game_
*/2345float
*/44jjss/$script
*/50bang.gif$image
*/51ads/
*/760.js|$script
*/760_*.js|$script
*/778_110.$image,object,object-subrequest
*/789uc/sb.
*/7mad.$image,object,object-subrequest
*/8976_360100$subdocument
*/9115gg/dd1.js
*/9115gg/toubu.js$script
*/99ad/
*/99tt.js|
*/9lala.gif$image
*/9vads
*/a_d_c
*/a_d_s
*/aaadddd/2.js$script
*/aadd/$image,object,object-subrequest
*/acadv
*/acho/280x$image,object,object-subrequest
*/acmsd/thea15
*/acmsd/thea17
*/acmsd/thea5
*/acs56.js$script
*/ad-
*/ad.
*/ad/$script,subdocument,media
*/ad_
*/ad0$script
*/ad1$script
*/ad2$script
*/ad3$script
*/ad340-50.gif|
*/adad/
*/adadmin
*/adbox/
*/adcode/
*/adfile$script,subdocument
*/adflashes
*/adfshow?user=
*/adgg/
*/adhead
*/adiframe/
*/adimages/$image,object,object-subrequest
*/adImgCover
*/adjs.
*/adjs/
*/adload.
*/adnet
*/adPictures
*/adplayer/*.swf?v=
*/adpolestar
*/adposjs/$script
*/adpro.js$script
*/adPub/adpub
*/adpuba/$script
*/ads.
*/ads/
*/a-d-s/
*/ads?click
*/ads_$script,subdocument
*/ads_banner
*/ads1.
*/adscpv/
*/adScript/$script
*/adsense/
*/adservice/
*/adshow.$script,subdocument
*/AdShowCache
*/adSide.$script
*/adSide/$script
*/adslvfile
*/adsview/
*/adUtils.js
*/advertisement/
*/advimg/
*/advpic/$image
*/advview.php?ad_pos=$script
*/adwidget$script
*/adz.js|
*/afp/door/;ap=
*/afp6_
*/agfile/
*/aili_content_
*/allgg$subdocument
*/article/yy/$subdocument
*/at-img*.swf|
*/badu468.gif|
*/baidu_ads/$subdocument,script
*/baiduad
*/baidugg/
*/banner.js?v=$script
*/banner/$subdocument
*/banner960.htm^$subdocument
*/banners?
*/bbs/paypic/*.gif|
*/bdun.bsc?$subdocument
*/bill/s201$subdocument
*/blank^adcode_$subdocument
*/BOJS/dytop1.js
*/BOJS/top2.js
*/bootom1.js|
*/bootom2.js|
*/botbanner
*/bqzn000
*/cc222ads
*/cesoft_
*/chinaadclient.js
*/cjsh.js|
*/code/adview_
*/code/cpc.$script
*/code/popjs.asp?
*/code_img/
*/codepic/
*/cont_adL
*/cont_adr
*/cont_bottom.js|
*/cpv/bd/$script,image
*/cpv123
*/css/jsContent
*/cwjad
*/d/960.js|
*/d/f1.js|
*/d/f2.js|
*/d/f3.js|
*/d/f4.js|
*/d/f6.js|
*/d8adf801/?ref=
*/daocaoren*.gif|$image
*/daocaoren*.jpg|$image
*/dcr.gif|$image
*/ddcr.gif|$image
*/displayAd.js?
*/doublePop.js
*/duilian_
*/dzx/forum$image,object,object-subrequest
*/ead/union/
*/ejia360$image,object,object-subrequest
*/enkj.gif$image
*/eptgoal/
*/external/public126
*/fbookad/
*/fdad/$image,object,object-subrequest
*/fhHYTagNew
*/files/adv/
*/fkunion
*/float.js|
*/floatadv.js|$script
*/fn/minibar_1.js|
*/ftad.js?$script
*/ga.js^
*/gampad/
*/gao.
*/gao/
*/gaog/
*/get_ad_
*/GetAd.aspx?
*/GetAds.aspx?
*/gg.$script
*/gg.html|$subdocument
*/G-G/
*/gg_a.
*/gg_ad/
*/gg_final
*/gg_search_
*/gg160.$subdocument
*/gg250.$subdocument
*/gg300.$subdocument
*/ggad
*/ggao.
*/ggao/
*/ggaotp/
*/ggg/$image,object,object-subrequest
*/gggg
*/gghead
*/ggimages/
*/ggjs/
*/ggs/
*/gg-sel.$subdocument
*/gguangg$image,object,object-subrequest
*/gongyong.js|
*/goo.js|$script
*/googlevideoads
*/guang/
*/guangao/
*/guangg/
*/guanggao
*/gupiao.gif$image
*/gvodad
*/headbiggg_hq
*/hj_end.js|
*/homeadver.js|
*/hqad.php?type=$subdocument
*/html.ng/
*/html/ads
*/html/cbjs.html?id=$subdocument
*/html/click/
*/html/hot_s
*/html/yuedu$subdocument
*/html_1.
*/hxli/$image,object,object-subrequest
*/i.js^$script,third-party
*/icast/
*/idcgg/
*/if/07top-new
*/ikb/js/t.js|
*/image/banner/$image
*/images/169$object,object-subrequest
*/images/ad960.
*/images/banner$domain=~ipo.chinairn.com|~www.shuame.com|~exp.qq.com
*/images/bbsad/
*/images/ping.js|
*/images/stock.js|
*/img/ads_$image
*/imgad
*/impservice$script
*/Index_AD/
*/index_banner_
*/indexAD.js
*/inner_center1
*/intf/bbs_expert
*/ireadad.
*/ja486$image,object,object-subrequest
*/jbk.gif^$image,object,object-subrequest
*/js/1.htm$subdocument
*/js/118.
*/js/22.$subdocument
*/js/3000.
*/js/300X250-
*/js/33.$subdocument
*/js/66*x60.
*/js/acmsd/
*/js/ad1.
*/js/adv.js?
*/js/advert.js
*/js/asp.js^$script
*/js/autosize.js|
*/js/bann.js|
*/js/bd1.js^
*/js/bd2.js^
*/js/bd3.js^
*/js/cpc.$script
*/js/cpc_$script
*/js/cpv_$script
*/js/ddd.js|
*/js/eteadx*.js|$script
*/js/floatadv.js
*/js/floats
*/js/gg.$script,subdocument
*/js/ggcommon$script
*/js/indexgg
*/js/jctj
*/js/js1.js
*/js/js2.js$script
*/js/k1.
*/js/k2.
*/js/mu/
*/js/newtc.js
*/js/outwin
*/js/page_ad_$script
*/js/shang.$subdocument
*/js/showad.js|
*/js/showads.php?
*/js/xia44$subdocument
*/js/you1$subdocument
*/js/yun.
*/js/yzz/
*/js_adscommon.js
*/jsad/
*/jsadv/
*/jsgg/
*/jump.js|
*/kdjl_306x200
*/kwgg/$image,object,object-subrequest
*/lm/iframe/js/blognew2011
*/lmt_v
*/lsgg/
*/maimg/
*/market-$script
*/market_$script
*/maxcms/
*/mcfg
*/mediaController
*/messagetip.
*/mier168
*/min_ad.$subdocument
*/mini/01.$subdocument
*/mlfoot.js|
*/mopgg
*/mygg$image,object,object-subrequest
*/mynicedd/
*/nadScreenFloat
*/nadTimeFlashLayer
*/nc.jpg$image,object,object-subrequest
*/nettv/adp/
*/newhuagg/
*/news_ad$subdocument
*/newS_contentad
*/newSNDAPop
*/ok/toptl
*/other/ff.
*/other/fh.
*/p_110
*/p_111
*/pagead$script
*/piao.js|
*/piaofu.
*/piaofu/
*/pickcode_
*/pipi1.htm$subdocument
*/piwik.
*/pop.js^
*/pop_cpf.$script
*/pop_fmt
*/pop-ad_
*/popiq123
*/popjs.$script
*/popme.
*/proxy.html?id=$subdocument
*/pu_nocap_cn
*/push_n.php
*/pushcar.php
*/rdidc.gif$image,object,object-subrequest
*/readadend
*/RichMedia.js|
*/rightCornerPop/
*/rnad/$image,object,object-subrequest
*/rndView.
*/rsdowngood_
*/s.php?id=$script,third-party
*/scad.h$subdocument
*/scad1.h$subdocument
*/scode_index
*/script_couplet
*/scripts/showad.js|
*/scripts/topads.js
*/sf5ovny2
*/sg300
*/showadcode.asp?
*/sj/a2
*/slgg/
*/sluke/ml
*/small*_ad.$subdocument
*/soft_mid_
*/soqidian/
*/svnad/$image,script
*/svnad/$subdocument,image,object,object-subrequest
*/sygg/$subdocument
*/tan.$script
*/tan/
*/tan1.$script
*/tan1/
*/tanchuang
*/tanxssp/
*/taobao_if$subdocument
*/tb_360$subdocument
*/tc.js|$script
*/tc_ad.
*/tc-ad.
*/tcgg
*/tdcm/adcontrol
*/teleplayvip/
*/tengyou960.gif$image
*/tj.js|
*/tomFlashAdChanel
*/top_950
*/top_all.js|
*/tpl/kg/
*/tres/recommend/
*/tres/ylgm/
*/tttccc.
*/tuidc468.gif|$image
*/tuiguang/$subdocument
*/tuiguang360-300.
*/tv/tv1.js|
*/tyad_$image,object,object-subrequest
*/ugcad
*/ulinkdir
*/ulinkjs
*/Unika600x60.
*/union/link_
*/union/union_
*/upcontent.js|
*/upfile/myshow$image,object,object-subrequest
*/usmsad
*/uuzu_
*/vamaker/
*/verycms/
*/view-960x90
*/vstart-$image
*/VV_MOYU
*/wafp.
*/wb/dldl
*/wcast
*/webimg08/dot.gif^
*/weige.$image,object,object-subrequest
*/wFloat.
*/widget.jsp?bId$subdocument
*/wizard.js^
*/www/deliver/
*/wwwcpm
*/w-z1.
*/wzduilian/$image,object,object-subrequest
*/wzygg/$image,object,object-subrequest
*/xiazaiyoudao
*/xiu.$script
*/xy/js/
*/yingsu*.gif$image
*/yinsu$image
*/yintai/$subdocument
*/youme.
*/youme/
*/yuegui.js|
*/yxCoupletsAd
*/yxkucode
*/yzjy.$subdocument
*/zanzhu
*/zhifubao
*/Zotac600x60
*_350_330.$image
*_ad.js|
*_ad.php?
*_ad_close.$image
*_ads.js|
*_ads.swf|
*_banner.html|
*_guanggao.js|
*_index_ad_
*_index_banner$script
*-ads-$script
*btbtt.*/imgs.js
*coinhive.min.js^$script
.8ox.cn
.ad-plus.cn/
.cn/s.php?id=
.cn/show?id=
.cn/vs.php?id=
.com/ad.$domain=~ad-tuning.de
.com/ad?
.com/ads-
.com/ads/$image
.com/adv/
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/js/ad.
.com/li/choujiang
.com/o/*o1o.js
.com/s.php?id=$third-party,script
.com/vs.php?id=
.html?ad_
.net/ads/
.net/adv/
.php?mg=$image
.tv/ads/
/__utm.gif
/acmsd/
/ad.php|
/ad/js/
/ad/side_
/ad_banner.
/ad_status.
/ad_unified_access?
/ad1_
/ad-banner.
/adcontrol.
/adfolder/
/adjs/
/adpic/
/adproxy.
/adpuba/
/ads.js
/ads/*.js
/ads/1.
/ads/2.
/ads/3.
/ads/iframe
/ads_image/
/ads2.
/adsbygoogle
/adshow.
/adshow?
/adstatic/
/adsys/
/adtag.
/adtopbar.
/adv.js
/adv_out.
/adview_
/afd/entry
/api/ad/
/api/ads?
/api/adv
/bottomad/
/common/ad
/common/cf/$image
/cpro/ui/*
/csi_204?$image
/footerad.
/fuckadblock.js
/gen_204?$image
/generate_204$image
/generate_204$other
/gg_details_
/ggao/js
/ggjs/
/head_ad.js
/ht.js?site_
/hunter/alog/
/ifengad/
/images/ad-
/images/adv_
/img/ad-
/js/ads/
/js/ads_
/js/adv.
/js/cnzz
/js/easyad.js
/js/easyad2.js
/js/gg_2.js
/js/mangoindexbanner.js
/js/tc.js?=
/log.gif?
/logo_ad.gif
/m_dilidili_main.js
/o.php?u=*|$third-party,script
/page/?s=$third-party
/pagead/lvz?
/partner/gg_sogou.html
/popunder-
/proxy_top_banner_js.php
/runtime/ad/*
/site/ads?
/ssp_ad.*.js
/template/*/ads/*
/topad/
/track.gif?
/v.aspx?bln=
/v.gif?logtype=
/videoad.
/vtdd/*$script
/wap_*_ad*.js
/xxd.php?id=$script
/z.zolapp.
:5678/mb1/wap_
:8888/mb1/wap_
?ad_type=
_ad_banner.
_ads?
_adview_
_yad_jsonp_
||51.la/
||ad.
||admaster.com
||admaster.com.cn
||adpic.
||ads.
||adsame.
||adsense.
||adserver.
||adsfile.
||-ads-widget/
||allyes.
||biz5.
||cc/scriptAD/$script
||cn/adfile/
||cn/adv/
||cn/Advertis
||cn/js/cpv
||cn/s?z=
||cn/tlgg/
||cnzz.
||cnzz.com/
||coinhive.com/
||coin-hive.com/
||coinhive-manager.com/
||com/aajjss/$script
||com/adfile/
||com/adfiles/
||com/adimg
||com/adright
||com/ads
||com/adv.php?
||com/advview
||com/AShow.aspx?AID=$script
||com/banners/
||com/bbsadv$script
||com/code/cpm.asp?pid=
||com/code/cpv.asp?
||com/code1/
||com/cpc/
||com/cpf/
||com/cpm/
||com/cpv.$script
||com/cpv/
||com/cpv_
||com/cs/jsfile/
||com/gg*.gif|$image
||com/i.php?z=
||com/images/adbanner$image
||com/images/openad/
||com/js/bd0*.js^$script
||com/js/bd960
||com/js/float$script
||com/js/union/
||com/main/s?user=
||com/otherhtml/$script
||com/pagecpv/
||com/s?z=
||com/svnad/
||com/vShow.php?id=
||com/webad/
||doubleclick.net/
||g.$third-party,subdocument,script
||gg.
||ggg.
||icast.
||irs01.
||iwan.$third-party
||juicyads.com^$third-party
||market.aliyun.com/
||media.$third-party,script,subdocument
||net/adfiles/
||net/code/pop_
||net/Runtime/js/$script
||net/scriptAD/$script
||org/ad$image
||org/js/ad$script
||org/js/bd0*.js|$script
||pagead2.
||pageMediaControl*$script
||securepubads.
||union.
||vamaker.com/$third-party
||wan.$~image
=adunit&
-pagead-id.
!-------------------通用元素-------------------
## .YWBDAD
##._3j0kQ-8WsgCmUba-Z5kG0y
##.a_cn
##.a_fl
##.a_fr
##.a_mu
##.a_pb
##.a_pr
##.a_pt
##.ad_1
##.ad_2
##.ad_728
##.ad_bottom
##.ad_box
##.ad_float
##.ad_float_left
##.ad_footerbanner
##.ad_item
##.ad_pic
##.ad_result
##.ad_text
##.ad_top
##.ad_xuanban
##.ad-300
##.adArea
##.ad-article-middle
##.ad-article-top
##.adbanner
##.ad-banner
##.ad-banner-wrapper
##.ad-block
##.ad-box
##.ad-card
##.adContainer
##.ad-container
##.add_txt
##.ad-feed-big
##.ad-gift
##.ad-icon
##.ad-img
##.ad-item
##.ad-line
##.ad-link
##.adlist
##.adMArea
##.adright
##.ad-right
##.ads
##.ads01
##.adsame-banner-box
##.adsbygoogle
##.ads-content
##.adsense160
##.ads-footer
##.ads-item
##.ads-player
##.ads-post
##.adText
##.adTop
##.adv_bottom
##.adv_left
##.adv_right
##.adv-1
##.advbox
##.adver-in
##.ad-vod
##.adv-text
##.ad-widget
##.ad-wrapper
##.app-ad
##.appAd-line
##.app-box
##.appLink
##.app-open
##.article-ad
##.article-top-ad
##.asd-imga
##.b_ad
##.baichuan-ad-wrapper
##.bannerad
##.bds-ads-banner
##.bm.a_c
##.bottom_ad_download
##.bottom_open_app
##.bottomad
##.bottomads
##.bottom-adv
##.bottom-fixed-app
##.bt-bottom
##.btn.app-open-btn
##.btn_app_link
##.btn_openapp
##.btn-open-app
##.bt-open-btn
##.call-app-btn
##.centerAd
##.container > .ads
##.container > .pic_container
##.container_ad
##.contentad
##.content-video > .ads-player
##.dahengfu
##.daily-header-download
##.down-app-box
##.down-app-button
##.down-kanApp
##.download_m
##.downloadApp
##.download-app
##.download-app-go
##.download-app-tip
##.download-bar
##.downloadBtn
##.download-btn
##.download-mini
##.download-normal
##.down-top
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.ec-ad
##.error > #qqs
##.floatad
##.float-bottom-bar
##.float-openapp
##.floorAd
##.footad
##.foot-ad
##.g-ad
##.gg_320
##.global_video_bottom_dbtc
##.google-ad
##.googleAd300x250
##.h5-download-bar
##.head_ad
##.head-ad
##.Header-download
##.header-right-download-app
##.hide_ad
##.HomeHeader-openApp
##.HomeHeader-openAppB
##.hongbao
##.hongbao_hd
##.icon_ad
##.j_ads
##.js-ad
##.leftAd
##.link-app-img
##.listad
##.loadApp.tjw_common
##.logo-download
##.MHotFeedAd
##.middlead
##.mobile_header-down
##.mobile-footer-download
##.module-ad
##.MRelateFeedAd
##.new-free-ad
##.news-ad
##.openapp
##.open-app
##.open-app-banner
##.open-app-btn
##.openInAPP
##.OpenInAppButton
##.open-in-app-float
##.pub_300x250
##.removeAdsStyle
##.reply-ad
##.reply-ad-banner
##.right > .content > .ads
##.rightad
##.rt_ad
##.rv-open-app-btn
##.softAdsBox
##.textAd
##.text-ad
##.text-ad-links
##.text-ads
##.tg-download-app
##.top_ad
##.top_app_ad
##.topad
##.topads
##.top-adv
##.top-banner-app
##.trc_rbox .syndicatedItem
##.trc_rbox_border_elm .syndicatedItem
##.trc_rbox_div .syndicatedItem
##.trc-content-sponsored
##.ui-gd-app
##.video-ads
##.wgt-ad-recommend
##.wp.a_f
##.wp.a_h
##.wp.a_t
##.write_ad
##.ymw-app-open
##.ytp-ad-progress-list
##a.download-app
##div.download-app

!----------------------------------------- 
###_embed_v3_dc
###a_ad
###ad_banner
###ad_box_2
###ad_channel
###ad_headerbanner
###ad_js_content
###ad_text:not(textarea)
###ad_top_banner
###adBottom
###adLeftFloat
###ad-recommend
###adRightFloat
###ads3
###ads4
###adsad
###adscontainer_background_back_index1100_all
###advert1
###advertise
###apDivd
###AppBar
###app-layer
###baoxianAd
###bottomAd
###bottomads
###callVideoAppHeader
###db_ad
###div_ad
###download_wrap
###download-wrapper
###footer_ad
###footerApp
###head_ad
###hongbao
###install_app
###installAppFixed
###jctj.jctj
###js-download
###js-fix-download
###js-openInApp
###midThreeAds
###newapp2018
###openapp__fix
###pl-ad-after-comments
###player-advertising
###rightad
###sponsorAdDiv
###sponsorText
###updownApp
###windlocation
###write_ad
###xinnxi
!--------------------------------------------
##[class*="-ad-body"]
##[class^="adv-doc-top"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##[class^=ec_ad]
##[class="f_f"][id="f_f"]
##[href*="ad.doubleclick.net"]
##[src="/ad.js"]
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##A[href*=".com/?Agent="]
##a[href*=".com/?Extend="]
##a[href*=".com/Register/?a="]
##a[href*="/?aff="]
##a[href*="/?Intr="]
##a[href*="/cpro."]
##a[href*="/cpro/"]
##a[href*="/Register?a="]
##a[href*="/url.cn/"]
##a[href*="/youhui/#ad="]
##a[href*="ads.trafficjunky.net"]
##a[href="http://www.speedtest.cn/products/mifi"]
##div[ad_name]
##div[class$="_ads"]
##div[class$="-ads"]
##div[class$="-openapp"]
##div[class*="app_down"]
##div[class*="appDown"]
##div[class*="appdown-"]
##div[class*="app-down"]
##div[class*="appdown_"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*=gmine_ad]
##div[class^="ad_box"]
##div[class^="ad-inner"]
##div[class^=ADTOPLB_]
##div[class="mobile_header-down cl"]
##div[id*="app_down"]
##div[id*="appDown"]
##div[id*="app-down"]
##div[id*="downapp"]
##div[id^="div-gpt-ad"]
##div[id="ads"]
##li[data-type="ad"]
!------------------360搜索--------------------
so.com##.e_idea_list
so.com##.js-business-list
so.com###msocomBottomBanner
||s.360.cn/
||union.360.cn/
!-------------------360文库--------------------
www-360doc-cn.mipcdn.com##.mip-img-loaded
360doc.com##div[id^=divad],#fullbg
||pubimage.360doc.com/transfer/images/zhaishou2.png
||w5sac788c1.360doc.cn/
||xne1ocient87zxz.360doc.cn/
||webservice.360doc.com/
##[href^="http://www.360doc.cn/khd.aspx"]
!------------------36氪--------------------
36kr.com##div[class="kr-mobile-goapp"]
36kr.com##.goapp-btn
!-------------------51CTO----------------------
51cto.com###ft~div
51cto.com##div:has(#tonglanad)
||i1.51cto.com/
||i2.51cto.com/
||i3.51cto.com/
!------------------58同城--------------------
58.com##.bban
58.com##.app_pop
58.com###app_pop_mask
||down.58.com/js/58appLaunch.js?
!------------------AcFun--------------------
acfun.cn##.header-ico
!------------------爱奇艺--------------------
iqiyi.com##.po-fixed.m-guide
iqiyi.com##.link-app
iqiyi.com##a.c-btn.c-btn-block
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##div.iqy-items
iqiyi.com##[class="longDiversion-content"]
iqiyi.com##div.m-ipRelation.m-ipRelation-full
iqiyi.com##.ChannelHomeBanner_m-long-HDVideo_15nnb
iqiyi.com##.ChannelHomeBanner_hbd_eiF93
iqiyi.com##a.c-guide-img
!------------------爱范儿--------------------
ifanr.com##.article-sns-tool, .recommend-article, .popup-shown.popup-download.popup-top.popup
!------------------阿里巴巴--------------------
1688.com##.roc-downbanner
||alicdn.com/img/ibank/*_1746120392.
||alicdn.com/img/ibank/*_1409595492.
||alicdn.com/img/ibank/*_872274545.
||alicdn.com/img/ibank/*_735370984.
||alicdn.com/openad/dsp-front-booth/
||img.alicdn.com/imgextra/*.gif
||click.taobao.com/$third-party,popunder
2.taobao.com##[class="idle-start col"]
||h5.m.taobao.com/applink/smbConfig.html
||taobao.com/adloader?uuid=
@@||s.click.taobao.com^$third-party,popup
@@||g.alicdn.com/$script,subdocument
@@||g.tbcdn.cn/
!------------------哔哩哔哩--------------------
bilibili.com###floatBtn
bilibili.com###openAppBtn
bilibili.com##.bili-app-link
bilibili.com##.pink.f-right.basic.bili-btn
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openBtn__src-commonComponent-openBtn-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
!--------------------------百度白名单----------------------------------
@@/adpic/$xmlhttprequest,domain=baidu.com
@@||m.baidu.com/tcx?appui=*$xhr,domain=m.baidu.com
@@||bdstatic.com/static/common/widget/ui/admanager/$script,domain=image.baidu.com
@@||eiv.baidu.com/fcimg
@@||baidu.com/customer_search/api/
!--------------------------百度搜索----------------------------------
||baidu.dengzhoull.com/
||baidu.com^*/getrelatedbusiness?
||baidu.com^*/app/banner_
||baidu.com/feproxy/ad/list?
||baidu.com/?action=getadsdata&
||baidu.com/view/api/fc_btm?
||baidu.com/po/api/configure/show.jsonp
||baidu.com/newspage/api/getmobads?
||baidu.com/common/fc/wap/view_top?
||baidu.com/static/ecom/js/wise/home/nativeAds_
||baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com###page-copyright
baidu.com##.index-banner-text
baidu.com##.suggest-hot
baidu.com##[class*=afd]
baidu.com##[class=related-news]
baidu.com##.news-container
baidu.com##.banners
baidu.com##[class^="openApp"]
baidu.com##.page-banner
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##.openall3
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com##.navs-bottom-bar
baidu.com###relative_shop_flow
baidu.com##.square-banner-bgicon.index-banner
baidu.com##.c-container.ec-container
baidu.com##.square-banner-icon.index-banner
baidu.com##div[class$="-result se-predestroy"]
baidu.com##.med-invoke-box.aladdin__3qKHL.c-container
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[wat-item-data-id="no-img"][class="sfc-image-content-waterfall-item"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##.egg-red-envelope
baidu.com##div[class="na-like-container"]
baidu.com##div[class="egg-bubble"]
www.baidu.com##.direct-new
www.baidu.com##.gh-safariicon-container
www.baidu.com##.med-invoke-box
www.baidu.com##.rw-list-container2.rw-list-container > .c-line-clamp1
www.baidu.com##.c-invoke-willshow-class.c-line-clamp1
www.baidu.com##div.c-container:has(a[data-landurl])
baidu.com##div[id="page-copyright"][class="se-page-copyright "][style="margin-bottom: 50px;"]
!--------------------------百度小说----------------------------------
dushu.baidu.com##.openBox-shareEntry
!--------------------------百度新闻----------------------------------
news.baidu.com###share
!--------------------------百度音乐视频----------------------------------
sv.baidu.com##[class$=container]
v.baidu.com##div[videoadv],a[href^="http://g.youxi.v.baidu."]
||v.baidu.com/staticapi/videoAd.json?
||app.video.baidu.com/adver?
||com/advert/$domain=~music.baidu.com
!--------------------------百度财经----------------------------------
jin.baidu.com##.grid-mt.loan-recommend
!--------------------------百度图片----------------------------------
||image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=
!--------------------------百度地图----------------------------------
map.baidu.com##.container.styleguide.index-widget-guidebanner
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float
!--------------------------百度翻译----------------------------------
fanyi.baidu.com##.app-bar
fanyi.baidu.com##div.banner-wrap.inner
||f*.baidu.com/it/u=*,*&fm=$third-party,domain=~baijiahao.baidu.com
!--------------------------百度百家号----------------------------------
baijiahao.baidu.com##.bottomMargin
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##div.contentPadding.contentMedia.contentSpd
!--------------------------百度经验----------------------------------
jingyan.baidu.com##.wgt-ad-recommend + div[class]
##img[lazyload*="/jingyan.baidu.com/event/img/"]
!--------------------------百度网盘----------------------------------
pan.baidu.com##.activity-icon
pan.baidu.com##.active-msg
pan.baidu.com##.box
pan.baidu.com,music.baidu.com,yun.baidu.com##[class|=ad]
!--------------------------百度知道----------------------------------
zhidao.baidu.com##.header-act-entry
zhidao.baidu.com##.left-show.new-answer-entry
zhidao.baidu.com##.js-hot-topic.wgt-topic-hot
zhidao.baidu.com##.feed-recommend-list
zhidao.baidu.com##.conference-banner-all
zhidao.baidu.com##[id^=kwlgn]
zhidao.baidu.com##[id^=ngpwz5cff]
zhidao.baidu.com##.show.doodle-container
zhidao.baidu.com##div[class$="icon-bdad"]
zhidao.baidu.com##.doodle-container
zhidao.baidu.com###left-promotion,#ui-tooltip-0,div.cms-slide.cms-slide-optimus,div.wgt-bottom-ask,div.cms-slide.cms-slide-lazy
!--------------------------百度百科----------------------------------
wapbaike.baidu.com##ul[class][id] > li
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com###J-super-layer-promote
baike.baidu.com###adLayerSideWrap
baike.com##.clearfix.hd_ad_app
baike.com##[class$=-ad]
baike.com###right_ad_div
||hdad.baike.com/
||baike.baidu.com/api/wikiad/
!--------------------------百度贴吧----------------------------------
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##[class^=footer]
tieba.baidu.com##.appPromote
tieba.baidu.com##.appBottomPromote
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##.fixed_bar_logo
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com##.panel_bottom
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.r-top-sec
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com##.u_member
tieba.baidu.com###celebrity
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_feedback.tbui_aside_fbar_button
tieba.baidu.com##.pb_bright_share.p_share_ding
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com###guide_fc,#global_notice_wrap,.content_top,.forum_header>div:first-child,.app_forum_top_nav,#encourage_entry,[id^=pagelet_encourage-appforum],.iframe_wrapper.clearfix,.d_sign_split~*,#thread_list>li:not([class*=thread_]),#j_p_postlist>div:not([data-field]):not(#j_p_postlist),#j_p_postlist>div[data-isautoreply],#game_live_list,#com_u9_head,.play_list_panel.j_play_list_panel,div.search_main_wrap~*,#aside_ad,a.j_click_stats.img_wrap,div.firework-wrap,ul.tbui_aside_float_bar+div.clearfix
tieba.baidu.com###j_p_postlist>div.l_post_bright:has(a.j_click_stats.img_wrap)
||tieba.baidu.com/mo/q/tuijianindex?uid=
||t*.baidu.com/it/u=*,*&fm=76$third-party
!--------------------------百度文库----------------------------------
wk.baidu.com###carousel
wk.baidu.com##.wk-container.fc-btm-root
wk.baidu.com##.wk-container.gain-doc-block-root
wk.baidu.com##.vip-guide-contanier.guidetowkvipwg-root
wk.baidu.com##.b-tuijian-root
wk.baidu.com##.guidetowkappwg-root
||as2.wenku.baidu.com/$subdocument
!--------------------------百度其他----------------------------------
||cpu.baidu.com/
||cm.baidu.com/
||crs.baidu.com/
||cb.baidu.com/
||cbjs.baidu.com/
||cpro.baidustatic.com/
||cir-smart.baidu.com/
||duiwai.baidu.com/
||drmcmm.baidu.com/
||dup.baidustatic.com/
||eiv.baidu.com/
||em.baidu.com/
||eduad.baidu.com/
||hm.baidu.com/
||imgstat.baidu.com/
||msite.baidu.com/
||mobads.baidu.com/
||mipengine.baidu.com/common?
||mbd.baidu.com/newspage/api/getrelatednews?nid=news_
||nsclick.baidu.com/
||pos.baidu.com/
push.zhanzhang.baidu.com/push.js
||spcode.baidu.com/
||sp*.baidu.com*.gif?
||union.baidu.com/
||ubmcmm.baidustatic.com/
||bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
||bdstatic.com^*/mip-*ad
||bdstatic.com^*/tam-ogel/
||bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
||bdstatic.com/searchbox/icms/searchbox/img/*.jpg
||bdstatic.com^*/static/itemrep/afdtujituijian/
||mipcache.bdstatic.com/static/v1/mip-360doc-script/mip-360doc-script.js
||tb*.bdstatic.com/tb/*/hongbao*.png
||zz.bdstatic.com/
||cpro.
||adscdn.baidu.com/
||als.baidu.com/dalog/log
||f11.baidu.com/
||iwanad.baidu.com/
||cbjslog.baidu.com/
||entry.baidu.com/$subdocument
||znsv.baidu.com/
||pups.bdimg.com/
||wkstatic.bdimg.com/static/wkview/widget/top_ads_banner/$script
||tb1.bdstatic.com/??/tb/_/game_iframe_common_$script
||tb1.bdstatic.com/??/tb/_/game_rank_in_head_$script
||tb1.bdstatic.com/tb/cms/frs/bg/$image
||bdimg.com/static/m-question-new/widget/ad-union-
||su.bdimg.com/static/dspui/js/
||ecma.bdimg.com/
||ecmb.bdimg.com/
##.baidu_ads_cell
author.baidu.com##.shareEntry-blank
author.baidu.com##.ht-container
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
!--------------------------百度好123导航----------------------------------
hao123.com###btn
hao123.com##.popup
hao123.com##[class*="cn_tips"]
www.hao123.com##div#ecom,div.widget-topbanner,A.link.download,#shortcut-box,#shortcut-box~*,div[monkey=yixing],.siye,#leftbannerv2
||as1.m.hao123.com/
!------------------Bing搜索--------------------
bing.com###BottomAppPro
bing.com##li.b_ad
!------------------cnBeta--------------------
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##.cbimage-fixed
||static.cnbetacdn.com/frontend/vipics/$image
cnbeta.com##+js(set, JB, noopFunc)
cnbeta.com##.cbv,#artibody~*,#upcoming_box,div.article-global,div.meta > span.fr:last-child
!------------------CSDN--------------------
blog.csdn.net##.feed-Sign-span
download.csdn.net##.fixed_box
@@||g.csdnimg.cn/$script
||img-ads.csdn.net/
csdn.net##div[class^=ad_],#ad_left,#ad_right,div.AD.mb-bg
!------------------城通网盘及其他网盘--------------------
ctfile.com##div[class="alert alert-info alert-block"][style="margin: 0;padding: 0; border: 0;height: 60px;"]
ctfile.com,www.pipipan.com##a[href^="https://union.ctfile.com"],div[id|=ad],div[id^=ad_]
||mydisplay.ctfile.com/$script,subdocument,popup
feimaoyun.com##.vipbox
!------------------DeepL翻译--------------------
deepl.com###lmt_quotes_article
deepl.com###lmt_pro_ad_container
!------------------豆瓣--------------------
douban.com##.promo_top_banner
douban.com###topnav-openapp
douban.com##div[ad-status]
||erebor.douban.com/
!------------------斗鱼直播--------------------
douyu.com##.layout-ball
douyu.com##.see-super-definition-videos
douyu.com##.HomeFooter-downLoadClient
!------------------毒奶博客--------------------
limbopro.xyz###a_d_sider
limbopro.xyz###disqus_thread
limbopro.xyz##.grecaptcha-badge
!------------------Engadget--------------------
engadget.com##.mt-20.container\@m-
!-------------------方正字库--------------------
||foundertype.com/public/home/img/guidexcx/telpic.png$image
foundertype.com###guidePhoneXcxBox
foundertype.com##div.ad_plus_info
!-------------------福利吧--------------------
fuliba2020.net###respond
fuliba2020.net###focusslide
fuliba2020.net##.relates.relates-thumb, .post-actions, .branding.branding-black
!------------------凤凰新闻--------------------
@@||iis1.deliver.ifeng.com/$xmlhttprequest
@@||ifengimg.com/ifeng/sources/inice_$script
@@||vxml.ifengimg.com/$object
v.ifeng.com##.vAdbox,div.vAdImg,div.newAdImg,div.ad300,div.ad1000,div.vPlayerAdbox,div.main+.scrollcol
share.iclient.ifeng.com##div.huaweiBanner
share.iclient.ifeng.com##.showIn.personBanner
share.iclient.ifeng.com###openAppReadAll
news.ifeng.com##[class^=content-]>[class^=link-]
ifeng.com##.ifengLookori
ifeng.com##.slide_popo_modal,div[class^=pao_],div[class^=adList],div[class^=adbox],div[class^=FNewRAvtLisBox],body>div.Avt02,#picTxt~*,div.topAd
||ifeng.com/a_if/$subdocument
||ifeng.com/a_if/taobao/
||ifeng.com/ssi-incs/$subdocument
||deliver.ifeng.com/
||games.ifeng.com/$subdocument
||games.ifeng.com/webgame/
||stadig.ifeng.com/
||ifengimg.com/ifeng/sources/
||ifengimg.com/mappa
||c1.ifengimg.com/feather/images/$image
||ifengimg.com/$object,subdocument
||ifengimg.com/9252$script
||ifengimg.com/*yingguang$script
||ifengimg.com/*/embed$script
||y2.ifengimg.com/xingzhao/JS/bsgspecial.js$script
||bdfpbimg.ifengimg.com/
||ae4.ifeng.com/
||ifengimg.com/iis/iis_
||ifengimg.com/a/o.js
||ifengimg.com/p/ax_
||ifeng.com/burroughsnews?
||ifeng.com/client_share_bottom_
||ifengimg.com^*/sta_collection
||ifeng.com/showjs?*apids=
||qcvf.ifeng.com/
||com/c?z=$domain=~ifeng.com
!-------------------FT中文网----------------------
ftchinese.com,cn.ft.com##.mpu-container-instory,div[data-id|=banner],div[data-id|=storympu],div[data-id|=mpu],div.o-barrier
||cn.ft.com/m/marketing/$subdocument
||cn.ft.com/a.html?$subdocument
||www.ftchinese.com/a.html$subdocument
!-------------------谷歌--------------------
googleads.
*/google_service.js
*/googleAds3Wide.js
||adservice.google.com/
||googleadservices.com/
||googlesyndication.com/
||google-analytics.com/
||google.com/pagead/
||google-analytics.com/analytics.js
||google-analytics.com/ga.js
||google-analytics.com/urchin.js
||googletagmanager.com/gtm.js
~mail.google.com##.adsbygoogle, .ads
google.com###belowsb
google.com###bres
google.com###footer
google.com###sfooter
google.com###fbar
google.com##.DExtrc, .g.kno-result.rQUFld.mnr-c.g-blk, .NFQFxe.EfDVh.mod, .fbar
!------------------和讯网--------------------
hexun.com##.serchalert
||hxsame.hexun.com/
||itv.hexun.com/
||www.hexun.com/hxpage/index.html$subdocument
!------------------花椒直播--------------------
huajiao.com##.banner
huajiao.com##.follow
huajiao.com##.open_huajiao
huajiao.com##.tool-bar-open
!------------------虎牙直播--------------------
huya.com##.banner-wrap
huya.com###swiper-banner
huya.com##.u-btn-down.header-app-btn
huya.com##.u-btn-down.start-btn
huya.com##.chat_btn
!-------------------华数TV--------------------
wasu.cn##.ws_more_app
wasu.cn##.appdown
delivery-pc.wasu.cn
!------------------虎扑--------------------
hupu.com##.m-app
hupu.com##section.money-box > section.bottom > img.money-img
hupu.com###J_live_container
||orz.hupu.com/
||t1.hoopchina.com.cn/$subdocument
hupu.com##[class|=sidebar-ad],[id|=div-gpt-ad],[class^=nba-ad],[class^=hp-ad],div[class^=ad],.topPub
!------------------虎嗅--------------------
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##.fresh-article-box
huxiu.com###guide-box
huxiu.com###related-article-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]
huxiu.com##.js-top-fixed.bgW.article-detail-swiper-container
!------------------IT之家--------------------
ithome.com###ruanmei-apps
ithome.com##.categoryimg,#hd_float,#side_func,#con>#tt5>div,div.related_buy,li.sb_list:nth-child(5)
ithome.com###bd-share-box
ithome.com##.down-app-box, .hot-app, .open-app, .open-app-banner, .relevant-news, .news-content-befor-promote, .grade, .lapin, .open-app-a
ithome.com##.ft-item.news-collect.news-collect-gray, .ft-item.news-share
ithome.com##.ft-item.tie-collect.tie-collect-gray, .ft-item.tie-share
||ithome.com/api/lapin/
||www.ithome.com/json/hot/$subdocument
||ithome.com/file/js/money/
!-------------------京东--------------------
||jd.com/exsites?spread_type=
||u-x.jd.com
||x.jd.com/
!------------------简书--------------------
jianshu.com##.header-download
jianshu.com##.download
jianshu.com##.fubiao-dialog
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note > div > .stats-comp > div >[id]
jianshu.com###note-fixed-ad-container
||jianshu.io/assets/web/*-ads-$image
!------------------JAVA--------------------
avmoo.host###movie-share
avmoo.host##h4
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.col-xs-12.col-md-4.text-center.ptb10
javlibrary.com##.about
sis001.com###ad_mobileHeader
!---种子网站---
sukebei.nyaa.si##.servers-cost-money1
!---Pixiv---
pixiv.net##.premium-lead, .premium-lead-t-footer, .ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top, ._floated-bottom-bar
!---Pornhub---
pornhub.com##.premiumAdvertWrapper, .premiumPromoBannerWrapper
!---sis001---
sis001.com###ad_mobileFullscreen
sis001.com###ad_mobileHeaderSlide
sis001.com##.overlay.active
!------------------脚本之家--------------------
jb51.net##.clearfix.mtb10:first-child,div.r300>.idc3,#txtlink,div.topimg,#param.content-box+div,#xgd+dd
||dm.jb51.net/
||bdjs.jb51.net/$script
||files.jb51.net/image/$image
||img.jb51.net/images/sl/$image
!------------------金山--------------------
iciba.com##div[class|=ad],div.newpc-entry
||cdn.iciba.com/web/co/ci/$image
*/common/cf/$image,object,object-subrequest,domain=~wifi.liebao.cn|~96fei.com
!-------------------今日头条--------------------
toutiao.com##[class="icon-container"]
toutiao.com##.top-banner-container
toutiao.com##.download-text
toutiao.com##.show-banner-undefined.bottom-banner-container
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##div.adTab,div.carAd,#pagelet-detailadd,iframe[onload^="var adWrap"],li.item.J_add,div[ad_name]
||www.toutiao.com/api/web_ads/
||pstatp.com^*/bannersdk/
||pstatp.com/growth/mobile_list/image/bonus_
!------------------酷我酷狗--------------------
kuwo.cn##.downapp_btn
kuwo.cn##.topAppWrap
kuwo.cn##.download
kuwo.cn##.open_app
kuwo.cn##.collectSongList
kugou.com###mod_down
!------------------酷安--------------------
coolapk.com##.under
coolapk.com###head
!------------------宽带山论坛--------------------
kdslife.com##a[href="//club.kdslife.com/app.php"]
kdslife.com###foot_pop_banner
!------------------梨视频--------------------
pearvideo.com###actApp
!------------------乐视TV--------------------
le.com###j-leappMore
le.com###j-zhoubian
le.com###j-recommend > .animate1.column_box
le.com##.footer
le.com##.leapp_btn
le.com##.addDesktop
apple.www.letv.com
!-------------------六间房--------------------
v.6.cn##.zoro
v.6.cn##.charge
!------------------蘑菇TV--------------------
mgtv.com##.on.mg-app-open
mgtv.com##.bottom-gap.v5-area-bar > .bd
mgtv.com##.ft
mgtv.com##.add-desktop
mgtv.com##.mgui-btn-nowelt.mgui-btn
mgtv.com##.mg-down-btn
mgtv.com##.m-vip-list
mgtv.com##.mg-stat.video-about
mgtv.com##div[class="mg-app-swip mg-app-swip-on"]
mgtv.com##.m-vip-list + div
!------------------秒拍视频--------------------
miaopai.com##.footer
!------------------马蜂窝--------------------
mafengwo.cn##a.omcToBan
!------------------猫扑大杂烩--------------------
mop.com##.mop-index-gg
mop.com##[class*=detail-ad]
!------------------MBA智库--------------------
wiki.mbalib.com###ad-phone
!------------------澎湃新闻--------------------
thepaper.cn###carousel_banner
thepaper.cn###moblink_top_detail_xiazai
thepaper.cn##.news_open_app
!------------------PCBeta--------------------
pcbeta.com,pcbeta.org##div#wp>style+div
pcbeta.com,pcbeta.org##div[style="width:998px;height:75px;border:1px solid #cdcdcd;border-top:3px solid #009ad9;margin:0 0 10px 0;background:#fff;"]
!------------------PP视频--------------------
pptv.com###installApp
de.as.pptv.com
pplive.cn/sta.js
!------------------驱动之家--------------------
mydrivers.com###dangbei_down
mydrivers.com##a[href*="jd.dangbei.com"]
mydrivers.com##a[href*=".jd.com"]
mydrivers.com##a[href*=".taobao.com"]
mydrivers.com##.duilian,div.news_info:not(.news_blue) > div:first-of-type,a[href*="jd.com/"],div.tj_list_tu
||icons.mydrivers.com/news/2018/ry$image
||icons.mydrivers.com/20*.gif^$image
||mydrivers.com/*_728_90.$image
||mydrivers.com/m/apptuijian.
||xc.mydrivers.com/
!------------------糗事百科--------------------
qiushibaike.com##.banner
qiushibaike.com##div.shopwindow
||fzb01.qiushibaike.com/
!------------------起点读书--------------------
qidian.com##[class="module module-merge"][data-l1="13"]
qidian.com##.body-rec-mask~*,#j-topHeadBox,#tr-banner,#topGameOp,div.banner-wrap,a[href*="game.qidian.com/"],div.book-list li:last-child,div.focus-img.cf,#DoublePop_right,#DoublePop_left
||qidian.com/ejs/qd/js/read.qidian.com/gameBox.
||cj.qidian.com/Picture/$image
||cj.qidian.com/$object,object-subrequest,subdocument
||qidian.qpic.cn/qidian_common/$object
||qdp.qidian.com/
!------------------汽车之家--------------------
autohome.com.cn###section_homtpop
autohome.com.cn###qabotLayer
autohome.com.cn##.sign-wp
autohome.com.cn##div[style="margin: 0 15px"]
autohome.com.cn###s2287
||x.autoimg.cn/dealer/custom/subsite/forcePicAd20160628.js
||autoimg.cn/admdfs/
||autohome.com.cn/adfront/
||autohome.com.cn/vr/*?pvareaid=
||autohome.com.cn/news/$script
||autohome.com.cn/risk_fp_log?
||autoimg.cn/bi/mda/ahas_body.
!-------------------人民网--------------------
||pmm.people.com.cn/
!------------------时光网--------------------
mtime.cn###clientDownload
mtime.cn###app >div >div._1QFIS
mtime.cn##.footlink
||mtime.cn/library/*/Goods$script
||trade.mtime.com/
!------------------数字尾巴--------------------
dgtle.com##.footer-abox
!------------------神马搜索--------------------
m.sm.cn##.banner-1.banner
!------------------搜狐搜狗--------------------
sogou.com###indexAppOne
sogou.com##.vr-recommend
sohu.com##a[href^="/f/"]
sohu.com###apkBanner
sohu.com##.fade-in.show.float-app-btn
sohu.com##.advertise
||aty.sohu.com/
||assp.sohu.com/
||ads.sohu.com/
||go.sohu.com^*/?callback=
||changyan.sohu.com/upload/version-v3.js
||images.sohu.com/bill/
||qpb.sohu.com/
||sohu.com/api/labs/hotnews/c/load?
||sohu.com/integration-api/pure/region
||sohu.com/integration-api/batch/web
||sogou.com/wap_ask_service?
||sogou.com/ask?id=
||sogou.com/cl.gif?
||sogou.g3t3.cn/
||sogoucdn.com/wap/js/
||galaxy.sogoucdn.com/galaxy/
||inte.sogou.com/
!-------------------搜狐视频--------------------
tv.sohu.com##.dl-top-banner
tv.sohu.com##.banner-container
tv.sohu.com##.btn-xz-app
tv.sohu.com##.actv-banner
tv.sohu.com##.btn-comment-app
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]
!------------------少数派--------------------
||sspai.com/api/v1/recommends?*=article_
sspai.com##.is-shown.open-in-app-button, .recommend-card
!------------------苏宁--------------------
suning.com##.v5-headDown, .wtable, .float-b
!------------------什么值得买--------------------
||smzdm.com/ajax_m/ajax_618_haojia_floating_layer?article_id=
smzdm.com##.foot-banner.haojia-coupon, .hot-list-wrap, .red-btn.J_ota, .scroll-top.has-download,.swiper-container-ios
smzdm.com##.module-like-wrap, .module-card-wrap, .module-title, .footer-wrap.fixed-bottom, .foot-banner, .hot-price-layer-box
!------------------太平洋网络--------------------
pcauto.com.cn##.m-price-enter
pcauto.com.cn##.ivy_bbs_topimg.wraper
pcauto.com.cn##[class][style^="display:"]
pcauto.com.cn###Jmarquee
pcauto.com.cn##.club-app-load
pcauto.com.cn##.m-guaziTg
pcauto.com.cn###JpcTopDl
||pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
||ivy.pconline.com.cn/
!-------------------铁血军事网--------------------
tiexue.net##a[href*="game.tiexue."]
tiexue.net##a[href*=".junp"]
tiexue.net##div.g_iframe
##[src*="tiexue.net/zgg/"]
!------------------腾讯白名单--------------------
@@||wx.qq.com/*/ad_$script
@@||cdn.exp.qq.com/img/
@@||c.gdt.qq.com/gdt_click.
@@||v.gdt.qq.com/gdt_stats.fcg?
@@||isdspeed.qq.com/cgi-bin/r.cgi?flag1=
!------------------腾讯--------------------
qq.com##+js(json-prune, ad, vinfo)
qq.com##+js(json-prune, ad, errCode)
qq.com##div[bosszone=tymyd],div[id^=AdZone],#coo_qqBrowser,div.ad-banner,div.side_ad
www.qq.com##.adLeft,.adRight
user.qzone.qq.com##div#idQbossHotbar.hotbar_wrap,div.icenter-right-ad,div#QM_100005_Body,div.fn-feed-mod-bd,div.ck-act,div#QM_Container_100005,div.gdtads_box,li.f-single-biz
daohang.qq.com##[id^=AD_]
coral.qq.com##div[id^="PL_ad_cmt_"],div.mod-ad
gd.qq.com###r_ad
*gonggao.js|$domain=~lol.qq.com
*popup.js^$domain=~qzone.qq.com|~baidu.com|~qidian.com|~mop.com|~gameapp.qq.com
||ubook.qq.com/8/img/load.png
||variety.tc.qq.com/*.mp4?
||ltsdl.qq.com^*.ts
||qq.com/tbs/tbsad/
||qq.com/xw/getUserH5Games?
||qq.com/static/web/websites/newsplugin/ssp_ad_
||qq.com/js/adswf_tl_object.js$script
||qq.com/games/$subdocument
||adsrich.qq.com/
||games.qq.com/playgame/videoweb/
||games.qq.com/playgame/gamesad/js/swfobject.js
||gdt.qq.com/
||imgcache.qq.com/qzone/biz/comm/js/qbs.js
||isdspeed.qq.com/
||open.show.qq.com/cgi-bin/qqshow_user_gdt_ad?
||qzs.qq.com/qzone/biz/
||rh.qq.com/
||tajs.qq.com/$domain=~wuxia.qq.com
||taobao.qq.com/
||tcss.qq.com/
||ca.gtimg.com/client/
||ca.gtimg.com/adplugin/js/adplayer.js
||discuz.gtimg.cn/cloud/scripts/discuz_tips.js
||mat1.gtimg.com/sports/000_AD/$image
||mat1.gtimg.com/$object
||mat1.gtimg.com/comic/newqshou/js/AD2v1.1.js
||pgdt.gtimg.cn/gdt/
||ra.gtimg.com/uv/1712104/index.js
||wa.gtimg.com/
||swa.gtimg.com/
||wb.gtimg.com/adwin/
!------------------腾讯QQ邮箱--------------------
mail.qq.com##.qm_toolbarSubTitle, .top_announce.top_announce_mobileqq
!------------------腾讯动漫--------------------
ac.qq.com##.app-guiding
!------------------腾讯云--------------------
cloud.tencent.com##.com-event-panel
!------------------腾讯企鹅电竞--------------------
egame.qq.com###installbar
egame.qq.com##.islider-outer
egame.qq.com##.ui-util-installbar
!------------------腾讯课堂--------------------
ke.qq.com###app-load-box
!------------------腾讯QQ音乐--------------------
m.y.qq.com###js_mod_dialog
m.y.qq.com##.top_box__btn
m.y.qq.com##.bottom_bar
i.y.qq.com##.js_pg_content.top_operation_box
i.y.qq.com##.js_tj.js_download.btn_download
!-------------------腾讯视频--------------------
v.qq.com##._banner.btn_open_v
v.qq.com##.btn_promotion
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]
v.qq.com###banner
v.qq.com##.swiper-wrapper.source_container
v.qq.com##[id*=game_rec]
v.qq.com###vip_privilege
v.qq.com###vip_activity
v.qq.com##.mod_game_rec.mod_box
||adss.video.qq.com/
||tencentvideo/script/webtips/
!-------------------腾讯新闻--------------------
xw.qq.com##.hairline-top
xw.qq.com###taskTips > div[class^="jsx-"]
xw.qq.com##div[style="max-width:768px;margin:0px auto"] > .top-red
sports.qq.com##.ad-wrapper,#focus_jordon,.ad_r_85,div[class|=gg],div.layout.mt35,div[adconfig_charset]
||news.ssp.qq.com/app
||view.news.qq.com/PL_ad$subdocument
!-------------------土豆--------------------
tudou.com##.td-h5__appguide
tudou.com##.td-h5__appguide-fix
tudou.com##.td-h5__player__appguide
tudou.com###topbar-slider
!-------------------天涯社区--------------------
||dol.tianya.cn/s?z=tianya&
tianya.cn##.load_m_top, .rec-app
!-------------------土巴兔装修--------------------
to8to.com##.float-zb
to8to.com##.ad
!-------------------Tumblr--------------------
tumblr.com##.mobile-banner-inner
!-------------------UC视频--------------------
tv.uc.cn###web_video_index_hot_above
tv.uc.cn##div[class*=ucdownload]
!-------------------VOA英语学习网--------------------
tingvoa.com##.rightgood
tingvoa.com##a[href*="?adid="]
!-------------------V2ex--------------------
v2ex.com##[class^=sidebar_]
v2ex.com##.box:has(.sidebar_compliance)
||v2ex.assets.uxengine.net/assets/sidebar/$image
!-------------------微软--------------------
.com/ad/$domain=~blogs.technet.microsoft.com|~linkedin.com
!------------------网易--------------------
163.com###docid-docAppClient
163.com##.home_packet.ne_rps
163.com##.a_topad
163.com##.papa-item
163.com##.doc-footer-wrapper
163.com##.js-wakeupclient.wakeup_client
163.com##.loaded.js-top-slider.g-top-slider
163.com##.m-slider-footer
163.com##.g-btn-open-newsapp
163.com##.redpacket-subbox
163.com##.redpacket-footer
163.com##.redpacket-topbar
163.com##.redpacket-toolsbar
163.com##.gg200,.gg300,.gg200x300,[class$="_ad"],div.mod_ad_text,#bobo,#layout-bobo,.txt-bobo,#js_a_bobo,.bobo-area,.imglist-bobo-app,#layout-love,#layout-shop,.top-banner,div.post_adtop_main,div.post_adtop_side,a.tie-ad-bar,#fixed_foot_ad,#js-epTabDS,#js-epBobo
@@||bnet.163.com/
||g.163.com/$~object-subrequest
||img1.126.net/
||img2.126.net/
||img3.126.net/
||img6.126.net/
||126.net/silver/
||static.ws.126.net/*/adTracker.$script
||adgeo.163.com/
||baoxian.163.com/$subdocument
||caipiao.163.com/$subdocument
|https://nex.163.com/q?
||163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
||163.com*/special/*_ad_
||163.com/ur?site=netease&affiliate=
||163.com/wap/special/article_cooper_piapia/
||ip.ws.126.net^$domain=~fxingw.com
||nex.163.com
*/gad/$domain=~cc.163.com|~uu.163.com
!------------------网易新闻--------------------
news.163.com###js-cnxh-content~:not(#js-epTabRank)
!------------------网易Lofter--------------------
lofter.com##div[class="m-moreselect"][id^="auto-id-"]
||lofter.com/$subdocument,third-party
blog.163.com###lofter_single,div.f-trans
!------------------网易云音乐--------------------
music.163.com##.topfr
music.163.com##.footer-wrap
|data:text/plain$popup,domain=music.163.com
!------------------网易公开课--------------------
open.163.com##.fix-bot
open.163.com##.call_app
open.163.com###j-hbtj,#j-footertj
!------------------网易爱玩--------------------
play.163.com##.m-fixedTop
play.163.com###FixedBot
!-------------------网易云阅读--------------------
yuedu.163.com##img[src*="/yunyuedu.png"]
!-------------------网易有道--------------------
youdao.com###topImgAd,#spTop
||youdao.com/rlog.php
||youdao.com/market/banner/banner
||shared.youdao.com/dao/search/outweb/js/
!-------------------网易邮箱--------------------
mail.163.com,mail.126.com##.emailSuggest,#theme,.gWel-bottom
||mimg.127.net/m/lc/img/LoginBackgroundPic/$image
||mimg.127.net/m/lb/img/inboxBottom/$image
||mimg.127.net/m/lb/img/leftNavBottom/$image
!------------------威锋网--------------------
feng.com##.header
feng.com##.float-tip > [src^="data:image/png"]
!-------------------新浪--------------------
@@||sax.sina.com.cn/video/$script
||sinaimg.cn/unipro/$domain=~video.sina.com.cn|~weibo.com
||sina.com.cn/iframe/76/$subdocument
||sina.com.cn/litong/
||adbox.sina.com.cn/
||beacon.
||sbeacon.sina.com.cn/
||d1.sina.com.cn/
||d2.sina.com.cn/
||d3.sina.com.cn/
||pfp.sina.com.cn/
||rm.sina.com.cn/$script,subdocument
||dmp.sina.cn/
||sax.sina.
||sinaimg.cn/large/ed5e6a1*.gif
||sinaimg.cn/sina_vr/*vr/bannerbottom.png
||sinaimg.cn/wap/project/blog_to_news_banner/
||sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
||sinaimg.cn/large/006XXjynly1fp00jsm0fjg30qo01yq5i.gif
||beacon.sina.com.cn/
||iask.cn^*model.
||iask.cn^*.param.
||iask.cn^*commercial.
||mipp.iask.cn/t/mipdf?t=
||matwbp.iask.sina.com.cn/
||pfp.sina.net/ea/ad/
||sina.cn*/view?
||sina.cn^*/impress?
||sina.cn/cm/sinaads_
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href*="://sax"]
sina.cn##.an.fl_feedFous
sina.cn###goActivity
sina.cn###j_fixAppBtn
sina.cn###j_nba_banner
sina.cn##.j_call_native.videoDes_newsApp
sina.cn##.an.cm_art_push
sina.cn##.fl_oem_img.fl_suspension_link
sina.cn##[src*="/tuijianyuedu.png"]
sina.cn##[src*="/xiangguan.png"]
sina.cn##.fl_listen_template
sina.cn##a[class="j_call_native art_call" ][href="javascript:void(0);"][data-app="news"]
sina.cn###pl-blog-artad
sina.cn###pl-blog-tbyy
sina.cn##a.art_call.j_call_native
sina.cn###faiz_middle_btn
sina.cn###faiz_top_banner_swiper
sina.cn##.j_call_native.sp.cm_fl_call
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
!-------------------新浪微博--------------------
weibo.cn##.appTips
weibo.cn##.m-container-max.tips
weibo.com##.showed.open_dialogbanner.open.footer_banner
weibo.com##.open_dialogbanner.open.midbanner
weibo.com##.swiper-wrapper
weibo.cn##.m-ctrl-box
weibo.cn##.footer-bar.m-btn-orange.m-btn-block.m-btn
!------------------新浪博客--------------------
blog.sina.cn##.j_fl_da.fl_style_da
blog.sina.cn###pl-float-bar
blog.sina.cn##div.item_hide+div,#pl-blog-artad
!-------------------小红书--------------------
xiaohongshu.com##.fixed
xiaohongshu.com###navbar
xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar
xiaohongshu.com##.red-block
!-------------------虾米音乐--------------------
xiami.com##.navbar
xiami.com###J_Slide
xiami.com##.deep-link-box
!-------------------喜马拉雅--------------------
ximalaya.com##.btn.tc.xm-btn
ximalaya.com##.pulse-run.free
!-------------------迅雷--------------------
||xunlei.com/api/stat/rt/js?
||analytics-union.xunlei.com
!------------------游民星空--------------------
@@||www.gamersky.com/gsinc/$subdocument
||gamersky.com/$subdocument
||click.gamersky.com/
||ja.gamersky.com/
||gamersky.com/common/tg/
||ja*.gamersky.com/
!------------------游侠网--------------------
||click.ali213.net/
||pbmp.ali213.net/
||tj.ali213.net/
||ali213.net/js/data/3gcommon.js
||ali213.net/js/common/zpro/zprotxtpicurl.js
@@||patch.ali213.net/js/pop.js^$script
!------------------17173--------------------
||17173.com/if/$subdocument
||17173.com/x/$script,subdocument,object,object-subrequest
||17173.itc.cn/2013/www/if/$image,object,object-subrequest
||17173.com/if/$script
!-------------------优酷--------------------
youku.com###FullPromotion
youku.com###J_banner
youku.com###banner
youku.com###Bigdrama
youku.com##.clipboard
youku.com##div[id][class*="circle-wrapper"]
youku.com##div[style^="width: 100px; height: 100px; "]
youku.com##div[class="Corner-container"][style]
atm.youku.com
ad.mobile.youku.com
||acs.$domain=~youku.com|~tudou.com
!-------------------YouTube--------------------
youtube.com##.mealbar-promo-renderer
youtube.com##YTM-PROMOTED-VIDEO-RENDERER
youtube.com###YtSparklesVisibilityIdentifier
youtube.com##ytm-promoted-sparkles-web-renderer
youtube.com##ytm-promoted-sparkles-text-search-renderer
youtube.com##ytd-video-masthead-ad-advertiser-info-renderer
youtube.com##.promoted-sparkles-text-search-root-container
youtube.com/get_midroll_
youtube.com/pagead/
youtube.com/ptracking?
youtube.com/api/stats/qoe?
youtube.com/api/stats/ads?
!------------------映客直播--------------------
inke.cn##.bottom-fixed-layer
inke.cn##.fadeout.launch-inkeapp
inke.cn##.promotion
!-------------------YY直播--------------------
yy.com###baseText-main
yy.com###footer
yy.com##.v-footer-tipsbox-show.v-footer-tipsbox
yy.com##.v-player-widget-hudong
yy.com##.v-head-show.v-head
!-------------------战旗直播--------------------
zhanqi.tv##.footer
zhanqi.tv##.js-btn-open-app.footer-suspend
!-------------------中国蓝TV--------------------
tv.cztv.com##.swiper-container-horizontal.swiper-container3.banner
tv.cztv.com##.banner-bg
tv.cztv.com##.zhishiqi-ul
tv.cztv.com##.lantv-yindao-btn
!-------------------中关村在线--------------------
zol.com.cn##.zolapp
zol.com.cn##.square-pic.item
zol.com.cn##div[class$="__box"]
www.zol.com.cn##.side-news-nointel.side-news,#bgad
www.zol.com.cn,www.91danji.com,92btbtt.com##body:style(background: center !important)
zol.com.cn##.down-h4,span.down-alink,div[class^=ad_],div[class*=-ad],div[class|=ad],div[id^=AD_]
||p.zol.com.cn/$script
||icon.zol-img.com.cn/public/js/web_foot$script
||p.zol-img.com.cn/$script
||zol.com.cn/pvn/
||zol.com.cn/adrs/
||zol.com/index.php?c=Shop_ZolShopIndex
||icon.zol-img.com.cn/bbs/wapbbs/sign.png$image
||pvtest.zol.com.cn/
!-------------------作业帮--------------------
zybang.com##div[class][id]
zybang.com##div[class][style]
||zuoyebang.cc/static/question/m-question/resource*.jpg$image
!-------------------知乎--------------------
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.HotBanner
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com##.Banner.Card,.shameimaru-section,.Banner-image,.Banner-image
||zhihu.com/api/v4/alter_banners/
||zhihu.com/api/v4/banners/
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com/
!-------------------转转二手交易网--------------------
zhuanzhuan.com##.footer
!-------------------纵横小说--------------------
zongheng.com##[id^=dashenjiadao]
zongheng.com##.grbtn
zongheng.com##[id^=guards]
zongheng.com##[id^=laialaia]
zongheng.com###botpic
zongheng.com###zh_ab_rb,#sumcard_flag,#gameFTip
||static.zongheng.com/*/ad$script
||static.zongheng.com/upload/hzds/column/$script,image
||static.zongheng.com/upload/zhds/column/$script,image
||www.zongheng.com/zhda/zhda.html
||static.zongheng.com/upload/recommend/game/201$image
||zongheng.com/upload/hzds/
*/zongheng_chat_loader
*/tongji.js|$domain=~zongheng.com
!-------------------智能电视网--------------------
znds.com###rec-pic
||zndsssp.dangbei.net/
##[src="https://jt.dangbei.net/img/news/news_dbtouying.jpg"]
!------------------中文技术开源交流社区--------------------
oschina.net##.blog-left-ad,#project_ad_banner,a[data-traceid],a[href^="http://click.aliyun."]
||static.oschina.net/*_banner_$image
||static.oschina.net/uploads/space/20*.jpg|$image
!------------------中国电信--------------------
||mail.21cn.com/w2/source/images/firstpagecont/$image
*/ejia/$domain=~189.cn
||189.cn/$popunder
||greenet.cn/$popunder
||189.gd/$popunder
||37cs.com/
