! Title: 移动广告过滤补充规则
! Description: 移动广告过滤补充规则。
! Version: 2024.3.14
! Homepage: https://github.com/loveqqzj/AdGuard

!------------------其他--------------------
dama.lu##.tool-box
bing.com###bnp_container

!------------------哔嘀影视--------------------
bdys10.com###ad-index
bdys10.com###ad-float
bdys10.com##div:nth-child(5) > a:last-child
bdys10.com##div:nth-child(6) > a:last-child
bdys10.com##div.pusher.ui.body:nth-child(3) > div.ui.container:first-child > center:nth-child(3)

!------------------毒奶博客--------------------
limbopro.xyz###a_d_sider
limbopro.xyz###disqus_thread
limbopro.xyz##.grecaptcha-badge

!-------------------福利吧--------------------
fuliba2023.net##.sidebar
fuliba2023.net###respond
fuliba2023.net###focusslide
fuliba2023.net##.relates-imagetext
fuliba2023.net##.post-actions
fuliba2023.net##.branding.branding-black
fuliba2023.net##blockquote
fuliba123.net##.auto-ad-url

!-------------------谷歌--------------------
google.com##.adsbygoogle
google.com##.ads
google.com###belowsb
google.com###bres
google.com###footer
google.com###sfooter
google.com###fbar
google.com##.DExtrc
google.com##.g.kno-result.rQUFld.mnr-c.g-blk
google.com##.NFQFxe.EfDVh.mod
google.com##.fbar

!------------------IT之家--------------------
ithome.com###ruanmei-apps
ithome.com##.related_buy
ithome.com###bd-share-box
ithome.com##.down-app-box
ithome.com##.hot-app
ithome.com##.open-app
ithome.com##.open-app-banner
ithome.com##.relevant-news
ithome.com##.news-content-befor-promote
ithome.com##.grade
ithome.com##.brand-column-lapin
ithome.com##.open-app-a
ithome.com##.ft-item.news-collect.news-collect-gray
ithome.com##.ft-item.news-share
ithome.com##.ft-item.tie-collect.tie-collect-gray
ithome.com##.ft-item.tie-share
ithome.com##.footer-box
ithome.com###hd_float
ithome.com###hd_float1
ithome.com###wapddfda21
ithome.com##.bx-recom2
ithome.com##.con-recom
ithome.com##.down_app
ithome.com##.lapin
ithome.com##.rds
ithome.com##.related_buy
ithome.com##.rm-modal-bg
ithome.com##.rm-modal-body
ithome.com##.rm-modal1-bg
ithome.com##.rm-modal1-body
ithome.com##.AdblockBanner

!------------------JAV--------------------
avmoo.sbs##.visible-xs-block.pt-10.text-center
avmoo.sbs###movie-share
avmoo.sbs##h4
!---JavBus---
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.col-xs-12.col-md-4.text-center.ptb10
!---JavDB---
javdb.com##nav.app-desktop-banner
javdb.com##.moj-content
javdb.com##nav.sub-header
javdb.com##.modal-button
!---JavLibrary---
javlibrary.com##.about
javlibrary.com##.socialmedia
javlibrary.com###middlebanner11
javlibrary.com###topbanner11
javlibrary.com###sidebanner11

!---种子网站---
cn.torrentkitty.app###note
sukebei.nyaa.si##.servers-cost-money1
!---Pixiv---
pixiv.net##.premium-lead
pixiv.net##.premium-lead-t-footer
pixiv.net##.ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top
pixiv.net##._floated-bottom-bar
pixiv.net##.banner-ad-footer-scale
pixiv.net##.fanbox-container
!---Pornhub---
pornhub.com##.premiumAdvertWrapper
pornhub.com##.premiumPromoBannerWrapper
!---sis001---
sis001.com###ad_mobileHeader
sis001.com###ad_mobileHeaderSlide
sis001.com###ad_mobileFullscreen
sis001.com##.overlay.active
sis001.com##.navbar-fixed-bottom

!-------------------如有乐享--------------------
51.ruyo.net###calendar-3
51.ruyo.net###recent-posts-4

!------------------数字尾巴--------------------
dgtle.com##.footer-abox

!------------------少数派--------------------
sspai.com##.is-shown.open-in-app-button
sspai.com##.recommend-card
sspai.com###btn-call-app

!------------------什么值得买--------------------
smzdm.com##.foot-banner.haojia-coupon
smzdm.com##.hot-list-wrap
smzdm.com##.red-btn.J_ota
smzdm.com##.scroll-top.has-download
smzdm.com##.swiper-container-ios
smzdm.com##.module-like-wrap
smzdm.com##.module-card-wrap
smzdm.com##.module-title
smzdm.com##.footer-wrap.fixed-bottom
smzdm.com##.foot-banner
smzdm.com##.hot-price-layer-box

!-------------------图标网站--------------------
iconfinder.com###banner_upgrade_prompt
icon-icons.com##.bsa-placeholder.fondo-blanco

!-------------------异次元软件站--------------------
iplaysoft.com##.related_posts
iplaysoft.com##.wwads-cn.wwads-horizontal

!-------------------知乎--------------------
zhihu.com##.KfeCollection-VipRecommendCard
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.HotBanner
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com##.Banner.Card, .shameimaru-section, .Banner-image, .Banner-image
||zhihu.com/api/v4/alter_banners/
||zhihu.com/api/v4/banners/
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com/
zhihu.com##.Card.RelatedReadings
zhihu.com##.Card.HotQuestions
