!Title:移动广告过滤补充规则-beta
!Adguard移动广告过滤补充规则，自用规则。
!Homepage:https://github.com/loveqqzj/AdGuard
!Version:2020.06.20
!----------------------------------
!---常用网站---
dama.lu##.tool-box
ifanr.com##.article-sns-tool, .recommend-article, .popup-shown.popup-download.popup-top.popup
mail.qq.com##.qm_toolbarSubTitle, .top_announce.top_announce_mobileqq
pan.baidu.com##.active-msg, .activity-icon, .box
suning.com##.float-b, .v5-headDown, .wtable

!---百度---
bdstatic.com*/mip-*ad
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
bdstatic.com^*/mip-*ad
bdstatic.com^*/static/itemrep/afdtujituijian/
bdstatic.com^*/tam-ogel/
baidu.book.3g.cn##.box2_bg
baidu.book.3g.cn##.mip-stats-eventload.bot_bar
baidu.com###afd_content
baidu.com###bottom
baidu.com###gh-safariicon-container
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com###header > script + [style]
baidu.com###hotwordlist
baidu.com###index-card > .input-hidden + [style]
baidu.com###J-AC-starMap
baidu.com###J-tashuo-button-fixed
baidu.com###login-wraps
baidu.com###loginGuide
baidu.com###menu-container
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page-copyright
baidu.com###page-copyright > div:last-child
baidu.com###page-ft
baidu.com###page-relative.se-page-relative
baidu.com###page-tips.se-page-tips
baidu.com###page > #index-card > script + div[style]
baidu.com###page_wrapper > div > div[class^="_"]
baidu.com###relative_shop_flow
baidu.com###results-top.se-results-top.se-predestroy
baidu.com###searchwordSdk
baidu.com###tashuo_list
baidu.com###theme_container
baidu.com###userinfo-wraps
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##.banners
baidu.com##.blank-frame
baidu.com##.bottom-intro
baidu.com##.bottomMargin
baidu.com##.c-container.ec-container
baidu.com##.c-img-wrapper.c-gap-top-zero
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-result.result[tpl="image_group_recommend"]
baidu.com##.c-result.result[tpl="lego_tpl"]
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-result[tpl="xcx_multi"]
baidu.com##.callicon-wrap
baidu.com##.direct-new
baidu.com##.ec_ad
baidu.com##.ec_wise_ad
baidu.com##.egg-red-envelope
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.gh-safariicon-container
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.his-no-rec
baidu.com##.index-banner-text
baidu.com##.logined-banner
baidu.com##.med-invoke-box.aladdin__3qKHL.c-container
baidu.com##.menu-area
baidu.com##.movie-video, .movie-comment
baidu.com##.navs-bottom-bar
baidu.com##.news-container
baidu.com##.newVersion + div
baidu.com##.newVersion+div
baidu.com##.openall3
baidu.com##.page-banner
baidu.com##.page-banner[style=""]
baidu.com##.popup_mask
baidu.com##.qtqy_container
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##.se-bearicon
baidu.com##.se-ft-promlink
baidu.com##.se-head-logo
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com##.sfc-baipin-comment
baidu.com##.sfc-image-content-result-browse-looprs
baidu.com##.sfc-real-article-recommend
baidu.com##.square-banner-bgicon.index-banner
baidu.com##.square-banner-icon.index-banner
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.suggest-hot
baidu.com##.tab-tools.show-tools
baidu.com##.weather-outline
baidu.com##[class*=afd]
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[class^="openApp"]
baidu.com##[class=related-news]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com##[tpl="fix_ads"]
baidu.com##a.app-bar
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com##div.activity-banner
baidu.com##div.app-guide
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid^="vid_"][tpl^="vid_"]
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="image_horizonal"][tpl="image_horizonal"]
baidu.com##div.c-result.result[srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.intro-title
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div[class$="-result se-predestroy"]
baidu.com##div[class*="0"][style="display: block;"]
baidu.com##div[class*="1"][style="display: block;"]
baidu.com##div[class*="2"][style="display: block;"]
baidu.com##div[class*="3"][style="display: block;"]
baidu.com##div[class*="4"][style="display: block;"]
baidu.com##div[class*="5"][style="display: block;"]
baidu.com##div[class*="6"][style="display: block;"]
baidu.com##div[class*="7"][style="display: block;"]
baidu.com##div[class*="8"][style="display: block;"]
baidu.com##div[class*="9"][style="display: block;"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="egg-bubble"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com##div[class="na-like-container"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##li.bds-list-ads
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##section#s_index_body
baidu.com##section.article.hairlines
baidu.com##style.first-card-style + div,#page-pre.se-page-pre-style
baidu.com/?action=getadsdata&
baidu.com/common/fc/wap/view_top?
baidu.com/feproxy/ad/list?
baidu.com/newspage/api/getmobads?
baidu.com/po/api/configure/show.jsonp
baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com/static/ecom/js/wise/home/nativeAds_
baidu.com/view/api/fc_btm?
baidu.com^*/app/banner_
baidu.com^*/getrelatedbusiness?

!---百度百科---
baike.baidu.com###J-super-layer-promote
baike.baidu.com###J-tashuo-button-fixed
baike.baidu.com##.bk-common-dialog
baike.baidu.com###relative_shop_flow
baike.baidu.com###theme_container
baike.baidu.com##a[onclick^="page.Mixedor.mixedOpen(this,"]
baike.baidu.com###J-spark-icon
baike.baidu.com###relative_shop_flow
baike.baidu.com##.BK-after-content-wrapper
baike.baidu.com##[target="_blank"]
baike.baidu.com##div[id$="_container"]

!---百度词典---
dict.baidu.com###download-wrapper
dict.baidu.com###fanyi-wrapper
dict.baidu.com###home_footer
dict.baidu.com##a.app-promotion-icon
dict.baidu.com##section.c-result.c-row-tile

!---百度地图---
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float, .container.styleguide.index-widget-guidebanner

!---百度翻译---
fanyi.baidu.com##.app-bar

!---百度汉语---
hanyu.baidu.com###download-wrapper
hanyu.baidu.com###fanyi-wrapper
hanyu.baidu.com###home_footer
hanyu.baidu.com##a.app-promotion-icon
hanyu.baidu.com##section.c-result.c-row-tile

!---百度经验---
jingyan.baidu.com###popupLead
jingyan.baidu.com##.wgt-ad-recommend, .wgt-rel-exp-feed
jingyan.baidu.com##a.article-feed-next
jingyan.baidu.com###js-ad-orgi-banner

!---百度贴吧---
tieba.baidu.com###celebrity
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com##.appBottomPromote
tieba.baidu.com##.appPromote
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.father_cut_daoliu
tieba.baidu.com##.fixed_bar_logo
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##.panel_bottom
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer
tieba.baidu.com##.pb_bright_share.p_share_ding
tieba.baidu.com##.pb_cut_hot_recommend
tieba.baidu.com##.r-top-sec
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_feedback.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##.u_member
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[class^=footer]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##div.father-cut-recommend-normal-box
tieba.baidu.com##div.j_footer.footer
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="0"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="1"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="2"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="3"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="4"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="5"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="6"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="7"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="8"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="9"]
tieba.baidu.com,wapp.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com/mo/q/tuijianindex?uid=

!---百度图片---
image.baidu.com##.hotPicCard, .photographer-container, .waterfallCard
image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=

!---百度文库---
wenku.baidu.com##.fc-wrap, .ft, .item.frist-item, .fc-btm-root, .wk-container
wenku.baidu.com##a.ad-vip-close-bottom, a.ggbtm-vip-close, .b-tuijian-root, .bottom-bar-global
wenku.baidu.com##div[class*="banner-ad"]
wenku1.com/js/head.js
wenku.baidu.com###carousel
wenku.baidu.com##.guidetowkappwg-root, .vip-guide-contanier.guidetowkvipwg-root
wenku.baidu.com##.wk-container.fc-btm-root, .wk-container.gain-doc-block-root
wenku.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap

!---百度知道---
zhidao.baidu.com##.ui-mask, .ui-dialog.new-dialog
zhidao.baidu.com###respect-footer
zhidao.baidu.com##a.ask-for-friend
zhidao.baidu.com###wgt-related-questions-new
zhidao.baidu.com##.doodle-container, .show.doodle-container, .conference-banner-all, .js-hot-topic.wgt-topic-hot
zhidao.baidu.com###feed-recommend
zhidao.baidu.com##.feed-recommend-list
zhidao.baidu.com##div[class$="icon-bdad"]

!---cnbeta---
cnbeta.com###taboola-below-article-thumbnails-m
cnbeta.com##.cbimage-fixed
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnbetacdn.com/frontend/vipics/yijian

!---CSDN---
blog.csdn.net##span.feed-Sign-span
blog.csdn.net###operate
blog.csdn.net###recommend
blog.csdn.net###first_recommend_list

!---DeepL翻译器---
deepl.com###lmt_quotes_article
deepl.com###lmt_pro_ad_container

!---豆瓣---
douban.com###topnav-openapp
douban.com##.promo_top_banner, .download-app, .sub-vendor, .subject-banner

!---方正字库---
foundertype.com###guidePhoneXcxBox
foundertype.com##div.ad_plus_info
foundertype.com/public/home/img/guidexcx/telpic.png$image

!---福利吧---
fulibus.net###respond
fulibus.net##.relates.relates-thumb, .post-actions, .branding.branding-black

!---谷歌---
google.com###belowsb
google.com###bres
google.com###fbar
google.com##.DExtrc
google.com##.g.kno-result.rQUFld.mnr-c.g-blk
google.com##.NFQFxe.EfDVh.mod
google.com###fbar
google.com/pagead/
googleads.
google-analytics.com/analytics.js
google-analytics.com/ga.js
google-analytics.com/urchin.js
googlesyndication.com
googletagmanager.com/gtm.js

!---虎扑---
hupu.com###J_live_container
hupu.com##.m-app, .m-app-sdadawf
hupu.com##section.money-box > section.bottom > img.money-img

!---虎嗅---
huxiu.com###related-article-wrap
huxiu.com##.fresh-article-box, .js-open-app.bgw.guide-box, .topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]

!---IT之家---
ithome.com###bd-share-box
ithome.com###ruanmei-apps
ithome.com##.down-app-box, .hot-app, .open-app, .open-app-banner, .relevant-news, .news-content-befor-promote, .grade, .lapin
ithome.com##a.open-app-a
ithome.com/api/lapin/
ithome.com##.ft-item.news-share, .ft-item.news-collect.news-collect-gray
quan.ithome.com##.ft-item.tie-share, .ft-item.tie-collect.tie-collect-gray

!---JAV---
javlibrary.com##.about
avmoo.host###movie-share
avmoo.host##h4
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.alert, .alert-info, .alert-dismissable, .alert-common, .row.ptb30

!---今日头条---
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##.download-text, .show-banner-undefined.bottom-banner-container, .top-banner-container
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]

!---简书---
jianshu.com###book-novels-panel
jianshu.com###rec-mo-ao-ad
jianshu.com###recommended-notes
jianshu.com##.download, .footer-wrap, .reward-description, .header-wrap, .note-comment-above-ad-wrap, .comment-open-app-btn-wrap
jianshu.com##.fubiao-dialog, .header-download, .note-graceful-button, .recommend-ad.recommend-wrap, .book-chapter
jianshu.com##.recommend-note > div > .stats-comp > div >[id]

!---酷安---
coolapk.com###head
coolapk.com##.under

!---蓝点网---
landiannews.com###respond
landiannews.com###scroll > section.content_left:first-child > img:nth-child(2)
landiannews.com##.topic_list, .download_list, .grid_post, .video_list, .footer, .slick_sticky, .post_like, .post_share.share, .post_declare, .tags,.prevnext

!---Pixiv---
pixiv.net##.premium-lead, .premium-lead-t-footer, .ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top, ._floated-bottom-bar

!---汽车之家---
m.autohome.com.cn/news/
autohome.com.cn###qabotLayer
autohome.com.cn###recommendJxWrap
autohome.com.cn###section_homtpop
autohome.com.cn###shang_tip
autohome.com.cn##.myAppendList16
autohome.com.cn##.sign-wp
autohome.com.cn##a[href^="https://at.umeng.com/"]
autohome.com.cn##div[style="margin: 0 15px"]
autohome.com.cn##section.generalize-series
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
autohome.com.cn/vr/*?pvareaid=
autoimg.cn/bi/mda/ahas_body.

!---少数派---
sspai.com##.is-shown.open-in-app-button, .recommend-card
sspai.com/api/v1/recommends?*=article_

!---什么值得买---
smzdm.com##.foot-banner.haojia-coupon, .hot-list-wrap, .red-btn.J_ota, .scroll-top.has-download,.swiper-container-ios
smzdm.com##.module-like-wrap, .module-card-wrap, .module-title, .footer-wrap.fixed-bottom, .foot-banner

!---sis001---
sis001.com###ad_mobileFullscreen
sis001.com###ad_mobileHeaderSlide
sis001.com##.overlay.active

!---V2ex---
v2ex.com##.box>.inner:first-of-type
v2ex.com##[class^=sidebar_]

!---有道---
youdao.com##.other-links
youdao.com/market/banner/banner
youdao.com/rlog.php

!---Youtube---
youtube.com###koya_child_7
youtube.com##.mealbar-promo-renderer
youtube.com/get_midroll_
youtube.com/pagead/

!---知乎---
zhihu-web-analytics.zhihu.com
zhihu.com##.HotBanner, .Kok-mobile.Kok.Lottie, .MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com/api/v4/alter_banners/
zhihu.com/api/v4/banners/
zhihu.com/commercial_api/banners_
