! Title: 移动广告过滤补充规则
! Description: 移动广告过滤补充规则。
! Version: 2021.04.29
! Homepage: https://github.com/loveqqzj/AdGuard
!----------------------------------
!------------------其他--------------------
dama.lu##.tool-box
fuhaozi.com##.list_new
landiannews.com###scroll > section.content_left:first-child > img:nth-child(2)

!------------------小说网站--------------------
xbiquge.cc##.show-app2

!------------------36氪--------------------
36kr.com##div[class="kr-mobile-goapp"]
36kr.com##.goapp-btn

!------------------爱范儿--------------------
ifanr.com##.article-sns-tool
ifanr.com##.recommend-article
ifanr.com##.popup-shown.popup-download.popup-top.popup

!------------------百度贴吧--------------------
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##[class^=footer]
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com###celebrity
tieba.baidu.com###spage_game_tab_wrapper
tieba.baidu.com##.appBottomPromote
tieba.baidu.com##.appPromote
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.father_cut_daoliu
tieba.baidu.com##.celebrity.aside_region
tieba.baidu.com##.clearfix.top-sec
tieba.baidu.com##.father-cut-recommend-normal-box
tieba.baidu.com##.j_footer.footer
tieba.baidu.com##.panel_bottom
tieba.baidu.com##.r-top-sec
tieba.baidu.com##.img_info_introduce
tieba.baidu.com##.fixed_bar_logo
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer
tieba.baidu.com##.pb_bright_share.p_share_ding
tieba.baidu.com##.pb_cut_hot_recommend
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_feedback.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.top-guide-wrap.top-guide
tieba.baidu.com##.u_member
tieba.baidu.com##.ui_image_header_bottom
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="*"]
tieba.baidu.com##li.tb-share__item:first-child
tieba.baidu.com##.recommend-list
tieba.baidu.com##.bottom-guide-box
tieba.baidu.com##.fixed-nav-bar.nav-bar-wrapper

!------------------Bing搜索--------------------
bing.com###BottomAppPro
bing.com##li.b_ad
bing.com###vs_cont
bing.com###sw_as

!------------------哔嘀影视--------------------
bde4.cc##div:nth-child(5) > a:last-child
bde4.cc##div:nth-child(6) > a:last-child
bde4.cc##div.pusher.ui.body:nth-child(3) > div.ui.container:first-child > center:nth-child(3)

!------------------豆瓣--------------------
douban.com##.promo_top_banner
douban.com###topnav-openapp
douban.com##div[ad-status]
||erebor.douban.com/

!------------------毒奶博客--------------------
limbopro.xyz###a_d_sider
limbopro.xyz###disqus_thread
limbopro.xyz##.grecaptcha-badge

!-------------------福利吧--------------------
fuliba2020.net###respond
fuliba2020.net###focusslide
fuliba2020.net##.relates.relates-thumb
fuliba2020.net##.post-actions
fuliba2020.net##.branding.branding-black
fuliba2020.net##blockquote

!-------------------谷歌--------------------
google.com##.adsbygoogle
google.com##.ads
google.com###belowsb
google.com###bres
google.com###footer
google.com###sfooter
google.com###fbar
google.com##.DExtrc
google.com##.g.kno-result.rQUFld.mnr-c.g-blk
google.com##.NFQFxe.EfDVh.mod
google.com##.fbar

!------------------虎嗅--------------------
huxiu.com##.js-open-app.bgw.guide-box
huxiu.com##.topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##.fresh-article-box
huxiu.com###guide-box
huxiu.com###related-article-wrap
huxiu.com##.js-top-fixed.bgW.article-detail-swiper-container

!------------------IT之家--------------------
ithome.com###ruanmei-apps
ithome.com###bd-share-box
ithome.com##.down-app-box
ithome.com##.hot-app
ithome.com##.open-app
ithome.com##.open-app-banner
ithome.com##.relevant-news
ithome.com##.news-content-befor-promote
ithome.com##.grade
ithome.com##.lapin
ithome.com##.open-app-a
ithome.com##.ft-item.news-collect.news-collect-gray
ithome.com##.ft-item.news-share
ithome.com##.ft-item.tie-collect.tie-collect-gray
ithome.com##.ft-item.tie-share
ithome.com##.footer-box

!------------------简书--------------------
jianshu.com##.header-download
jianshu.com##.download
jianshu.com##.fubiao-dialog
jianshu.com##.recommend-ad.recommend-wrap
jianshu.com##.recommend-note
jianshu.com###note-fixed-ad-container

!------------------JAV--------------------
avmoo.casa##.visible-xs-block.pt-10.text-center
avmoo.casa###movie-share
avmoo.casa##h4
javbus.com##h4
javbus.com###related-waterfall
javbus.com##.col-xs-12.col-md-4.text-center.ptb10
javlibrary.com##.about
!---种子网站---
cn.torrentkitty.app###note
sukebei.nyaa.si##.servers-cost-money1
!---Pixiv---
pixiv.net##.premium-lead
pixiv.net##.premium-lead-t-footer
pixiv.net##.ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top
pixiv.net##._floated-bottom-bar
pixiv.net##.banner-ad-footer-scale
pixiv.net##.fanbox-container
!---Pornhub---
pornhub.com##.premiumAdvertWrapper
pornhub.com##.premiumPromoBannerWrapper
!---sis001---
sis001.com###ad_mobileHeader
sis001.com###ad_mobileHeaderSlide
sis001.com###ad_mobileFullscreen
sis001.com##.overlay.active
sis001.com##.navbar-fixed-bottom

!-------------------如有乐享--------------------
51.ruyo.net###calendar-3
51.ruyo.net###recent-posts-4

!------------------数字尾巴--------------------
dgtle.com##.footer-abox

!------------------少数派--------------------
sspai.com##.is-shown.open-in-app-button
sspai.com##.recommend-card

!------------------什么值得买--------------------
smzdm.com##.foot-banner.haojia-coupon
smzdm.com##.hot-list-wrap
smzdm.com##.red-btn.J_ota
smzdm.com##.scroll-top.has-download
smzdm.com##.swiper-container-ios
smzdm.com##.module-like-wrap
smzdm.com##.module-card-wrap
smzdm.com##.module-title
smzdm.com##.footer-wrap.fixed-bottom
smzdm.com##.foot-banner
smzdm.com##.hot-price-layer-box

!------------------腾讯QQ邮箱--------------------
mail.qq.com##.qm_toolbarSubTitle
mail.qq.com##.top_announce.top_announce_mobileqq

!-------------------图标网站--------------------
iconfinder.com###banner_upgrade_prompt
icon-icons.com##.bsa-placeholder.fondo-blanco

!-------------------V2ex--------------------
v2ex.com##[class^=sidebar_]
v2ex.com##.box:has(.sidebar_compliance)

!-------------------异次元软件站--------------------
iplaysoft.com###container > div.section:nth-child(3)
iplaysoft.com##.wwads-cn.wwads-horizontal
iplaysoft.com###container > div.section:nth-child(2)

!-------------------知乎--------------------
zhihu.com##.Kok-mobile.Kok.Lottie
zhihu.com##.HotBanner
zhihu.com##.MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com##.Banner.Card,.shameimaru-section
zhihu.com##.Banner-image,.Banner-image
||zhihu.com/api/v4/alter_banners/
||zhihu.com/api/v4/banners/
||zhihu.com/commercial_api/banners_
||zhihu-web-analytics.zhihu.com/
