!Title:移动广告过滤补充规则-beta
!Adguard移动广告过滤自用规则，部分引用了YanFung和Qiumiaojingxi的规则。
!Homepage:https://github.com/loveqqzj/AdGuard
!Version:2020.06.21
!----------------------------------
!---常用网站---
dama.lu##.tool-box
ifanr.com##.article-sns-tool, .recommend-article, .popup-shown.popup-download.popup-top.popup
mail.qq.com##.qm_toolbarSubTitle, .top_announce.top_announce_mobileqq
pan.baidu.com##.active-msg, .activity-icon, .box
suning.com##.float-b, .v5-headDown, .wtable
fanyi.baidu.com##.app-bar, .jifeng-container
deepl.com###lmt_quotes_article, lmt_pro_ad_container
baidu.book.3g.cn##.box2_bg, .mip-stats-eventload.bot_bar

!---通用元素---
##._3j0kQ-8WsgCmUba-Z5kG0y
##.a_cn
##.a_pr
##.a_pb
##.a_pt
##.a_fr
##.a_fl
##.a_mu
##.ad_1
##.ad_2
##.ad-300
##.ad_728
##.ad_box
##.ad-box
##.ad-block
##.ad-banner
##.ad_bottom
##.ad-banner-wrapper
##.ad-card
##.ad-container
##.ad_float
##.ad_float_left
##.ad-feed-big
##.ad_footerbanner
##.ad-gift
##.ad-item
##.ad_item
##.ad-img
##.ad-link
##.ad-line
##.ad_pic
##.ad-right
##.ad_result
##.ad_text
##.ad_top
##.ad-vod
##.ad-widget
##.ad-wrapper
##.ad_xuanban
##.ads
##.ads-item
##.ads-post
##.ads-player
##.ads-footer
##.ads-content
##.adv-1
##.adv_bottom
##.adv_left
##.adv-text
##.adv_right
##.ads01
##.advbox
##.adver-in
##.add_txt
##.adArea
##.adTop
##.adText
##.adlist
##.adright
##.adbanner
##.adsbygoogle
##.adsense160
##.adContainer
##.adsame-banner-box
##.adMArea
##.article-ad
##.article-top-ad
##.asd-imga
##.appLink
##.app-open
##.app-ad
##.appAd-line
##a.download-app
##.bm.a_c
##.b_ad
##.bannerad
##.bottomad
##.bottomAd
##.bottomAD
##.bottomads
##.bottom-adv
##.bds-ads-banner
##.bottom_ad_download
##.bottom-fixed-app
##.baichuan-ad-wrapper
##.baidu_ads_cell
##.bt-bottom
##.bt-open-btn
##.btn_app_link
##.btn.app-open-btn
##.btn_openapp
##.btn-open-app
##.container_ad
##.contentad
##.centerAd
##.container > .pic_container
##.down-top
##.down-app-box
##.down-kanApp
##.download-app
##.download-app-go
##.download-app-tip
##.down-app-button
##.download-btn
##.download-bar
##.download-mini
##.download-normal
##.download_m
##.downloadBtn
##.downloadApp
##div.download-app
##.dahengfu
##.ec-ad
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.error > #qqs
##.footad
##.floatad
##.floorAd
##.float-openapp
##.float-bottom-bar
##.g-ad
##.gg_320
##.google-ad
##.googleAd300x250
##.global_video_bottom_dbtc
##.head_ad
##.hide_ad
##.hongbao
##.hongbao_hd
##.Header-download
##.h5-download-bar
##.HomeHeader-openAppB
##.HomeHeader-openApp
##.header-right-download-app
##.icon_ad
##.listad
##.j_ads
##.js-ad
##.leftAd
##.logo-download
##.link-app-img
##.loadApp.tjw_common
##.module-ad
##.middlead
##.MRelateFeedAd
##.MHotFeedAd
##.m-video-openapp
##.m-video-float-openapp
##.news-ad
##.new-free-ad
##.open-app
##.open-app-btn
##.open-app-banner
##.open-in-app-float
##.openapp
##.openInAPP
##.OpenInAppButton
##.pub_300x250
##.rt_ad
##.rightad
##.reply-ad
##.reply-ad-banner
##.rv-open-app-btn
##.removeAdsStyle
##.softAdsBox
##.textAd
##.text-ad
##.text-ads
##.text-ad-links
##.top_ad
##.top-adv
##.top-Adv
##.topad
##.topads
##.top-banner-app
##.tg-download-app
##.trc-content-sponsored
##.ui-gd-app
##.video-ads
##.wp.a_t
##.wp.a_f
##.wp.a_h
##.write_ad
##.wgt-ad-recommend
##.YWBDAD
##.ymw-app-open
##.ytp-ad-progress-list
!----------------------------------------- 
###a_ad
###ad_banner
###ads3
###ads4
###advertise
###adsad
###advert1
###adBottom
###adLeftFloat
###adRightFloat
###adscontainer_background_back_index1100_all
###ad_js_content
###ad_box_2
###ad_top_banner
###ad_text:not(textarea)
###ad_headerbanner
###ad-recommend
###apDivd
###AppBar
###app-layer
###bottomAd
###baoxianAd
###bottomads
###callVideoAppHeader
###container.container > a.item
###container > #pic_container
###db_ad
###div_ad
###download_wrap
###footer_ad
###footerApp
###hongbao
###head_ad
###installAppFixed
###install_app
###js-openInApp
###js-download
###js-fix-download
###jctj.jctj
###newapp2018
###midThreeAds
###player-advertising
###pl-ad-after-comments
###rightad
###sponsorText
###sponsorAdDiv
###SOHU_MAIN > .module-cmt-float-bar
###updownApp
###write_ad
###windlocation
###xinnxi
###_embed_v3_dc
!--------------------------------------------
##[class^="adv-doc-top"]
##[class*="-ad-body"]
##[class^=ec_ad]
##[class="f_f"][id="f_f"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##div[ad_name]
##div[class$="_ads"]
##div[class$="-ads"]
##div[class^=ADTOPLB_]
##div[class*="appdown_"]
##div[class*="appdown-"]
##div[class*="appDown"]
##div[class*="AppDown"]
##div[class*="app_down"]
##div[class*="app-down"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*="OpenInApp"]
##div[class*=gmine_ad]
##div[class^="ad-inner"]
##div[class^="ad_box"]
##div[id="ads"]
##div[id^="div-gpt-ad"]
##div[id*="appDown"]
##div[id*="appdown"]
##div[id*="AppDown"]
##div[id*="app-down"]
##div[id*="app_down"]
##div[id*="downapp"]
##div[id*="downApp"]
##div[data-href^="https://www.insuf.cn"]
##div[data-href*="www.xingtai0.com"]
##div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##li[data-type="ad"]
##[src="/ad.js"]
##[src*="tiexue.net/zgg/"]
##[src*="img.fl6n.com/adtop/"]
##[src="http://v.lree.cn/qq.jpeg"]
##[src^="https://2.999km.net"]
##[src$="co.baifubao.com/kangbo_001.png"]
##[src="//wap.xinmin.cn/assets/m/images/app_rec.png"]
##[src="https://jt.dangbei.net/img/news/news_dbtouying.jpg"]
##[href*="630031.com"]
##[href*="lolbaicai.com"]
##[href*="ad.doubleclick.net"]
##[href*="www.qkweixin.com"]
##[href*="bx.baoxianjie.net/shenqing.html"]
##[href^="http://www.360doc.cn/khd.aspx"]
##a[href*="/cpro/"]
##a[href*="/cpro."]
##a[href*="/?Intr="]
##a[href*="/?aff="]
##a[href*="/url.cn/"]
##a[href*="/?intr="]
##a[href*="/Register?a="]
##a[href*=".com/?Extend="]
##a[href*=".com/Register/?a="]
##A[href*=".com/?Agent="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*="http"] > img[src$=".gif"][width="100%"]
##a[href] > img[style][src*="/upload.cc"]
##a[href*="mob28.fengxuhui.com"]
##a[href*="www.hfcp20.com"]
##a[href*="www.crc6789.com"]
##a[href*="www.7999518.com"]
##a[href*="ads.trafficjunky.net"]
##a[href="http://www.speedtest.cn/products/mifi"]
##a[href^="http://go.gotourl.xyz/"]
##a[href*="/youhui/#ad="]
##a[href*="mob288.hscdq.com"]
##a[href*="tlqinzi.com"]
##a#wrapper_right_bg[target="_blank"]
##a#wrapper_left_bg[target="_blank"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##img[width="960"][src*=".sinaimg."]
##img[src="tp/hb1.png"]
##img[src*="tui.30pan.com"]
##img[src$="/90.jpg"]
##img[src*="ganxiyizu.com"]
##img[src$="go.gotourl.xyz/bill.gif"]
##img[src$="/toutiaoh5/ig/redP/rp-s.gif"]
##img[src="https://www.9uys.co/img2/nq2.gif"]
##img[src*="img.bncoo.com/forum"]
##img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
##img[src*="adx9.com/upload/"][style="width:100%;height:auto;"]
##img[src="http://yskk8.com/template/mid97/images/1.gif"]
##img[src*="www.zuixinkanpian.com/upload/art_editor/"]
##img[src*="gbfek.dfcfw.com/project/gubawap/ad/"]
##img[src="img/qkwx_m.jpg"][style="display: block; width: 100%; height: auto;"]
##img[style="width: 950px; height: 60px; left: 10px;"][src*="/upload.cc"]
##img[style="width:100%;"][src*="src.pcsoft.com.cn"]

!---百度---
bdstatic.com*/mip-*ad
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
bdstatic.com^*/mip-*ad
bdstatic.com^*/static/itemrep/afdtujituijian/
bdstatic.com^*/tam-ogel/
baidu.com###afd_content, bottom, gh-safariicon-container
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com###header > script + [style]
baidu.com###hotwordlist
baidu.com###J-AC-starMap
baidu.com###login-wraps, loginGuide
baidu.com###menu-container
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page-copyright
baidu.com###page-ft
baidu.com###page-relative.se-page-relative
baidu.com###page-tips.se-page-tips
baidu.com###page > #index-card > script + div[style]
baidu.com###page_wrapper > div > div[class^="_"]
baidu.com###relative_shop_flow
baidu.com###results-top.se-results-top.se-predestroy
baidu.com###searchwordSdk
baidu.com###tashuo_list
baidu.com###theme_container
baidu.com###userinfo-wraps
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##.banners
baidu.com##.blank-frame
baidu.com##.bottom-intro
baidu.com##.bottomMargin
baidu.com##.c-container.ec-container
baidu.com##.c-img-wrapper.c-gap-top-zero
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-result.result[tpl="image_group_recommend"]
baidu.com##.c-result.result[tpl="lego_tpl"]
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-result[tpl="xcx_multi"]
baidu.com##.callicon-wrap
baidu.com##.direct-new
baidu.com##.ec_ad
baidu.com##.ec_wise_ad
baidu.com##.egg-red-envelope
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.gh-safariicon-container
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.his-no-rec
baidu.com##.index-banner-text
baidu.com##.logined-banner
baidu.com##.med-invoke-box.aladdin__3qKHL.c-container
baidu.com##.menu-area
baidu.com##.movie-video, .movie-comment
baidu.com##.navs-bottom-bar
baidu.com##.news-container
baidu.com##.newVersion + div
baidu.com##.openall3
baidu.com##.page-banner
baidu.com##.popup_mask
baidu.com##.qtqy_container
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##.se-bearicon
baidu.com##.se-ft-promlink
baidu.com##.se-head-logo
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com##.sfc-baipin-comment
baidu.com##.sfc-image-content-result-browse-looprs
baidu.com##.sfc-real-article-recommend
baidu.com##.square-banner-bgicon.index-banner
baidu.com##.square-banner-icon.index-banner
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.suggest-hot
baidu.com##.tab-tools.show-tools
baidu.com##.weather-outline
baidu.com##[class*=afd]
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[class^="openApp"]
baidu.com##[class=related-news]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com##[tpl="fix_ads"]
baidu.com##a.app-bar
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com##div.activity-banner
baidu.com##div.app-guide
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid^="vid_"][tpl^="vid_"]
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="image_horizonal"][tpl="image_horizonal"]
baidu.com##div.c-result.result[srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.intro-title
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div[class$="-result se-predestroy"]
baidu.com##div[class*="0"][style="display: block;"]
baidu.com##div[class*="1"][style="display: block;"]
baidu.com##div[class*="2"][style="display: block;"]
baidu.com##div[class*="3"][style="display: block;"]
baidu.com##div[class*="4"][style="display: block;"]
baidu.com##div[class*="5"][style="display: block;"]
baidu.com##div[class*="6"][style="display: block;"]
baidu.com##div[class*="7"][style="display: block;"]
baidu.com##div[class*="8"][style="display: block;"]
baidu.com##div[class*="9"][style="display: block;"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="egg-bubble"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com##div[class="na-like-container"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##li.bds-list-ads
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##section.s_index_body
baidu.com##section.article.hairlines
baidu.com/?action=getadsdata&
baidu.com/common/fc/wap/view_top?
baidu.com/feproxy/ad/list?
baidu.com/newspage/api/getmobads?
baidu.com/po/api/configure/show.jsonp
baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com/static/ecom/js/wise/home/nativeAds_
baidu.com/view/api/fc_btm?
baidu.com^*/app/banner_
baidu.com^*/getrelatedbusiness?

!---百度百科---
baike.baidu.com###J-super-layer-promote, J-tashuo-button-fixed, J-spark-icon
baike.baidu.com##.bk-common-dialog, .BK-after-content-wrapper
baike.baidu.com###relative_shop_flow, theme_container
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##[target="_blank"]
baike.baidu.com##div[id$="_container"]

!---百度词典---
dict.baidu.com###download-wrapper, fanyi-wrapper, home_footer
dict.baidu.com##a.app-promotion-icon
dict.baidu.com##section.c-result.c-row-tile

!---百度地图---
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float, .container.styleguide.index-widget-guidebanner

!---百度汉语---
hanyu.baidu.com###download-wrapper, fanyi-wrapper, home_footer
hanyu.baidu.com##a.app-promotion-icon
hanyu.baidu.com##section.c-result.c-row-tile

!---百度经验---
jingyan.baidu.com###popupLead, js-ad-orgi-banner
jingyan.baidu.com##.wgt-rel-exp-feed
jingyan.baidu.com##.wgt-ad-recommend + div[class]
##img[lazyload*="/jingyan.baidu.com/event/img/"]

!---百度贴吧---
tieba.baidu.com###celebrity, spage_game_tab_wrapper, spage_liveshow_slide
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com##.appBottomPromote, .appPromote, .father-cut-recommend-normal-box, .father_cut_daoliu
tieba.baidu.com##.celebrity.aside_region, .clearfix.top-sec, .father-cut-recommend-normal-box, .j_footer.footer
tieba.baidu.com##.panel_bottom, .r-top-sec, .img_info_introduce, .fixed_bar_logo
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer, .pb_bright_share.p_share_ding, .pb_cut_hot_recommend
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button, .tbui_fbar_feedback.tbui_aside_fbar_button, .tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.top-guide-wrap.top-guide, .u_member, .ui_image_header_bottom
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[class^=footer]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="0"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="1"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="2"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="3"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="4"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="5"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="6"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="7"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="8"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="9"]
tieba.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com/mo/q/tuijianindex?uid=

!---百度图片---
image.baidu.com##.hotPicCard, .photographer-container, .waterfallCard
image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=

!---百度文库---
wenku.baidu.com##.fc-wrap, .ft, .item.frist-item, .fc-btm-root, .wk-container
wenku.baidu.com##a.ad-vip-close-bottom, a.ggbtm-vip-close, .b-tuijian-root, .bottom-bar-global
wenku.baidu.com##div[class*="banner-ad"]
wenku1.com/js/head.js
wenku.baidu.com###carousel
wenku.baidu.com##.guidetowkappwg-root, .vip-guide-contanier.guidetowkvipwg-root
wenku.baidu.com##.wk-container.fc-btm-root, .wk-container.gain-doc-block-root
wenku.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap

!---百度知道---
zhidao.baidu.com###respect-footer, feed-recommend, wgt-related-questions-new
zhidao.baidu.com##a.ask-for-friend
zhidao.baidu.com##.doodle-container, .show.doodle-container, .conference-banner-all, .js-hot-topic.wgt-topic-hot, .feed-recommend-list
zhidao.baidu.com##div[class$="icon-bdad"]
zhidao.baidu.com##.header-act-entry
zhidao.baidu.com##.left-show.new-answer-entry

!---cnbeta---
cnbeta.com###taboola-below-article-thumbnails-m
cnbeta.com##.cbimage-fixed
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnbetacdn.com/frontend/vipics/yijian

!---CSDN---
blog.csdn.net##span.feed-Sign-span
blog.csdn.net###operate, recommend, first_recommend_list

!---豆瓣---
douban.com###topnav-openapp
douban.com##.promo_top_banner, .download-app, .sub-vendor, .subject-banner

!---方正字库---
foundertype.com###guidePhoneXcxBox
foundertype.com##div.ad_plus_info
foundertype.com/public/home/img/guidexcx/telpic.png$image

!---福利吧---
fulibus.net###respond
fulibus.net##.relates.relates-thumb, .post-actions, .branding.branding-black

!---谷歌---
google.com###belowsb, bres, fbar
google.com##.DExtrc, .g.kno-result.rQUFld.mnr-c.g-blk, .NFQFxe.EfDVh.mod
google.com/pagead/
googleads.
google-analytics.com/analytics.js
google-analytics.com/ga.js
google-analytics.com/urchin.js
googlesyndication.com
googletagmanager.com/gtm.js

!---虎扑---
hupu.com###J_live_container
hupu.com##.m-app, .m-app-sdadawf
hupu.com##section.money-box > section.bottom > img.money-img

!---虎嗅---
huxiu.com###related-article-wrap
huxiu.com##.fresh-article-box, .js-open-app.bgw.guide-box, .topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]

!---IT之家---
ithome.com###bd-share-box, ruanmei-apps
ithome.com##.down-app-box, .hot-app, .open-app, .open-app-banner, .relevant-news, .news-content-befor-promote, .grade, .lapin
ithome.com##a.open-app-a
ithome.com/api/lapin/

!---JAV---
javlibrary.com##.about
avmoo.host###movie-share
avmoo.host##h4
javbus.com##h4, related-waterfall
javbus.com##.alert, .alert-info, .alert-dismissable, .alert-common, .row.ptb30

!---今日头条---
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##.download-text, .show-banner-undefined.bottom-banner-container, .top-banner-container
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]

!---简书---
jianshu.com###book-novels-panel, rec-mo-ao-ad, recommended-notes
jianshu.com##.download, .footer-wrap, .reward-description, .header-wrap, .note-comment-above-ad-wrap, .comment-open-app-btn-wrap
jianshu.com##.fubiao-dialog, .header-download, .note-graceful-button, .recommend-ad.recommend-wrap, .book-chapter
jianshu.com##.recommend-note > div > .stats-comp > div >[id]

!---酷安---
coolapk.com###head
coolapk.com##.under

!---蓝点网---
landiannews.com###respond
landiannews.com###scroll > section.content_left:first-child > img:nth-child(2)
landiannews.com##.topic_list, .download_list, .grid_post, .video_list, .footer, .slick_sticky, .post_like, .post_share.share, .post_declare, .tags,.prevnext

!---Pixiv---
pixiv.net##.premium-lead, .premium-lead-t-footer, .ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top, ._floated-bottom-bar

!---汽车之家---
m.autohome.com.cn/news/
autohome.com.cn###qabotLayer, recommendJxWrap, section_homtpop, shang_tip
autohome.com.cn##.myAppendList16, .sign-wp
autohome.com.cn##a[href^="https://at.umeng.com/"]
autohome.com.cn##div[style="margin: 0 15px"]
autohome.com.cn##section.generalize-series
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
autohome.com.cn/vr/*?pvareaid=
autoimg.cn/bi/mda/ahas_body.

!---少数派---
sspai.com##.is-shown.open-in-app-button, .recommend-card
sspai.com/api/v1/recommends?*=article_

!---什么值得买---
smzdm.com##.foot-banner.haojia-coupon, .hot-list-wrap, .red-btn.J_ota, .scroll-top.has-download,.swiper-container-ios
smzdm.com##.module-like-wrap, .module-card-wrap, .module-title, .footer-wrap.fixed-bottom, .foot-banner

!---sis001---
sis001.com###ad_mobileFullscreen, ad_mobileHeaderSlide
sis001.com##.overlay.active

!---V2ex---
v2ex.com##.box>.inner:first-of-type
v2ex.com##[class^=sidebar_]

!---有道---
youdao.com##.other-links
youdao.com/market/banner/banner
youdao.com/rlog.php

!---Youtube---
youtube.com###koya_child_7
youtube.com##.mealbar-promo-renderer
youtube.com/get_midroll_
youtube.com/pagead/

!---知乎---
zhihu-web-analytics.zhihu.com
zhihu.com##.HotBanner, .Kok-mobile.Kok.Lottie, .MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com/api/v4/alter_banners/
zhihu.com/api/v4/banners/
zhihu.com/commercial_api/banners_
