! Title: 移动广告过滤补充规则
! Description: 移动广告过滤补充规则。
! Version: 2020.06.22
! Homepage: https://github.com/loveqqzj/AdGuard
!----------------------------------
!---其他网站---
dama.lu##.tool-box
ifanr.com##.article-sns-tool, .recommend-article, .popup-shown.popup-download.popup-top.popup
suning.com##.float-b, .v5-headDown, .wtable
deepl.com###lmt_quotes_article, lmt_pro_ad_container
dgtle.com##.footer-abox
fuhaozi.com##.list_new
gamersky.com/common/tg/
tianya.cn##.load_m_top, .rec-app
bing.com###BottomAppPro

!---百度---
bdstatic.com*/mip-*ad
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdstatic.com/tb/cms/*%e5%ba%95%e9%83%a8
bdstatic.com^*/mip-*ad
bdstatic.com^*/static/itemrep/afdtujituijian/
bdstatic.com^*/tam-ogel/
baidu.com###afd_content, bottom, gh-safariicon-container
baidu.com###header > [style="overflow: hidden;background: #fff;"]
baidu.com###header > script + [style]
baidu.com###hotwordlist
baidu.com###J-AC-starMap
baidu.com###login-wraps, loginGuide
baidu.com###menu-container
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page-copyright
baidu.com###page-ft
baidu.com###page-relative
baidu.com###page-relative.se-page-relative
baidu.com###page-tips.se-page-tips
baidu.com###page > #index-card > script + div[style]
baidu.com###page_wrapper > div > div[class^="_"]
baidu.com###relative_shop_flow
baidu.com###results-top.se-results-top.se-predestroy
baidu.com###searchwordSdk
baidu.com###tashuo_list
baidu.com###theme_container
baidu.com###userinfo-wraps
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##.banners
baidu.com##.blank-frame
baidu.com##.bottom-intro
baidu.com##.bottomMargin
baidu.com##.c-container.ec-container
baidu.com##.c-img-wrapper.c-gap-top-zero
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-result.result[tpl="image_group_recommend"]
baidu.com##.c-result.result[tpl="lego_tpl"]
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-result[tpl="xcx_multi"]
baidu.com##.callicon-wrap
baidu.com##.direct-new
baidu.com##.ec_ad
baidu.com##.ec_wise_ad
baidu.com##.egg-red-envelope
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.gh-safariicon-container
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.his-no-rec
baidu.com##.index-banner-text
baidu.com##.logined-banner
baidu.com##.med-invoke-box.aladdin__3qKHL.c-container
baidu.com##.menu-area
baidu.com##.movie-video, .movie-comment
baidu.com##.navs-bottom-bar
baidu.com##.news-container
baidu.com##.newVersion + div
baidu.com##.openall3
baidu.com##.page-banner
baidu.com##.popup_mask
baidu.com##.qtqy_container
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##.se-bearicon
baidu.com##.se-ft-promlink
baidu.com##.se-head-logo
baidu.com##.sf-wrap > .c-back + div[id]:last-child
baidu.com##.sfc-baipin-comment
baidu.com##.sfc-image-content-result-browse-looprs
baidu.com##.sfc-real-article-recommend
baidu.com##.square-banner-bgicon.index-banner
baidu.com##.square-banner-icon.index-banner
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.suggest-hot
baidu.com##.tab-tools.show-tools
baidu.com##.weather-outline
baidu.com##[class*=afd]
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[class^="openApp"]
baidu.com##[class=related-news]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position: relative; width: 184.5px; height: 284px;"]
baidu.com##[tpl="fix_ads"]
baidu.com##a.app-bar
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##article[class*="c-container aladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##article[style*="rgba(255, 0, 0, 0);display:"]
baidu.com##div.activity-banner
baidu.com##div.app-guide
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid^="vid_"][tpl^="vid_"]
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="image_horizonal"][tpl="image_horizonal"]
baidu.com##div.c-result.result[srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.intro-title
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div[class$="-result se-predestroy"]
baidu.com##div[class*="0"][style="display: block;"]
baidu.com##div[class*="1"][style="display: block;"]
baidu.com##div[class*="2"][style="display: block;"]
baidu.com##div[class*="3"][style="display: block;"]
baidu.com##div[class*="4"][style="display: block;"]
baidu.com##div[class*="5"][style="display: block;"]
baidu.com##div[class*="6"][style="display: block;"]
baidu.com##div[class*="7"][style="display: block;"]
baidu.com##div[class*="8"][style="display: block;"]
baidu.com##div[class*="9"][style="display: block;"]
baidu.com##div[class="c-recomm-wrap new-ux-recom-wrapper"]
baidu.com##div[class="c-result result"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##div[class="c-result result"][srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div[class="egg-bubble"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com##div[class="na-like-container"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##div[style^="position: relative;overflow: hidden;line-height: 0;z-index: 1;"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##li.bds-list-ads
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##section.s_index_body
baidu.com##section.article.hairlines
baidu.com/?action=getadsdata&
baidu.com/common/fc/wap/view_top?
baidu.com/feproxy/ad/list?
baidu.com/newspage/api/getmobads?
baidu.com/po/api/configure/show.jsonp
baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com/static/ecom/js/wise/home/nativeAds_
baidu.com/view/api/fc_btm?
baidu.com^*/app/banner_
baidu.com##.direct-new, .gh-safariicon-container

!---百度百科---
baike.baidu.com###J-super-layer-promote, J-tashuo-button-fixed, J-spark-icon
baike.baidu.com##.bk-common-dialog, .BK-after-content-wrapper
baike.baidu.com###relative_shop_flow, theme_container
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##[target="_blank"]
baike.baidu.com##div[id$="_container"]

!---百度词典---
dict.baidu.com###download-wrapper, fanyi-wrapper, home_footer
dict.baidu.com##a.app-promotion-icon
dict.baidu.com##section.c-result.c-row-tile

!---百度地图---
map.baidu.com###index-areaEntry-widget
map.baidu.com##.bottom-banner-float, .container.styleguide.index-widget-guidebanner

!---百度汉语---
hanyu.baidu.com###download-wrapper, fanyi-wrapper, home_footer
hanyu.baidu.com##a.app-promotion-icon
hanyu.baidu.com##section.c-result.c-row-tile

!---百度经验---
!jingyan.baidu.com###popupLead, js-ad-orgi-banner
jingyan.baidu.com##.wgt-rel-exp-feed
jingyan.baidu.com##.wgt-ad-recommend + div[class]
##img[lazyload*="/jingyan.baidu.com/event/img/"]

!---百度贴吧---
tieba.baidu.com###celebrity, spage_game_tab_wrapper, spage_liveshow_slide
tieba.baidu.com###pb_reply_postor_wrap > .daoliu-content-wrap
tieba.baidu.com##.appBottomPromote, .appPromote, .father-cut-recommend-normal-box, .father_cut_daoliu
tieba.baidu.com##.celebrity.aside_region, .clearfix.top-sec, .father-cut-recommend-normal-box, .j_footer.footer
tieba.baidu.com##.panel_bottom, .r-top-sec, .img_info_introduce, .fixed_bar_logo
tieba.baidu.com##.pb-footer.footer.j_footer.j_pb_footer, .pb_bright_share.p_share_ding, .pb_cut_hot_recommend
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button, .tbui_fbar_feedback.tbui_aside_fbar_button, .tbui_fbar_share.tbui_aside_fbar_button
tieba.baidu.com##.top-guide-wrap.top-guide, .u_member, .ui_image_header_bottom
tieba.baidu.com##[class$="j_click_stats"]
tieba.baidu.com##[class^="hongbao_"]
tieba.baidu.com##[class^=footer]
tieba.baidu.com##[lgoinprompt="prompt"]
tieba.baidu.com##a.fixed_bar
tieba.baidu.com##li.tl_shadow.tl_shadow_new.tl_shadow_for_app
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="0"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="1"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="2"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="3"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="4"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="5"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="6"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="7"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="8"]
tieba.baidu.com##li.tl_shadow.tl_shadow_new[class*="9"]
tieba.baidu.com###pblist > li[class]:not(.j_post_list_item)
tieba.baidu.com/mo/q/tuijianindex?uid=

!---百度图片---
image.baidu.com##.hotPicCard, .photographer-container, .waterfallCard
image.baidu.com/search/aspdetail?tn=baiduaspdetail&word=

!---百度文库---
wenku.baidu.com##.fc-wrap, .ft, .item.frist-item, .fc-btm-root, .wk-container
wenku.baidu.com##a.ad-vip-close-bottom, a.ggbtm-vip-close, .b-tuijian-root, .bottom-bar-global
wenku.baidu.com##div[class*="banner-ad"]
wenku1.com/js/head.js
wenku.baidu.com###carousel
wenku.baidu.com##.guidetowkappwg-root, .vip-guide-contanier.guidetowkvipwg-root
wenku.baidu.com##.wk-container.fc-btm-root, .wk-container.gain-doc-block-root
wenku.baidu.com##a.sf-edu-wenku-id-right-fixed-ad-wrap

!---百度知道---
zhidao.baidu.com###respect-footer, feed-recommend, wgt-related-questions-new
zhidao.baidu.com##a.ask-for-friend
zhidao.baidu.com##.doodle-container, .show.doodle-container, .conference-banner-all, .js-hot-topic.wgt-topic-hot, .feed-recommend-list
zhidao.baidu.com##div[class$="icon-bdad"]
zhidao.baidu.com##.header-act-entry
zhidao.baidu.com##.left-show.new-answer-entry

!---百家号---
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##.bottomMargin

!---百度其他---
##.baidu_ads_cell
##img[src^="https://hiphotos.baidu.com/fex/"]
cpu.baidu.com/js/cic.js
f*.baidu.com/it/u=*,*&fm=$third-party
mbd.baidu.com##div[class^="_"][style="visibility: visible;"]
mbd.baidu.com/newspage/api/getrelatednews?nid=news_
mipengine.baidu.com/common?
mipengine.baidu.com/common?query=
push.zhanzhang.baidu.com/push.js
sp*.baidu.com*.gif?
sv.baidu.com##[class$=container]
t*.baidu.com/it/u=*,*&fm=76$third-party
baidu.book.3g.cn##.box2_bg, .mip-stats-eventload.bot_bar
dushu.baidu.com##.openBox-shareEntry
news.baidu.com###share
pan.baidu.com##.active-msg, .activity-icon, .box
fanyi.baidu.com##.app-bar, .jifeng-container

!---cnbeta---
cnbeta.com###taboola-below-article-thumbnails-m
cnbeta.com##.cbimage-fixed
cnbeta.com##a[href^="http://click.aliyun.com/"]
cnbeta.com##div[data-role="content"] > div[style^="text-align:"]
cnbetacdn.com/frontend/vipics/yijian

!---CSDN---
blog.csdn.net##span.feed-Sign-span
blog.csdn.net###operate, recommend, first_recommend_list
download.csdn.net##.fixed_box

!---豆瓣---
douban.com###topnav-openapp
douban.com##.promo_top_banner, .download-app, .sub-vendor, .subject-banner

!---房天下---
fang.com##.xqMore.toapp, .topDownload

!---方正字库---
foundertype.com###guidePhoneXcxBox
foundertype.com##div.ad_plus_info
foundertype.com/public/home/img/guidexcx/telpic.png$image

!---凤凰新闻---
ifeng.com##.ifengLookori
ifeng.com##div[style="display: block;"]
ifeng.com/burroughsnews?
ifeng.com/client_share_bottom_
ifeng.com/showjs?*apids=
ifengimg.com/a/o.js
ifengimg.com/ifeng/sources/
ifengimg.com/iis/iis_
ifengimg.com/p/ax_
ifengimg.com^*/sta_collection
news.ifeng.com##[class^=content-]>[class^=link-]
share.iclient.ifeng.com###openAppReadAll
share.iclient.ifeng.com##.showIn.personBanner, .huaweiBanner

!---福利吧---
fulibus.net###respond
fulibus.net##.relates.relates-thumb, .post-actions, .branding.branding-black

!---谷歌---
google.com###belowsb, bres, footer, sfooter
google.com##.DExtrc, .g.kno-result.rQUFld.mnr-c.g-blk, .NFQFxe.EfDVh.mod, .fbar
google.com/pagead/
googleads.
google-analytics.com/analytics.js
google-analytics.com/ga.js
google-analytics.com/urchin.js
googlesyndication.com
googletagmanager.com/gtm.js

!---虎扑---
hupu.com###J_live_container
hupu.com##.m-app, .m-app-sdadawf
hupu.com##section.money-box > section.bottom > img.money-img

!---虎嗅---
huxiu.com###related-article-wrap
huxiu.com##.fresh-article-box, .js-open-app.bgw.guide-box, .topToApp.js-guide-box.js-open-app.bgw.guide-wrap
huxiu.com##div[class="placeholder-box"][style="height: 56px;"]

!---IT之家---
ithome.com###bd-share-box, ruanmei-apps
ithome.com##.down-app-box, .hot-app, .open-app, .open-app-banner, .relevant-news, .news-content-befor-promote, .grade, .lapin
ithome.com##a.open-app-a
ithome.com/api/lapin/

!---JAV---
javlibrary.com##.about
avmoo.host###movie-share
avmoo.host##h4
javbus.com##h4, related-waterfall
javbus.com##.alert, .alert-info, .alert-dismissable, .alert-common, .row.ptb30

!---今日头条---
toutiao.com##.article_link[data-tag="ad"]
toutiao.com##.download-text, .show-banner-undefined.bottom-banner-container, .top-banner-container
toutiao.com##[class="icon-container"]
toutiao.com##[class="news-banner-container-new-article banner-top new-style-test"]
toutiao.com##a[href][class][data-action-label="click_news_entertainment"][data-tag^="ad."]

!---简书---
jianshu.com###book-novels-panel, rec-mo-ao-ad, recommended-notes
jianshu.com##.download, .footer-wrap, .reward-description, .header-wrap, .note-comment-above-ad-wrap, .comment-open-app-btn-wrap
jianshu.com##.fubiao-dialog, .header-download, .note-graceful-button, .recommend-ad.recommend-wrap, .book-chapter
jianshu.com##.recommend-note > div > .stats-comp > div >[id]

!---酷安---
coolapk.com###head
coolapk.com##.under

!---酷狗酷我---
kugou.com###mod_down
kuwo.cn##.collectSongList, .downapp_btn, .download, .open_app, .topAppWrap

!---宽带山社区---
kdslife.com###foot_pop_banner
kdslife.com##a[href="//club.kdslife.com/app.php"]

!---蓝点网---
landiannews.com###respond
landiannews.com###scroll > section.content_left:first-child > img:nth-child(2)
landiannews.com##.topic_list, .download_list, .grid_post, .video_list, .footer, .slick_sticky, .post_like, .post_share.share, .post_declare, .tags,.prevnext

!---澎湃新闻---
thepaper.cn###carousel_banner, head_ask_app_down, moblink_top_detail_xiazai
thepaper.cn##.app_down4, .news_open_app

!---Pixiv---
pixiv.net##.premium-lead, .premium-lead-t-footer, .ad-frame-container
pixiv.net##ul.pixiv.tri
pixiv.net##li.platform-pc
pixiv.net##.premium-lead-new-t-info-home-top, ._floated-bottom-bar

!---汽车之家---
m.autohome.com.cn/news/
autohome.com.cn###qabotLayer, recommendJxWrap, section_homtpop, shang_tip
autohome.com.cn##.myAppendList16, .sign-wp
autohome.com.cn##a[href^="https://at.umeng.com/"]
autohome.com.cn##div[style="margin: 0 15px"]
autohome.com.cn##section.generalize-series
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
autohome.com.cn/vr/*?pvareaid=
autoimg.cn/bi/mda/ahas_body.

!---奇虎360---
so.com###msocomBottomBanner
so.com##.e_idea_list
pubimage.360doc.com/transfer/images/zhaishou2.png

!---驱动之家---
mydrivers.com###dangbei_down, ul_relatednews, weixin
mydrivers.com##.erwm, .jptj, .share
mydrivers.com##a[href*=".jd.com"]
mydrivers.com##a[href*=".taobao.com"]
mydrivers.com##a[href*="jd.dangbei.com"]
mydrivers.com##a[href="https://jd.dangbei.com/db618.html?from=tg"]
mydrivers.com##a[href="https://u.jd.com/Ap9mGo"]
mydrivers.com/2018/ad/
mydrivers.com/m/apptuijian.

!---少数派---
sspai.com##.is-shown.open-in-app-button, .recommend-card
sspai.com/api/v1/recommends?*=article_

!---什么值得买---
smzdm.com##.foot-banner.haojia-coupon, .hot-list-wrap, .red-btn.J_ota, .scroll-top.has-download,.swiper-container-ios
smzdm.com##.module-like-wrap, .module-card-wrap, .module-title, .footer-wrap.fixed-bottom, .foot-banner

!---sis001---
sis001.com###ad_mobileFullscreen, ad_mobileHeaderSlide
sis001.com##.overlay.active

!---搜狐---
###SOHU_MAIN > .module-cmt-float-bar
changyan.sohu.com/upload/version-v3.js
go.sohu.com^*/?callback=
images.sohu.com/bill/
s.go.sohu.com*/?callback=
sohu.com###apkBanner, apkBannerM, .advertise
sohu.com##.f:nth-of-type(8), .f:nth-of-type(10), .f:nth-of-type(21), .f:nth-of-type(22)
sohu.com##.f_rec[href^="//m.sohu.com/promotion?"][href*="/f/"]
sohu.com##.fade-in.show.float-app-btn, .fixed_setto_desktop, .web-clip-wrapper.web-clip-safari, .nice-img-clz, .nice-img-title
sohu.com##[href^="//m.sohu.com/promotion?"]
sohu.com##a[href^="/f/"]
sohu.com/api/labs/hotnews/c/load?
sohu.com/integration-api/batch/web
sohu.com/integration-api/pure/region

!---搜狗---
/partner/gg_sogou.html
sogou.com###indexAppOne
sogou.com##.vr-recommend
sogou.com/ask?id=
sogou.com/cl.gif?
sogou.com/wap_ask_service?
sogoucdn.com/wap/js/

!---手机中国---
cnmo.com##ul[class="entrance"]
cnmo.com/pv.js
cnmo-img.com.cn/oddjs/

!---太平洋汽车---
pcauto.com.cn###Jmarquee, JpcTopDl
pcauto.com.cn##.club-app-load, .ivy_bbs_topimg.wraper, .m-guaziTg, .m-price-enter
pcauto.com.cn##[class][style^="display:"]
pcauto.com.cn/3g/wap*/intf/*/intf*.js?callback=tuiguang
pcmx.autohome.com.cn/impress?
pconline.com.cn/_hux_/

!---腾讯---
ac.qq.com##.app-guiding
egame.qq.com###installbar
egame.qq.com##.islider-outer, .ui-util-installbar
i.y.qq.com##.js_pg_content.top_operation_box, .js_tj.js_download.btn_download
ke.qq.com###app-load-box
ltsdl.qq.com^*.ts
qq.com###js_mod_dialog
qq.com##.bottom_bar, .top_box__btn
qq.com##.elevator
qq.com/nodeapi/api/ads
qq.com/static/web/websites/newsplugin/ssp_ad_
qq.com/tbs/tbsad/
qq.com/xw/getUserH5Games?
ubook.qq.com/8/img/load.png
variety.tc.qq.com/*.mp4?
xw.qq.com##.hairline-top
cloud.tencent.com##.com-event-panel

!---腾讯QQ邮箱---
mail.qq.com##.qm_toolbarSubTitle, .top_announce.top_announce_mobileqq

!---V2ex---
v2ex.com##.box>.inner:first-of-type
v2ex.com##[class^=sidebar_]

!---网易---
163.com###docid-docAppClient
163.com##.doc-footer-wrapper, .g-btn-open-newsapp, .home_packet.ne_rps， .a_topad
163.com##.js-wakeupclient.wakeup_client, .loaded.js-top-slider.g-top-slider
163.com##.m_pbpb, .m_pbpb.pbpb-item.clearfix, .wakeup_client.js-wakeupclient
163.com##.m-slider-footer, .ne_idol_act, .ne_rps.home_packet, .papa-item
163.com##.redpacket-footer, .redpacket-subbox, .redpacket-toolsbar, .redpacket-topbar
163.com##.comment_bot, .widget-slider-article.bottom
163.com##.hot_news, .relative_doc, .bottom-btn-wrap, .g-relative-new
163.com*/special/*_ad_
163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
163.com/ur?site=netease&affiliate=
163.com/wap/special/article_cooper_piapia/
g.163.com/*&affiliate=
music.163.com##.footer-wrap, .topfr
open.163.com##.call_app, .fix-bot
play.163.com###FixedBot
play.163.com##.m-fixedTop
yuedu.163.com##img[src*="/yunyuedu.png"]

!---网易有道---
youdao.com##.other-links
youdao.com/market/banner/banner
youdao.com/rlog.php

!---虾米音乐---
xiami.com###J_Slide
xiami.com##.deep-link-box, .navbar

!---小红书---
xiaohongshu.com###navbar
xiaohongshu.com##.bottom-bar.button-bottom-bar.cube-z-bottom-bar, .fixed, .red-block

!---喜马拉雅---
ximalaya.com##.btn.tc.xm-btn, .pulse-run.free

!---新浪---
##a[href^="http://saxs.sina.com.cn/dsp/click"]
##img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
##img[width="960"][src*=".sinaimg."]
blog.sina.cn###pl-float-bar
blog.sina.cn##.j_fl_da.fl_style_da
mjs.sinajs.cn/blog/ria/h5/v2/js/lithe.js
n.sinaimg.cn/default/b953131b/20170614/blog.png
news.sina.cn##[class="s_card j_tianyi"]>div[class][id]
pfp.sina.net/ea/ad/
sax*.sina.
sina.cn###goActivity, j_fixAppBtn, midThreeAds, pageJumpBtn
sina.cn##.j_call_native.videoDes_newsApp, .s_card_white_m.j_native, .specSlide2Wrap, .voice
sina.cn##.j_relevent_video, .j_article_relevent_news.z_c2, .j_article_relevent.j_wbrecommend_wrap
sina.cn##.fix_bottom, .fl_suspension_box, .app_tsview_div
sina.cn##.j_cmnt_bottom, .j_call_native, .topLogoBar, .fl_words
sina.cn##.m_f_a[data-href^="http://saxs."]
sina.cn##[href*="://sax"]
sina.cn##[href^="http://saxs."]>.f_card
sina.cn##a[class="j_call_native art_call" ][href="javascript:void(0);"][data-app="news"]
sina.cn##article.article.article-sax
sina.cn##div[class^="sa"]
sina.cn##div[id^="ja"]
sina.cn##div[listener="true"]
sina.cn*/impress?
sina.cn*/view?
sina.cn/api/article/news_banner?
sina.cn/cm/sinaads_
sina.cn^*/impress?
sinaimg.cn/large/006XXjynly1fp00jsm0fjg30qo01yq5i.gif
sinaimg.cn/large/ed5e6a1*.gif
sinaimg.cn/large/ed5e6a1dly1*20r80*.
sinaimg.cn/mw690/a561b538ly1flbyr7jbg1g208203mdiq.gif
sinaimg.cn/sina_vr/*vr/bannerbottom.png
iask.cn^*.param.
iask.cn^*commercial.
iask.cn^*model.

!---新浪微博---
weibo.cn##.appTips, .footer-bar.m-btn-orange.m-btn-block.m-btn, .m-container-max.tips, .m-ctrl-box
weibo.com##.open_dialogbanner.open.midbanner, .showed.open_dialogbanner.open.footer_banner, .swiper-wrapper

!---Youtube---
youtube.com###koya_child_7
youtube.com##.mealbar-promo-renderer
youtube.com/get_midroll_
youtube.com/pagead/

!---知乎---
zhihu-web-analytics.zhihu.com
zhihu.com##.HotBanner, .Kok-mobile.Kok.Lottie, .MobileAppHeader-downloadLink
zhihu.com##div[data-za-detail-view-path-is_ad]
zhihu.com/api/v4/alter_banners/
zhihu.com/api/v4/banners/
zhihu.com/commercial_api/banners_

!---直播类---
huajiao.com##.banner, .follow, .open_huajiao, .tool-bar-open
huya.com###swiper-banner
huya.com##.banner-wrap, .chat_btn, .u-btn-down.header-app-btn, .u-btn-down.start-btn
inke.cn##.bottom-fixed-layer, .fadeout.launch-inkeapp, .promotion
miaopai.com##.footer
v.6.cn##.charge, .zoro
douyu.com##.HomeFooter-downLoadClient, .layout-ball, .see-super-definition-videos

!---中国蓝TV-浙江广电---
tv.cztv.com##.banner-bg, .lantv-yindao-btn, .zhishiqi-ul, .lantv-msg-btn, .qrcode-box, .smallbox, newCoommont
tv.cztv.com##.swiper-container-horizontal.swiper-container3.banner

!---中关村在线---
zol.com.cn###intel-adv
zol.com.cn##.comment-pop, .frame-holder, .gmine_ad, .pic-showcase
zol.com.cn##.sign, .square-pic.item, .zolapp, .banner-ad
zol.com.cn##div[class$="__box"]
zol.com.cn##div[class$="-top"]
zol.com.cn##li[data-id="111147"]
zol.com.cn/adrs/
zol.com.cn/pvn/
zol.com/index.php?c=Shop_ZolShopIndex

!---作业帮---
zybang.com##div[class][id]
zybang.com##div[class][style]
