!Title:移动广告过滤补充规则
!说明:整合自Qiumiaojingxi和YanFung的规则。
!Version:2019.06.27
!----------------------------------！
###ad
###ad-list
###ad-recommend
###ad2
###adBottom
###adLeftFloat
###adRightFloat
###ads3
###ads4
###adsad
###adscontainer_background_back_index1100_all
###adsense
###ads_c_tpc
###adv
###advert1
###advertise
###ad_banner
###ad_box_2
###ad_demo
###ad_headerbanner
###ad_hx
###ad_js_content
###ad_left
###ad_right
###ad_text:not(textarea)
###ad_top_banner
###apDivd
###app-layer
###a_ad
###baoxianAd
###bohad
###bottomAd
###bottomads
###callVideoAppHeader
###container>#pic_container
###container.container>a.item
###db_ad
###detailAd
###div_ad
###div_app_ad
###download_dibu
###download_wrap
###footerApp
###footer_ad
###hd-adv
###head_ad
###hongbao
###installAppFixed
###install_app
###js-download
###js-openInApp
###leftCouple
###middleimg
###midThreeAds
###newapp2018
###player-advertising
###player_zanting
###popup.t
###popupLeft
###rightad
###rightCouple
###SOHU_MAIN>.module-cmt-float-bar
###sponsorAdDiv
###textggs
###tucao-gg
###updownApp
###windlocation
###write_ad
###xinnxi
###_embed_v3_dc
##.ad-300
##.ad-banner
##.ad-block
##.ad-body
##.ad-card
##.ad-container
##.ad-gift
##.ad-img
##.ad-item
##.ad-line
##.ad-link
##.ad-right
##.ad-vod
##.ad-widget
##.ad-wrapper
##.ad320
##.adArea
##.adbanner
##.adContainer
##.adcontent
##.addthis_toolbox
##.add_txt
##.adlist
##.adLog
##.adMArea
##.adright
##.ads
##.ads-content
##.ads-footer
##.ads-item
##.ads-player
##.ads-post
##.ads01
##.adsame-banner-box
##.adsbygoogle
##.adsense160
##.adTop
##.adv-1
##.adv-text
##.advbox
##.adver-in
##.adv_bottom
##.adv_left
##.adv_right
##.ad_1
##.ad_2
##.ad_728
##.ad_bottom
##.ad_box
##.ad_float
##.ad_float_left
##.ad_footerbanner
##.ad_item
##.ad_pic
##.ad_result
##.ad_text
##.ad_xuanban
##.after-middleAd
##.aggd
##.app-open
##.appAd-line
##.appLink
##.article-ad
##.article-top-ad
##.asd-imga
##.a_cn
##.a_fl
##.a_fr
##.a_mu
##.a_pb
##.a_pr
##.a_pt
##.baidu_ads_cell
##.bannerad
##.bds-ads-banner
##.bdsharebuttonbox
##.bd_gg
##.bm.a_c
##.bottom-adv
##.bottom-fixed-app
##.bottomad
##.bottomads
##.bottomOperateTop
##.bottom_ad_download
##.btn-open-app
##.btn.app-open-btn
##.btn_app_link
##.centerAd
##.close_discor
##.container_ad
##.contentad
##.dahengfu
##.down-app-box
##.down-app-button
##.down-kanApp
##.down-top
##.download-app
##.download-app-go
##.download-app-tip
##.download-bar
##.download-btn
##.download-mini
##.download-normal
##.downloadApp
##.downloadBtn
##.download_m
##.ec-ad
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.error>#qqs
##.float-adv
##.float-openapp
##.floatad
##.footad
##.g-ad
##.gg_320
##.gg_fixed_drawer
##.global_video_bottom_dbtc
##.google-ad
##.googleAd300x250
##.half-img
##.header_zj
##.head_ad
##.hide_ad
##.hongbao
##.hongbao_hd
##.icon_ad
##.js-ad
##.j_ads
##.leftAd
##.link-app-img
##.listad
##.loadApp.tjw_common
##.loc-home-top-adv-new
##.logo-download
##.luckgbag-main
##.maomi-content>.section-banner
##.middlead
##.module-ad
##.navbar-fixed-bottom
##.new-free-ad
##.news-ad
##.open-app
##.open-app-banner
##.open-app-btn
##.openapp
##.openInAPP
##.OpenInAppButton
##.pic_group
##.pub_300x250
##.removeAdsStyle
##.reply-ad
##.reply-ad-banner
##.rightad
##.rt_ad
##.section-ads
##.shareEntry-blank
##.softAdsBox
##.sponsor
##.text-ad
##.text-ad-links
##.text-ads
##.textAd
##.tg-download-app
##.top-ad-container
##.top-Adv
##.top-banner-app
##.topad
##.topads
##.topgg
##.topline
##.top_box
##.trc-content-sponsored
##.trc_rbox.syndicatedItem
##.trc_rbox_border_elm.syndicatedItem
##.trc_rbox_div.syndicatedItem
##.trc_related_containerdiv[data-item-syndicated="true"]
##.tt_box
##.ui-gd-app
##.video-ads
##.wapgg
##.wgt-ad-recommend
##.wp.a_f
##.wp.a_h
##.wp.a_t
##.wrap-head-spots
##.write_ad
##.ymw-app-open
##.ytp-ad-progress-list
##.YWBDAD
##a#wrapper_left_bg[target="_blank"]
##a#wrapper_right_bg[target="_blank"]
##a.download-app
##a[href$="/Index.html"]
##a[href$="/myavshi.html"]
##a[href$="/sese/avavme.html"]
##A[href*=".com/?Agent="]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="]>img[src$=".gif"]
##a[href*=".com/Register/?a="]
##a[href*=".com/Register?a="]
##a[href*="//go.gotourls.bid"]
##a[href*="/?aff="]
##a[href*="/?Intr="]
##a[href*="/cpro."]
##a[href*="/cpro/"]
##a[href*="/main.html?m=reg"]
##a[href*="/Register?a="]
##a[href*="/url.cn/"]
##a[href*="/youhui/#ad="]
##a[href*="/zl?uid="]
##a[href*="ads.trafficjunky.net"]
##a[href*="http"]>img[src$=".gif"][width="100%"]
##a[href*="mob28.fengxuhui.com"]
##a[href*="www.7999518.com"]
##a[href*="www.crc6789.com"]
##a[href*="www.hfcp20.com"]
##a[href="/alipay/alipay.html"]
##a[href="http://cdn.sp.rizhao9.com/gopc/goios.html"]
##a[href="http://fir.im/g1dv"]
##a[href="http://ti.srwan.biz"]
##a[href="http://www.admin5.com/pinpaibao/amw/?m-article"]
##a[href="http://www.jixugao.com"]
##a[href="http://www.mbgplayer.com:9001/"]
##a[href="http://www.speedtest.cn/products/mifi"]
##a[href="https://jd.dangbei.com/?qudong"]
##a[href="https://kandian.youth.cn/user/share?uid=13"]
##a[href]>img[style][src*="/upload.cc"]
##a[href^="/mo/q/hbOpenApp/activity?fr=frs"]
##a[href^="http://dol.tianya.cn/c"]
##a[href^="http://go.gotourl.xyz/"]
##a[href^="http://html.350.com"]
##a[href^="http://html.yuntzs.com"]
##a[href^="http://itest.techweb.com.cn/smcs.shtml"]
##a[href^="http://saxs.sina.com.cn/dsp/click"]
##a[href^="http://www.aizhigu.com.cn/"]
##a[href^="http://www.lzcei.com"]
##a[href^="http://www.yunxuu.com"]
##a[href^="https://bbs.feng.com/openordownload/open.html"]
##a[href^="https://s.click.taobao.com"]
##div[ad_name]
##div[class$="-ad"]
##div[class$="-ads"]
##div[class$="adv"]
##div[class$="gg"]
##div[class$="_ads"]
##div[class*="ads"]
##div[class*="app-down"]
##div[class*="appDown"]
##div[class*="appdown-"]
##div[class*="appdown_"]
##div[class*="app_down"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*=gmine_ad]
##div[class^="ad-inner"]
##div[class^="ad_box"]
##div[class^="lm_gd"]
##div[class^="ps_"]
##div[class^=ADTOPLB_]
##div[class|="-ad"]
##div[id*="app-down"]
##div[id*="AppDown"]
##div[id*="app_down"]
##div[id*="downapp"]
##div[id="ads"]
##div[id][style="width:100%;"]>iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id^="bottom-gg"]
##div[id^="div-gpt-ad"]
##div[id^="_"]>iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
##div[id|="photo"]
##img[src$="/90.jpg"]
##img[src$="/toutiaoh5/ig/redP/rp-s.gif"]
##img[src$="download.png"]
##img[src$="go.gotourl.xyz/bill.gif"]
##img[src*=".sinaimg."][src$=".gif"][style*="width:960"]
##img[src*="/ad/"]
##img[src*="/gg/"]
##img[src*="adx9.com/upload/"][style="width:100%;height:auto;"]
##img[src*="ganxiyizu.com"]
##img[src*="gbfek.dfcfw.com/project/gubawap/ad/"]
##img[src*="img.bncoo.com/forum"]
##img[src*="tui.30pan.com"]
##img[src*="www.zuixinkanpian.com/upload/art_editor/"]
##img[src="//inews.gtimg.com/newsapp_match/0/1660862346/0"]
##img[src="/upload/art/2017-06-03/201706031496481366.jpg"]
##img[src="http://hjfmo.chuchenqitl.com/cy/logo.png"]
##img[src="http://yskk8.com/template/mid97/images/1.gif"]
##img[src="https://mini.eastday.com/toutiaoh5/img/indexdown.png"]
##img[src="https://static.huxiucdn.com/m/image/moment_ad_banner.png"]
##img[src="https://www.9uys.co/img2/nq2.gif"]
##img[src="img/qkwx_m.jpg"][style="display:block;width:100%;height:auto;"]
##img[src="tp/hb1.png"]
##img[src^="http://img.gpsuu.com"]
##img[src^="http://t.cn"]
##img[src^="https://hiphotos.baidu.com/fex/"]
##img[src^="https://www2.autoimg.cn"]
##img[style="width:950px;height:60px;left:10px;"][src*="/upload.cc"]
##img[style="width:100%;"][src*="src.pcsoft.com.cn"]
##img[width="960"][src*=".sinaimg."]
##li[data-type="ad"]
##[class*="-ad-body"]
##[class^="ADTOPLB_"]
##[class^="adv-doc-top"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##[class^=ec_ad]
##[data-tag="ad"]
##[href*="630031.com"]
##[href*="ad.doubleclick.net"]
##[href*="bx.baoxianjie.net/shenqing.html"]
##[href*="lolbaicai.com"]
##[href*="www.qkweixin.com"]
##[src$="co.baifubao.com/kangbo_001.png"]
##[src*="img.fl6n.com/adtop/"]
##[src*="tiexue.net/zgg/"]
##[src="//wap.xinmin.cn/assets/m/images/app_rec.png"]
##[src="/ad.js"]
##[src="http://v.lree.cn/qq.jpeg"]
##[src="https://jt.dangbei.net/img/news/news_dbtouying.jpg"]
&adcount=
&adnum=
&adsize=
&adstrade=
&adtype=
&adurl=
&ad_ids=
&ad_type=
&type=ad&
*$third-party,script,domain=m.65xs.net|wap.xxbiquge.com|m.23us.cc|m.biquge5200.cc|m.qu.la|m.ddbiquge.com|m.123du.cc|m.biquke.com|m.booktxt.net|m.biqiuge.com|wap.xbiquge6.com|m.biqu6.com|m.biquge.info|i.woquge.com|m.37zw.net|m.bequge.com|m.ddbiquge.cc|m.shuquge.com|m.farpop.com|m.zwdu.com|m.88dush.com|m.haxshu.com|m.wqge.cc|m.23wx.cc|m.yznnw.com|m.bxwx.us|m.bokon.net|b.bokon.net|m.shubaola.cc|m.biquku.la|m.dingdiann.com|m.4xiaoshuo.com|www.nitianxieshen.com|m.biqukan.com|wap.qisuu.la|m.txtxs.org|wap.biqiuge.com|www.dmbj.cc|m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|www.btkitty.pet|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biquge.com.tw|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net|m.biqu.cm|www.lbldy.com|m.jb51.net|m.uuxs.la|m.blwenku.cc|cnbtkitty.net|m.88dus.com|m.shuhuangge.org|m.wxsky.net|cnbtkitty.org|wap.xbiquge6.co
*$third-party,script,xmlhttprequest,domain=btlibrarys.me|www.btlibrarys.me|btlibrarys.org|www.btlibrarys.org|btlibrarys.net|btdiggba.xyz|m.23txt.com|wap.biqiuge.com
*$xmlhttprequest,domain=m.65xs.net|wap.xxbiquge.com|m.23us.cc|m.biquge5200.cc|m.qu.la|m.ddbiquge.com|m.biquge.com.tw|m.biqiuge.com|m.x23us.la|wap.xbiquge6.com|m.biqu6.com|m.37zw.net|m.bequge.com|m.ddbiquge.cc|m.shuquge.com|m.farpop.com|m.88dush.com|m.booktxt.net|m.wqge.cc|m.yznnw.com|m.bxwx.us|m.bokon.net|b.bokon.net|m.dingdiann.com|m.4xiaoshuo.com|m.biquge.cc|m.biqukan.com|wap.qisuu.la|wap.dingdiann.com|wap.biqiuge.com|m.bqg5.cc|3g.wenxuemm.com|lwxiaoshuo.com|m.00ksw.org|m.16kxsw.com|m.23sw.net|m.2kxs.com|m.31wxw8.com|m.360118.com|m.3dllc.cc|m.3kw.cc|m.50zw.co|m.50zw.la|m.50zww.com|m.52biquge.com|m.555zw.com|m.55xs.com|m.58xs.tw|m.5ccc.net|m.630book.la|m.67shu.com|m.69shu.org|m.6mao.com|m.80txt.com|m.83zw.com|m.88106.com|m.88dushu.com|m.98xiaoshuo.com|m.99shumeng.net|m.aiquxs.com|m.amu520.com|m.aszw.org|m.b5200.org|m.baishulou8.com|m.baoliny.com|m.beijingaishu.net|m.bichi.me|m.biqudu.com|m.biquge.cm|m.biquge.info|m.biquge.tw|m.biqugego.com|m.biqugexsw.com|m.biqugezw.com|m.biqumo.com|m.biquwu.cc|m.blwenku.com|m.boluoxs.com|m.book9.net|m.bqg5200.com|m.brquge.com|m.bxwx9.org|m.chuanyue8.net|m.daizhuzai.com|m.dashubao.cc|m.ddxsw.net|m.dhzw.org|m.duanwenxue.com|m.fhxiaoshuo.com|m.fhxsw.org|m.gsdaquan.com|m.gulizw.com|m.gxwztv.com|m.haxwx2.com|m.heiyanwang.com|m.hkslg.net|m.jjxsw.org|m.kewai.la|m.konlan.org|m.kxs7.com|m.lanseshuba.com|m.lbxs.com|m.leduwo.com|m.lewenxiaoshuo.com|m.liewen.cc|m.lkshu.com|m.longtanxs.com|m.luoqiu.com|m.lwtxt.net|m.miaoshufang.com|m.mishug.com|m.mpzw.com|m.panqis.cn|m.qianrenge.cc|m.sanjiangge.com|m.shengyan.org|m.shenmabook.com|m.shuanshu.com|m.shuketxt.net|m.shumil.com|m.shuqu8.com|m.shushu8.com|m.silukeke.com|m.sjtxt.com|m.snwx8.com|m.sosoxiaoshuo.cc|m.sqsxs.com|m.suimeng.la|m.tingshuge.com|m.tmetb.net|m.tsxsw.com|m.ttzw.com|m.txt2017.com|m.txtduo.com|m.tywxw.la|m.vodtw.com|m.wanjuanba.com|m.wantxt.com|m.wenxue6.com|m.wenxuemi.com|m.wenxuemm.com|m.wodeshucheng.com|m.wodexiaoshuo1.cc|m.x81zw.com|m.xbxwx.net|m.xiaoxiaoshuwu.net|m.xiashu.cc|m.xinshula.com|m.xs.la|m.xs222.tw|m.xuwange.com|m.xyshu8.net|m.yawenb.com|m.ybdu.com|m.yssm.org|m.yuyouge.com|m.zbzw.com|m.zhenben.cc|m.zhuaji.org|m.zwdu.com|wap.yb3.cc|xntk.net|zaidudu.net|diggbt.fyi|www.btkitty.pet|cnbtkitty.com|btlibrary.cc|book.guibuyu.org|chuanyuezhe.yetianzi.com|cilidb.net|btwhat.org|m.23txt.com|www.hdbee.net|www.dawangraoming.com|diggbts.com|m.sosobtt.net|www.btrabbit.net|btcat.org|zhainanbt.net|m.uuxs.net|m.shumilou.net|m.biqubao.com|m.biquge0.com|m.bxquge.com|m.uu234.net|www.dybee.me|m.biqugecom.com|m.qiuwu.net|btdiggs.com|m.bookbao.org|m.xiashu.la|m.111bz.net|m.biqu.cm|www.lbldy.com|m.uuxs.la|m.blwenku.cc|cnbtkitty.net|m.88dus.com|m.shuhuangge.org|m.wxsky.net|m.123du.cc|cnbtkitty.org
*btbtt.*/imgs.js
-ads-widget/
-pagead-id.
.8ox.cn
.ad-plus.cn/
.aspx?Bln=*$third-party
.booktxt.net/js/*.js?*=
.cn/s.php?id=
.cn/show?id=
.cn/vs.php?id=
.com/ad.$domain=~ad-tuning.de
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/ad?
.com/ads-
.com/ads/$image
.com/adv/
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/d/gg/
.com/discor_list.js
.com/js/ad.
.com/li/choujiang
.com/runtime/js/psdata.js
.com/s.php?id=$third-party,script
.com/v.gif?
.com/vipgg/
.com/vs.php?id=
.com/xxgg/app.
.html?ad_
.i.biquge5200.com
.js?ssid=*$third-party,script
.m.111bz.net
.m.23sw.net
.m.3dllc.cc
.m.biquguo.com
.m.biquwu.cc
.m.gxwztv.com
.m.lanseshuba.com
.m.qxs.la
.m.shuhuangge.org
.m.suimeng.la
.net/ads/
.net/adv/
.php?a=*$third-party
.php?adv_
.php?id=*$third-party,script
.php?mg=$image
.php?u=*$third-party
.sufficient.cn
.tv/ads/
.zhuyuanp.
/*.asp?pid=
/1*.xhtml?|$third-party,script
/104_150/1360_1
/2*.html?|$third-party,script
/222.js
/?u=*|$third-party
/ab_res/m/common.js
/acmsd/
/ad.js
/ad.php|
/ad/js/
/ad/side_
/ad0.$domain=~vereinslinie.de
/ad1.$domain=~ad1.de|~ad1.in|~vereinslinie.de
/ad1_
/ad2.$domain=~vereinslinie.de
/ad3.$domain=~ad3.eu|~vereinslinie.de
/ad4.$domain=~ad4.wpengine.com|~vereinslinie.de
/adcontrol.
/adfolder/
/adjs/
/adjs/*
/adpic/
/adproxy.
/adpuba/
/ads.js
/ads/*.js
/ads/1.
/ads/2.
/ads/3.
/ads/iframe
/ads2.
/adsAdmin.
/adsbygoogle
/adshow.
/adshow?
/adstatic/
/adsys/
/ads_image/
/adtag.
/adtop.
/adv.js
/adview_
/adv_out.
/ad_banner.
/ad_status.
/ad_unified_access?
/afd/entry
/api/ad/
/api/adv
/bottomad/
/common/ad
/common/cf/$image
/cp1_47_ad.js?ver=
/cpro/ui/*
/floatad.$domain=~fwxgx.com
/footerad.
/fuckadblock.js
/gen_204?$image
/gg.js
/ggao/js
/ggjs/
/gzh.js
/head_ad.js
/ht.js?site_
/hunter/alog/
/ifengad/
/images/ad-
/images/adv_
/images/banner.jpg
/img/ad-
/iplookup.php
/js/ads/
/js/adv.
/js/gg_2.js
/js/tc.js?=
/lianmeng/lry*.js
/log.gif?
/logo_ad.gif
/m_dilidili_main.js
/m_invoke_app.
/native?tk=*$third-party
/newfengchao/asp
/nima.jpg
/o.php?u=*|$third-party,script
/page/?s=$third-party
/pagead/lvz?
/partner/gg_sogou.html
/pf.js
/popunder-
/runtime/ad/*
/se/transcode/static/img/tc-banner*.png
/site/ads?
/ssp_ad.*.js
/template/web/allgg/wap.js
/templets/default/images/*.gif
/topad/
/track.gif?
/v.aspx?bln=
/videoad.
/xxgg/book.js
/z.zolapp.
/__utm.gif
003store.com
005.tv/s/setcores.js
0551zgz.com
0571hy.com
0571yy.com
0937jyg.com
0d077ef9e74d8.cdn.sohucs.com
0xxd.com
1.1010pic.com
1.lvshi567.com
1.ttxs123.net
1.tuxi.com.cn
1.xilu.com
100669.com
1024txt.xyz
1234xm.com
12365chia.com
149.129.74.152/pcsygg.js
163.com###docid-docAppClient
163.com##.a_topad
163.com##.doc-footer-wrapper
163.com##.g-btn-open-newsapp
163.com##.home_packet.ne_rps
163.com##.js-wakeupclient.wakeup_client
163.com##.loaded.js-top-slider.g-top-slider
163.com##.m-slider-footer
163.com##.m_pbpb
163.com##.m_pbpb.pbpb-item.clearfix
163.com##.ne_idol_act
163.com##.ne_rps.home_packet
163.com##.papa-item
163.com##.redpacket-footer
163.com##.redpacket-subbox
163.com##.redpacket-toolsbar
163.com##.redpacket-topbar
163.com##.wakeup_client.js-wakeupclient
163.com*/special/*_ad_
163.com/nc/backflow/jsonp/clickrate.html?callback=newsappBackFlow
163.com/ur?site=netease&affiliate=
163.com/wap/special/article_cooper_piapia/
1688.com##.roc-downbanner
16k6.com
17173.com##.gb-app-gamerss-pop.gb-app-gamerss
17173cdn.com/a/lib/vda/seed.js
17ce.com/118/
17k.com##.book_home_float
18183.com^*.php?pid=
181mob.com
1905.com##.mobile_ad_promote
1905.com##.moviewiki
1905.com##a.tjw_common
1905.com##a[href^="https://engine.lvehaisen.com/index/activity"]
193506.com
198dh.cn
2.taobao.com##[class="idle-startcol"]
2013sh.com
21.huanqiu.com
222.186.61.97
24haitao.net
265958.com
265g.com###swiper-bot
2pmob.com
3.jandan.net
30pan.com
338336.com
34mob.com
35kds.com
365yigou.cn
36cj.com
36kr.com##.goapp-btn
36kr.com##div[class="kr-mobile-goapp"]
3conline.com/pconlinenew/data/app/*/lixuan/js/module.js
3g.cn##.downloan_3G
3g.tianya.cn/dl/tianya.jsp
3gmfw.cn/js/wap/
3vn52l.cn
3xx.vip
4399.com##.fixed-down
47ks.com^*_ad.js
49914.com##[src="/sucai.gif"]
4z5o27.cn
51.la^$third-party
5125129.com
5151gj.com
516fanli.com
51findu.com/command/qn.js
51gpt.com
520meirenyu.com
52ain.cn###pic_bg_2
52pk.com##.add
52shouyou.com.cn
550tg.com
56.com##[class^="app-"]>.banner-container
5646.cn
58.com###app_pop_mask
58.com##.app_pop
58.com##.bban
58cdn.com.cn/zt/appdown/js/m_invoke_app.js?
59hi.com
60608787.com
64si.com
65yw.com/i.html
6nzev.cn
70e.me
7192.com###fixed_menus
72g.com##.recommended
77417.cn
777dvd.duapp.com/wap*.js
77kp.com/gg123/
81ngn1.cn
85un.com
868iy.cn
8881919.cc
88rpg.net
88shu.cn
8vnq.cn
90370.com$third-party
913vt.com
91byy.cn
91friend.com
960q.com
999d.com^$third-party
99pps.com
9ads.net
9game.cn###bottomFix
9game.cn###btInfo
9game.cn##.app-promote-bar
9yyg.cn
:5678/mb1/wap_
:8888/mb1/wap_
=adunit&
?ad_type=
@@/adpic/$xmlhttprequest,domain=baidu.com
@@tiimg.com$image,domain=m.yuewz.com
@@||apps.bdimg.com$script
@@||apps.bdimg.com/libs/zepto/1.1.3/zepto.min.js$script,domain=m.qu.la
@@||edge.yunjiasu.com/cdn-cgi/scripts/*/cloudflare-static/mirage2.min.js$script,domain=m.biquge.com.tw
@@||m.12365chia.com/js/rotation.js$xmlhttprequest,domain=m.dilidili.wang
@@||m.123du.cc$xmlhttprequest,domain=m.123du.cc
@@||m.bokon.net*$xmlhttprequest,domain=m.bokon.net
a.kejixun.com
a.lanrentuku.com
a.xcar.com.cn##.appdown-footer
a.xcar.com.cn##.asd-imga
a.xcar.com.cn##.bottom2016.bottom640
a.xcar.com.cn##.opened-app
a.xcar.com.cn##.top2016.top640
a.xcar.com.cn##a[data-href^="https://d0.xcar.com.cn/adpush/push/adc.php?pid="]
a.xcar.com.cn##a[href][target="_blank"][class="lazyloaded"][data-original]
a.xcar.com.cn##a[href^="https://d0.xcar.com.cn/adpush/push/adc.php?pid="]
a1.jandan.net/*.js
a1.zhanzhang.net
a2.bookapka.com
aa.gushiwen.org
abc.88shu.cn$third-party
abc.douguo.com
ab_res/m/common.js
ac.qq.com##.app-guiding
acfun.cn##.header-ico
acs86.com
acwifi.net##a[href*="u.jd.com"]
ad-survey.com
ad.mobile.youku.com
adbanner
addthis.com
adget.cn
adm-cnzz.net
admddc.com
admin60.com
adnxs.com^$third-party
adobedtm.com
adpai.thepaper.cn
ads.adxpansion.com
ads.pubmatic.com
ads.sohu.com
adsame.com
adsbygoogle.
adsense
adservice.
adsrich.qq.com
adsrvr.org
adss.video.qq.com
advert
adx.$domain=~adx.cx|~adx.uk.com|~adx.world|~adx.wowfi.com
adyun.com
ae4.ifeng.com
ahlxxx.com
aiclicash.com
aili.com$third-party
aili.com^$third-party
aioda.cn
aishangcan.com
aiwen.cc
aixyy.com
ali213.net##.zadmainholder
ali213.net/js/common/zpro/zprotxtpicurl.js
ali213.net/js/data/3gcommon.js
alicdn.com/g/mm/afp-cdn/js/
alicdn.com/img/ibank/*_1746120392.
alicdn.com/openad/dsp-front-booth/
alimama.cn
alimama.com
alisinak.com
analytics-union.xunlei.com
anhouhou.cn
anmeilai.net
anyangruisi.com
anyysz.com
aobde.com
aolusb.com/forever/
aomde.com
app.myzaker.com##.zk_top_barwrap
app.so#@#[class*="app-down"]
apple.www.letv.com
applequan.com
appsflyer.com
ark.letv.com
as1.m.hao123.com
asehv.cn
assets.dwstatic.com/project/dwbbs_mobi/1.0.0/js/lib/pop.js
assigned.cn
at*.doubanio.com
at1.doubanio.com
atas.io
atm.youku.com
aty.sohu.com
autohome.com.cn###qabotLayer
autohome.com.cn###recommendJxWrap
autohome.com.cn###section_homtpop
autohome.com.cn###shang_tip
autohome.com.cn##.myAppendList16
autohome.com.cn##.sign-wp
autohome.com.cn##a[href^="https://at.umeng.com/"]
autohome.com.cn##div[style="margin:015px"]
autohome.com.cn##section.generalize-series
autohome.com.cn/news/$script
autohome.com.cn/risk_fp_log?
autohome.com.cn/vr/*?pvareaid=
autoimg.cn/bi/mda/ahas_body.
awqsaged.cn
b1.meet99.com
b17.shangc.net
badmintoncn.com/cbo_include/js/cboaaa.js
baidu-union-js.chuimg.com
baidu.book.3g.cn##.box2_bg
baidu.book.3g.cn##.mip-stats-eventload.bot_bar
baidu.com###afd_content
baidu.com###bottom
baidu.com###gh-safariicon-container
baidu.com###header>script+[style]
baidu.com###index-card>.input-hidden+[style]
baidu.com###login-wraps
baidu.com###loginGuide
baidu.com###menu-container
baidu.com###navs
baidu.com###ns-swipe
baidu.com###page>#index-card>script+div[style]
baidu.com###page-relative.se-page-relative
baidu.com###page-tips.se-page-tips
baidu.com###page_wrapper>div>div[class^="_"]
baidu.com###relative_shop_flow
baidu.com###searchwordSdk
baidu.com###userinfo-wraps
baidu.com##.animation.new-ux-recom-wrapper.c-recomm-wrap
baidu.com##.banners
baidu.com##.blank-frame
baidu.com##.bottomMargin
baidu.com##.c-container.ec-container
baidu.com##.c-img-wrapper.c-gap-top-zero
baidu.com##.c-list.sfc-baipin-search-noresult-listtop
baidu.com##.c-recomm-wrap.new-ux-recom-wrapper
baidu.com##.c-result[tpl="app_xcx"]
baidu.com##.c-result[tpl="xcx_multi"]
baidu.com##.callicon-wrap
baidu.com##.ec_wise_ad
baidu.com##.first-card-container
baidu.com##.gh-safari-btn
baidu.com##.hint-toprq-tips.c-scroll-wrapper[data-dsid="0"]
baidu.com##.index-banner-text
baidu.com##.logined-banner
baidu.com##.med-invoke-box.aladdin__3qKHL.c-container
baidu.com##.menu-area
baidu.com##.navs-bottom-bar
baidu.com##.news-container
baidu.com##.newVersion+div
baidu.com##.openall3
baidu.com##.page-banner
baidu.com##.page-banner[style=""]
baidu.com##.popup_mask
baidu.com##.result.c-result[tpl="wise_ios_app_open"]
baidu.com##.se-ft-promlink
baidu.com##.sf-wrap>.c-back+div[id]:last-child
baidu.com##.sfc-baipin-comment
baidu.com##.sfc-real-article-recommend
baidu.com##.square-banner-bgicon.index-banner
baidu.com##.square-banner-icon.index-banner
baidu.com##.square-enterance
baidu.com##.square-tab-pop
baidu.com##.suggest-hot
baidu.com##.tab-tools.show-tools
baidu.com##.weather-outline
baidu.com##._1k19YN3-qdVhoYpBLDMjYV
baidu.com##a.index-banner
baidu.com##a.wa-tiebastarxml-app.c-blocka[data-tc-redirect="1"]
baidu.com##article[class*="c-containeraladdin__3qKHL"][rl-link-href$=".recommend_list.baidu.com"]
baidu.com##article[style*="rgba(255,0,0,0);display:"]
baidu.com##div.activity-banner
baidu.com##div.c-result.result[data-log*="//baijiahao.baidu.com/s?id="]
baidu.com##div.c-result.result[srcid="b2b_straight_wise"][tpl="b2b_straight_wise"]
baidu.com##div.c-result.result[srcid="gm_liveshow"][tpl="gm_liveshow"]
baidu.com##div.c-result.result[srcid="image_horizonal"][tpl="image_horizonal"]
baidu.com##div.c-result.result[srcid="med_invoke_box"][tpl="med_invoke_box"]
baidu.com##div.c-result.result[srcid="realtime"][tpl="realtime"]
baidu.com##div.c-result.result[srcid="rel_ugc"][tpl="rel_ugc"]
baidu.com##div.c-result.result[srcid="sp_kg_phone"][tpl="sp_kg_phone"]
baidu.com##div.c-result.result[srcid="vid_pocket"][tpl="vid_pocket"]
baidu.com##div.c-result.result[srcid^="vid_"][tpl^="vid_"]
baidu.com##div.result.c-result[srcid="sd_imgs_change"][tpl="sd_imgs_change"]
baidu.com##div.result.c-result[tpl="games"]
baidu.com##div.result.c-result[tpl="ios_app"]
baidu.com##div.result.c-result[tpl="recommend_list"]
baidu.com##div.result.c-result[tpl="sd_imgs"]
baidu.com##div.result.c-result[tpl="shengka"]
baidu.com##div.result.c-result[tpl="sigma_celebrity_rela"]
baidu.com##div.sfc-image-content-top-wrapper.sfc-image-content-top-nospace
baidu.com##div[class$="-resultse-predestroy"]
baidu.com##div[class*="0"][style="display:block;"]
baidu.com##div[class*="1"][style="display:block;"]
baidu.com##div[class*="2"][style="display:block;"]
baidu.com##div[class*="3"][style="display:block;"]
baidu.com##div[class*="4"][style="display:block;"]
baidu.com##div[class*="5"][style="display:block;"]
baidu.com##div[class*="6"][style="display:block;"]
baidu.com##div[class*="7"][style="display:block;"]
baidu.com##div[class*="8"][style="display:block;"]
baidu.com##div[class*="9"][style="display:block;"]
baidu.com##div[class="c-recomm-wrapnew-ux-recom-wrapper"]
baidu.com##div[class="c-resultresult"][srcid][new_srcid][order][tpl="recommend_list"][data-log^="{'fm':'alop','ensrcid':'9Xx','order':'6','waplogo':1,'mu'"]
baidu.com##div[class="gh-safari-btn-wrap2"]
baidu.com##div[id="page-pre"][class="se-page-pre-style"]
baidu.com##div[mip-custom-container]
baidu.com##div[srcid="nvl_site"][tpl="nvl_site"]
baidu.com##div[style^="position:relative;overflow:hidden;line-height:0;z-index:1;"]
baidu.com##div[tpl="fc_before_fixads"]
baidu.com##h3.s-cluster-title.c-color.wa-cl_recommend-title.c-line-bottom
baidu.com##li.bds-list-ads
baidu.com##p.sfc-baipin-search-noresult-com
baidu.com##section#s_index_body
baidu.com##style.first-card-style+div,#page-pre.se-page-pre-style
baidu.com##[class*=afd]
baidu.com##[class=related-news]
baidu.com##[class^="baiduapp-"]
baidu.com##[class^="callappbox"]
baidu.com##[class^="openApp"]
baidu.com##[data-tpl="adv_wenku_fc"]
baidu.com##[data-tpl="search_recomm"]
baidu.com##[style="position:relative;width:184.5px;height:284px;"]
baidu.com##[tpl="fix_ads"]
baidu.com/?action=getadsdata&
baidu.com/common/fc/wap/view_top?
baidu.com/feproxy/ad/list?
baidu.com/newspage/api/getmobads?
baidu.com/po/api/configure/show.jsonp
baidu.com/se/transcode/static/img/tc-banner_$image
baidu.com/static/ecom/js/wise/home/nativeAds_
baidu.com/view/api/fc_btm?
baidu.com^*/app/banner_
baidu.dengzhoull.com
baiduspider1.cn
baijiahao.baidu.com###searchwordSdk
baijiahao.baidu.com##.bottomMargin
baike.baidu.com###relative_shop_flow
baike.baidu.com##a[onclick^="page.Mixedor.mixedOpen(this,"]
baike.baidu.com##div[class][id]>a[data-num][onclick^="page.Mixedor.mixedOpen"]
baike.baidu.com##div[style="height:52px;"]
baike.baidu.com##ul[class][id]>li>a[onclick^="page.Mixedor.mixedOpen"]
baike.com##.clearfix.hd_ad_app
baike.com##[class$=-ad]
baisuijk.com
baminw.cn
baofeng.com###appview
baosmx.com
baqud.com
bbccaa.liuxue86.com
bbs.gpsuu.com###aswift_2
bbs.gpsuu.com##.radio.mb10
bbs.gpsuu.com##.tac.mb5
bbs.gpsuu.com##.textMes
bbs.gpsuu.com##.wrap>.mb5.tac
bbs.gpsuu.com##a[style="cursor:pointer;"]
bbs.gpsuu.com##div[style="margin:3pxauto;width:960px;height:65px;"]
bbs.gpsuu.com##div[style="margin:8pxauto;width:960px;height:65px;"]
bbs.guilinlife.com###los
bbs.tianya.cn##.u-func.f-cf
bbs.tianya.cn##.u-like
bbs.xmfish.com/wap/js/action.min.js
bdasd.wmxa.cn
bdcode.haochu.com
bdcode.youke.com
bdfpbimg.ifengimg.com
bdjiaoben.wmxa.cn
bdjs.120askimages.com
bdjs.ixiumei.com
bdmjs.xywy.com
bds.haochu.com
bdstatic.com*/mip-*ad
bdstatic.com/*/static/itemrep/bottomBanner/index_*.js
bdstatic.com/searchbox/icms/searchbox/img/*.jpg
bdstatic.com^*/mip-*ad
bdstatic.com^*/static/itemrep/afdtujituijian/
bdstatic.com^*/tam-ogel/
bdx.playnext.cn
bea-s.dinghuoche.com/bvzdlc.js
beacon.sina.com.cn
becode.qiushibaike.com
beibei100.net
bensezhiye.com
bestvogue.com/fans/
bilibili.com###floatBtn
bilibili.com###openAppBtn
bilibili.com##.bili-app-link
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openBtn__src-commonComponent-openBtn-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.pink.f-right.basic.bili-btn
bing.com###BottomAppPro
bingdiantao.com
biochempop.com
bitauto.com/bglog.gif?
bjbrtc.com
bjeai.com
bjgtsh.com
bjtrld.com
bjygfd.com
bjzcbx.com
blockplus.cc
blog.sina.cn###pl-float-bar
blog.sina.cn##.j_fl_da.fl_style_da
bmgan.com
bokanedu.net
bpimg.com
bslmw.com
btbtdy.com###bot
btbtt88.com/slade.js
bu01.zybang.com
bu1.duba.com
budejie.com###topBanner
bvoer.com
bvosv.com
bytecdn.cn/ta/resource/v0/analytics.js
c0.ifengimg.com
c6.lnymd.com/nm/nm*.ashx?
caduka.cn
cailawyer.cn
cb.baidu.com
cbjs.baidu.com
ccbccb.cn
cccccd.com
cchfjz.com
cdfzcz.com
cdn.adx9.com
cdn.bootcss.com/jquery/1.8.3/jquery.min.js
cdn.vamaker.com
cdwhmc.com
cdwla.com
cdxyb.cn
cgm.shicimingju.com
changba.com##.open-div1
changyan.sohu.com/upload/version-v3.js
channn.hzmiyou.cn
charlesfc.com
chinaso.com##.bnwrap
chnmoney.com/dfile/
chuantu.biz/t6/41/1504877655x2728309627.gif
chuixue.net/style/js/new-*.js
ciimg.com
ciliba.org/public/static/js/common-v2.js
cimzc.com
cir-smart.baidu.com
ckck.tv/inc/
cluoy.com
cm.baidu.com
cms-bucket.nosdn.
