!---爱奇艺---
iqiyi.com###bottomNativePopup
iqiyi.com##.c-btn-block-lxx.c-btn-block.c-btn
iqiyi.com##.ChannelHomeBanner_m-long-HDVideo_15nnb
iqiyi.com##.link-app
iqiyi.com##.m-wl-borderT.m-wl-entrance
iqiyi.com##.po-fixed.m-guide
iqiyi.com##[class="longDiversion-content"]
iqiyi.com##a.c-btn.c-btn-block
iqiyi.com##div.iqy-items
iqiyi.com##div.m-ipRelation.m-ipRelation-full

!---哔哩哔哩---
bilibili.com###floatBtn, openAppBtn, relatives
bilibili.com##.bili-app-link
bilibili.com##.index__cccBtn__M-home-topArea-
bilibili.com##.index__cccTips__M-videoPage-player-
bilibili.com##.index__container__src-commonComponent-bottomOpenApp-
bilibili.com##.index__openAppBtn__M-commonComponent-topArea-
bilibili.com##.index__openAppBtn__src-commonComponent-topArea-
bilibili.com##.index__openBtn__M-commonComponent-openBtn-
bilibili.com##.index__openBtn__src-commonComponent-openBtn-
bilibili.com##.index__upBtn__M-videoPage-topArea-
bilibili.com##.pink.f-right.basic.bili-btn

!---乐视---
le.com###j-leappMore, j-zhoubian
le.com###j-recommend > .animate1.column_box
le.com##.addDesktop, .footer, .leapp_btn

!---芒果TV---
mgtv.com##.add-desktop, .ft, .on.mg-app-open
mgtv.com##.bottom-gap.v5-area-bar > .bd

!---搜狐视频---
tv.sohu.com##.actv-banner, .banner-container, .btn-comment-app, .btn-xz-app, .dl-top-banner
tv.sohu.com##a[href^="http://mmg.aty.sohu.com/goto/http"]

!---腾讯视频---
v.qq.com###banner, vip_activity, vip_privilege
v.qq.com##._banner.btn_open_v, .btn_promotion, .mod_game_rec.mod_box, .swiper-wrapper, .swiper-wrapper.source_container
v.qq.com##[id*=game_rec]
v.qq.com##div[_hot="banner"]
v.qq.com##div[_hot="commentsbanner"]
v.qq.com##div[_hot="minisbanner"]

!---土豆视频---
tudou.com###topbar-slider
tudou.com##.td-h5__appguide, .td-h5__appguide-fix, .td-h5__player__appguide

!---优酷---
youku.com###banner, Bigdrama, FullPromotion, J_banner
youku.com##.clipboard
youku.com##div[id][class*="circle-wrapper"]
youku.com##div[style^="width: 100px; height: 100px; "]
