! Title: 移动广告过滤通用元素规则
! Description: 移动广告过滤通用元素规则。
! Version: 2020.06.22
! Homepage: https://github.com/loveqqzj/AdGuard
!----------------------------------
!---网页脚本---
-ads-widget/
-pagead-id.
&ad_ids=
&ad_type=
&adcount=
&adnum=
&adsize=
&adstrade=
&adtype=
&adurl=
&type=ad&
(com?$script
*btbtt.*/imgs.js
.aspx?Bln=*$third-party
.cn/s.php?id=
.cn/show?id=
.cn/vs.php?id=
.com/ad/$domain=~blogs.technet.microsoft.com|~channel4.com|~cspace.com|~linkedin.com|~mediaplex.com|~online.wsj.com
.com/ad?
.com/ads-
.com/ads/$image
.com/adv/
.com/cpc/*.ashx?$third-party,script
.com/cpv/*.ashx?$third-party,script
.com/d/gg/
.com/discor_list.js
.com/js/ad.
.com/li/choujiang
.com/o/*o1o.js
.com/runtime/js/psdata.js
.com/s.php?id=$third-party,script
.com/v.gif?
.com/vipgg/
.com/vs.php?id=
.com/xxgg/app.
.html?ad_
.js?ssid=*$third-party,script
.net/ads/
.net/adv/
.php?a=*$third-party
.php?adv_
.php?id=*$third-party,script
.php?mg=$image
.php?u=*$third-party
.tv/ads/
.zhuyuanp.
/*.asp?pid=
/?u=*|$third-party
/__utm.gif
/1*.xhtml?|$third-party,script
/104_150/1360_1
/2*.html?|$third-party,script
/222.js
/ab_res/m/common.js
/acmsd/
/ad-banner.
/ad.js
/ad.php|
/ad/js/
/ad/side_
/ad_banner.
/ad_status.
/ad_unified_access?
/ad1_
/adcontrol.
/adfolder/
/adjs/
/adjs/*
/adpic/
/adproxy.
/adpuba/
/ads.js
/ads/*.js
/ads/1.
/ads/2.
/ads/3.
/ads/iframe
/ads_image/
/ads2.
/adsAdmin.
/adsbygoogle
/adshow.
/adshow?
/adsp/
/adstatic/
/adsys/
/adtag.
/adtop.
/adtopbar.
/adv.js
/adv_out.
/adview_
/afd/entry
/api/ad/
/api/ads?
/api/adv
/bottomad/
/common/ad
/common/cf/$image
/cp1_47_ad.js?ver=
/cpro/ui/*
/footerad.
/fuckadblock.js
/gen_204?$image
/gg.js
/gg_details_
/ggao/js
/ggjs/
/gzh.js
/head_ad.js
/ht.js?site_
/hunter/alog/
/ifengad/
/images/ad-
/images/adv_
/images/banner.jpg
/img/ad-
/iplookup.php
/js/ads/
/js/ads_
/js/adv.
/js/cnzz
/js/easyad.js
/js/easyad2.js
/js/gg_2.js
/js/mangoindexbanner.js
/js/tc.js?=
/landingshare-ugc/
/lianmeng/lry*.js
/log.gif?
/logo_ad.gif
/m_dilidili_main.js
/m_invoke_app.
/native?tk=*$third-party
/newfengchao/asp
/nima.jpg
/o.php?u=*|$third-party,script
/page/?s=$third-party
/pagead/lvz?
/pf.js
/popunder-
/proxy_top_banner_js.php
/runtime/ad/*
/se/transcode/static/img/tc-banner*.png
/site/ads?
/ssp_ad.*.js
/template/*/ads/*
/template/web/allgg/wap.js
/templets/default/images/*.gif
/topad/
/track.gif?
/v.aspx?bln=
/v.gif?logtype=
/videoad.
/vtdd/
/vtdd/*$script
/wap_*_ad*.js
/xxd.php?id=$script
/xxgg/book.js
/z.zolapp.
?ad_type=
_ad_banner.
_ads?
_adview_
_yad_jsonp_
=adunit&

!---通用元素---
##.a_cn
##.a_fl
##.a_fr
##.a_mu
##.a_pb
##.a_pr
##.a_pt
##.ad-300
##.ad-banner
##.ad-banner-wrapper
##.ad-block
##.ad-body
##.ad-box
##.ad-card
##.ad-container
##.ad-feed-big
##.ad-gift
##.ad-img
##.ad-item
##.ad-line
##.ad-link
##.ad-right
##.ad-vod
##.ad-widget
##.ad-wrapper
##.ad_1
##.ad_2
##.ad_728
##.ad_bottom
##.ad_box
##.ad_float
##.ad_float_left
##.ad_footerbanner
##.ad_item
##.ad_pic
##.ad_result
##.ad_text
##.ad_top
##.ad_xuanban
##.ad320
##.adArea
##.adbanner
##.adContainer
##.adcontent
##.add_txt
##.addthis_toolbox
##.adlist
##.adLog
##.adMArea
##.adright
##.ads
##.ads-content
##.ads-footer
##.ads-item
##.ads-player
##.ads-post
##.ads01
##.adsame-banner-box
##.adsbygoogle
##.adsense160
##.adText
##.adTop
##.adv-1
##.adv-text
##.adv_bottom
##.adv_left
##.adv_right
##.advbox
##.adver-in
##.afd-ad
##.after-middleAd
##.aggd
##.app-open
##.appAd-line
##.appLink
##.article-ad
##.article-top-ad
##.asd-imga
##.b_ad
##.baichuan-ad-wrapper
##.baidu_ads_cell
##.bannerad
##.bannerBottom
##.bd_gg
##.bds-ads-banner
##.bdsharebuttonbox
##.bm.a_c
##.bottom-adv
##.bottom-fixed-app
##.bottom_ad_download
##.bottomad
##.bottomAd
##.bottomAD
##.bottomads
##.bottomOperateTop
##.btn-open-app
##.btn.app-open-btn
##.btn_app_link
##.btn_openapp
##.centerAd
##.close_discor
##.container_ad
##.contentad
##.dahengfu
##.down-app-box
##.down-app-button
##.down-kanApp
##.down-top
##.download-app
##.download-app-go
##.download-app-tip
##.download-bar
##.download-btn
##.download-mini
##.download-normal
##.download_m
##.downloadApp
##.downloadBtn
##.ec-ad
##.ec_ad
##.ec_ad_results
##.ec_wise_ad
##.error > #qqs
##.float-adv
##.float-openapp
##.floatad
##.floorAd
##.foot-banner
##.footad
##.footer-box
##.g-ad
##.gg
##.gg_320
##.gg_fixed_drawer
##.global_video_bottom_dbtc
##.google-ad
##.googleAd300x250
##.half-img
##.head_ad
##.header-right-download-app
##.header_zj
##.hide_ad
##.HomeHeader-openApp
##.HomeHeader-openAppB
##.hongbao
##.hongbao_hd
##.icon-bdad
##.icon_ad
##.j_ads
##.js-ad
##.leftAd
##.link-app-img
##.listad
##.loadApp.tjw_common
##.loc-home-top-adv-new
##.logo-download
##.luckgbag-main
##.maomi-content > .section-banner
##.middlead
##.module-ad
##.navbar-fixed-bottom
##.new-free-ad
##.news-ad
##.open-app
##.open-app-banner
##.open-app-btn
##.open-in-app-float
##.openapp
##.openInAPP
##.OpenInAppButton
##.pic_group
##.pub_300x250
##.recommendation-container
##.removeAdsStyle
##.reply-ad
##.reply-ad-banner
##.rightad
##.rt_ad
##.rv-open-app-btn
##.section-ads
##.shareEntry-blank
##.softAdsBox
##.sponsor
##.text-ad
##.text-ad-links
##.text-ads
##.textAd
##.tg-download-app
##.top-ad-container
##.top-adv
##.top-Adv
##.top-applink
##.top-banner-app
##.top_ad
##.top_box
##.topad
##.topads
##.topgg
##.topline
##.trc-content-sponsored
##.tt_box
##.ui-gd-app
##.video-ads
##.visible-xs-block
##.wapgg
##.wgt-ad-recommend
##.wp.a_f
##.wp.a_h
##.wp.a_t
##.wrap-head-spots
##.write_ad
##.ymw-app-open
##.ytp-ad-progress-list
##.YWBDAD
!----------------------------------------- 
###_embed_v3_dc
###a_ad
###ad
###ad_banner
###ad_box_2
###ad_demo
###ad_headerbanner
###ad_hx
###ad_js_content
###ad_left
###ad_right
###ad_text:not(textarea)
###ad_top_banner
###ad2
###adBottom
###adLeftFloat
###ad-list
###ad-recommend
###adRightFloat
###ads_c_tpc
###ads3
###ads4
###adsad
###adscontainer_background_back_index1100_all
###adsense
###adv
###advert1
###advertise
###apDivd
###AppBar
###app-layer
###baoxianAd
###bohad
###bottomAd
###bottomads
###callVideoAppHeader
###container > #pic_container
###container.container > a.item
###db_ad
###detailAd
###div_ad
###div_app_ad
###download_dibu
###download_wrap
###footer_ad
###footerApp
###hd-adv
###head_ad
###hongbao
###install_app
###installAppFixed
###jctj.jctj
###js-download
###js-fix-download
###js-openInApp
###leftCouple
###middleimg
###midThreeAds
###newapp2018
###pl-ad-after-comments
###player_zanting
###player-advertising
###popup.t
###popupLeft
###rightad
###rightCouple
###sponsorAdDiv
###sponsorText
###textggs
###tucao-gg
###updownApp
###windlocation
###write_ad
###xinnxi
!--------------------------------------------
##[class*="-ad-body"]
##[class^="ADTOPLB_"]
##[class^="adv-doc-top"]
##[class^="hww53CMqxtL__mobile-promo"][aria-label="promo"][role="region"][jsaction]
##[class^=ec_ad]
##[class="f_f"][id="f_f"]
##[data-tag="ad"]
##[src="/ad.js"]
##a.download-app
##a.wrapper_left_bg[target="_blank"]
##a.wrapper_right_bg[target="_blank"]
##a[href$="/Index.html"]
##a[href$="/myavshi.html"]
##a[href$="/sese/avavme.html"]
##A[href*=".com/?Agent="]
##a[href*=".com/?Extend="]
##a[href*=".com/?p="] > img[src$=".gif"]
##a[href*=".com/Register/?a="]
##a[href*="/?aff="]
##a[href*="/?intr="]
##a[href*="/cpro."]
##a[href*="/cpro/"]
##a[href*="/main.html?m=reg"]
##a[href*="/Register?a="]
##a[href*="/url.cn/"]
##a[href*="/youhui/#ad="]
##a[href*="/zl?uid="]
##a[href*="http"] > img[src$=".gif"][width="100%"]
##a[href^="/mo/q/hbOpenApp/activity?fr=frs"]
##a[style="display:inline-block;font-weight:bold;color:#f00;border:1px solid #f00;border-radius:15px;padding:2px 5px 2px 5px;margin:5px 5px 5px 0px;"]
##div[ad_name]
##div[class$="_ads"]
##div[class$="-ad"]
##div[class$="-ads"]
##div[class$="adv"]
##div[class$="gg"]
##div[class*="ads"]
##div[class*="app_down"]
##div[class*="appDown"]
##div[class*="appdown-"]
##div[class*="app-down"]
##div[class*="appdown_"]
##div[class*="downapp"]
##div[class*="openInApp"]
##div[class*=gmine_ad]
##div[class^="ad_box"]
##div[class^="ad-inner"]
##div[class^="lm_gd"]
##div[class^="ps_"]
##div[class^=ADTOPLB_]
##div[class|="-ad"]
##div[id*="app_down"]
##div[id*="appdown"]
##div[id*="app-down"]
##div[id*="downapp"]
##div[id][style="width: 100%;"] > iframe[scrolling="no"][src^="http"][src*="?"][src*="="][src*="&"][width][height][frameborder="0"]
##div[id^="_"] > iframe[scrolling="no"][src^="http"][width][height][frameborder="0"]
##div[id^="bottom-gg"]
##div[id^="div-gpt-ad"]
##div[id|="photo"]
##div[id="ads"]
##img[src$="/90.jpg"]
##img[src$="/toutiaoh5/ig/redP/rp-s.gif"]
##img[src*="/ad/"]
##img[src*="/gg/"]
##img[src="/upload/art/2017-06-03/201706031496481366.jpg"]
##img[src="img/qkwx_m.jpg"][style="display: block; width: 100%; height: auto;"]
##img[src="tp/hb1.png"]
##img[style="width: 950px; height: 60px; left: 10px;"][src*="/upload.cc"]
##li[data-type="ad"]
